"party","state","korelacja_wykształcenie_wyższe"
Republican,Hawaii,0.9971227392895233
Democrat,Hawaii,0.9760230765791243
Democrat,Arizona,0.6232701075779318
Republican,Arizona,0.55817600139204
Democrat,Maryland,0.48160230241280405
Republican,Maryland,0.4200365303878548
Republican,Utah,0.41722548898522166
Republican,Nevada,0.4110619754270099
Republican,Pennsylvania,0.3829552898066969
Republican,Ohio,0.36846151218180434
Democrat,Wyoming,0.3679597636073478
Democrat,Pennsylvania,0.36498583513729527
Republican,Alabama,0.3462815695085612
Democrat,North Carolina,0.3405907698015074
Democrat,Nevada,0.3306921100581732
Democrat,Montana,0.2931864645120427
Democrat,Alabama,0.2924817855616598
Democrat,California,0.28579592463460474
Republican,Montana,0.2819482269924031
Democrat,Ohio,0.271794167171923
Republican,North Carolina,0.25891834076481185
Republican,Tennessee,0.24021736070002284
Democrat,Wisconsin,0.23625335433885625
Democrat,Oregon,0.23421822791057864
Republican,South Dakota,0.22626092508811863
Republican,Oregon,0.2203896016050406
Republican,Indiana,0.21253543122434593
Democrat,Utah,0.2082605854249896
Republican,Texas,0.20727166270321745
Democrat,West Virginia,0.20195820659447866
Democrat,South Dakota,0.2002418812363172
Republican,Michigan,0.19755976572030087
Democrat,Michigan,0.19386270515511309
Republican,West Virginia,0.19262417380514024
Republican,California,0.1609494139984288
Republican,Georgia,0.16073083092361334
Democrat,Texas,0.1575449283566014
Democrat,Florida,0.15160389734807672
Republican,Nebraska,0.15131830622086104
Democrat,Kentucky,0.15096979554237422
Republican,Kentucky,0.15036400081577178
Democrat,Nebraska,0.14854301791770824
Democrat,New Mexico,0.14403162288814464
Democrat,Indiana,0.14331125005029385
Republican,Wisconsin,0.13881056929445904
Republican,Oklahoma,0.13076472524675029
Democrat,Georgia,0.12578760945231615
Democrat,Tennessee,0.12228775284121175
Democrat,Delaware,0.12198934748025085
Democrat,Virginia,0.12020351210985085
Democrat,Louisiana,0.11434592177516352
Republican,Washington,0.11150260919842689
Republican,Mississippi,0.10761148524037346
Democrat,New Jersey,0.10739374730308023
Republican,South Carolina,0.10525031670456034
Republican,Florida,0.10404647653125128
Democrat,New York,0.09389254623906643
Republican,Virginia,0.09256863551297576
Republican,Iowa,0.09039387453681835
Democrat,Washington,0.08178502847998718
Democrat,Colorado,0.07027308493053484
Democrat,Iowa,0.06728456728117264
Democrat,Illinois,0.06298054379925327
Republican,Louisiana,0.04799676590188499
Republican,Missouri,0.04371127768442812
Democrat,Missouri,0.04199255547618767
Democrat,Oklahoma,0.0387536271467706
Democrat,Mississippi,0.03271955067189752
Republican,Arkansas,0.032162532097343356
Republican,Illinois,0.02757288825020262
Republican,New Mexico,0.019992086912388057
Democrat,South Carolina,0.014228266257188874
Republican,Idaho,0.013615648400446642
Democrat,Idaho,0.012038715882566478
Democrat,Arkansas,-0.002953950349803501
Republican,New Jersey,-0.09190969406574521
Republican,New York,-0.1241971455612825
Republican,Delaware,-0.6566368783058867
