"state","county","party","weterani_hr","liczba_glosow"
Ohio,Allen,Democrat,8285,6400
Louisiana,Ascension,Democrat,6653,5605
Iowa,Sioux,Democrat,1830,399
Georgia,Hall,Democrat,10555,5727
South Dakota,Grant,Democrat,586,947
Missouri,New Madrid,Democrat,1681,1051
Ohio,Jefferson,Democrat,6720,7681
Kentucky,Logan,Democrat,1880,2208
Missouri,Worth,Democrat,221,135
Kentucky,Washington,Democrat,701,1183
Maryland,Talbot,Democrat,4164,4022
New York,Schoharie,Democrat,2798,1710
Ohio,Belmont,Democrat,6205,7245
Iowa,Polk,Democrat,26762,22800
Montana,Judith Basin,Democrat,242,138
Arkansas,Pulaski,Democrat,31984,45323
Michigan,Alpena,Democrat,2800,2449
Ohio,Scioto,Democrat,6446,6402
Missouri,Reynolds,Democrat,669,458
Illinois,Winnebago,Democrat,21278,31780
Texas,Wilbarger,Democrat,896,211
Oregon,Tillamook,Democrat,2778,4106
Oklahoma,Nowata,Democrat,928,936
New Mexico,Roosevelt,Democrat,1180,673
Tennessee,Robertson,Democrat,4758,2745
Virginia,Greensville,Democrat,1002,945
Oklahoma,Blaine,Democrat,809,748
Mississippi,Tunica,Democrat,522,1124
Georgia,Randolph,Democrat,576,761
North Carolina,Davidson,Democrat,11671,8367
Tennessee,Pickett,Democrat,528,278
Kentucky,Owen,Democrat,678,1173
Mississippi,Holmes,Democrat,574,3532
Mississippi,Hancock,Democrat,4397,1424
Iowa,Story,Democrat,4787,4599
Texas,Mills,Democrat,411,91
Ohio,Williams,Democrat,3130,2163
West Virginia,Jefferson,Democrat,4753,6151
Missouri,Ozark,Democrat,1374,510
Arizona,Santa Cruz,Democrat,2223,3701
Ohio,Ashland,Democrat,4136,2916
Georgia,Madison,Democrat,1787,1161
New Mexico,Sandoval,Democrat,14229,14406
Maryland,Carroll,Democrat,13155,13202
Colorado,Rio Grande,Democrat,1000,106
Kentucky,Pike,Democrat,3083,7183
Arkansas,White,Democrat,6022,2842
Missouri,Chariton,Democrat,646,595
Colorado,Grand,Democrat,1467,281
New Mexico,Cibola,Democrat,1858,3080
Missouri,Carter,Democrat,572,280
Texas,Anderson,Democrat,4592,1293
Georgia,Spalding,Democrat,5072,3949
Georgia,Echols,Democrat,292,68
South Dakota,Pennington,Democrat,11444,7380
Mississippi,Oktibbeha,Democrat,2216,3128
Texas,Calhoun,Democrat,1706,1449
Georgia,Terrell,Democrat,668,909
New York,Clinton,Democrat,7457,5851
New York,Columbia,Democrat,5317,5783
Ohio,Richland,Democrat,10676,9305
Idaho,Fremont,Democrat,953,29
Louisiana,Calcasieu,Democrat,14352,9219
West Virginia,Logan,Democrat,2908,4692
Kentucky,Clay,Democrat,843,342
Texas,Runnels,Democrat,877,135
South Dakota,Buffalo,Democrat,79,181
Oregon,Benton,Democrat,5561,18915
Texas,De Witt,Democrat,1742,406
Florida,Bradford,Democrat,2741,1964
Kentucky,Lincoln,Democrat,1636,1521
Alabama,Choctaw,Democrat,938,2045
North Carolina,Wilkes,Democrat,4760,3890
Virginia,Smyth,Democrat,2387,887
Illinois,DuPage,Democrat,42246,124262
Oklahoma,Murray,Democrat,1346,1453
Georgia,Long,Democrat,1658,372
Arkansas,Arkansas,Democrat,1389,856
Kentucky,Trimble,Democrat,582,957
Iowa,Cherokee,Democrat,1163,399
Florida,DeSoto,Democrat,2802,1713
Iowa,Wayne,Democrat,569,200
South Dakota,Douglas,Democrat,276,85
Virginia,Mecklenburg,Democrat,2884,1966
Georgia,Wayne,Democrat,2611,936
Texas,Archer,Democrat,863,163
Idaho,Boise,Democrat,758,112
Louisiana,Richland,Democrat,1003,831
California,San Luis Obispo,Democrat,21244,32980
Tennessee,Stewart,Democrat,1650,771
West Virginia,Mason,Democrat,2950,2990
Missouri,Grundy,Democrat,819,481
Louisiana,West Baton Rouge,Democrat,1365,2767
Texas,Madison,Democrat,874,296
Missouri,Dent,Democrat,1554,776
Indiana,Crawford,Democrat,814,1300
Ohio,Athens,Democrat,3614,9196
Montana,Valley,Democrat,718,681
Arkansas,Franklin,Democrat,1643,961
Mississippi,Clarke,Democrat,1359,1195
Mississippi,Franklin,Democrat,589,821
Tennessee,McNairy,Democrat,2212,948
South Dakota,Faulk,Democrat,181,164
Arkansas,Union,Democrat,3090,4217
Tennessee,Claiborne,Democrat,2138,856
Illinois,Randolph,Democrat,3052,2855
Wisconsin,Burnett,Democrat,1948,1850
Virginia,Lee,Democrat,1823,460
West Virginia,Gilmer,Democrat,746,986
South Carolina,Beaufort,Democrat,18885,13512
Iowa,Hamilton,Democrat,1323,599
Illinois,Morgan,Democrat,2997,2195
Michigan,Calhoun,Democrat,11349,11040
Oklahoma,Harper,Democrat,241,219
Virginia,Rappahannock,Democrat,697,827
Illinois,Menard,Democrat,1135,889
Montana,Liberty,Democrat,143,152
Tennessee,Polk,Democrat,1165,1314
South Carolina,Greenville,Democrat,32427,30772
Indiana,Knox,Democrat,2712,3516
Washington,Island,Democrat,12624,316
Georgia,Wilcox,Democrat,609,343
Mississippi,Union,Democrat,1681,816
Idaho,Twin Falls,Democrat,5629,723
Missouri,Cape Girardeau,Democrat,5919,4411
Indiana,Harrison,Democrat,3337,3514
Illinois,Will,Democrat,34224,87956
Montana,Mineral,Democrat,639,386
Virginia,Wythe,Democrat,2201,951
Nebraska,Saline,Democrat,912,198
California,Modoc,Democrat,996,520
Virginia,Alleghany,Democrat,1435,679
Kentucky,Grant,Democrat,1732,1309
Virginia,Franklin,Democrat,4703,2654
Arizona,Cochise,Democrat,18795,7919
Texas,Moore,Democrat,582,230
North Carolina,Pamlico,Democrat,1459,1598
Texas,Medina,Democrat,4392,1505
Colorado,Ouray,Democrat,551,242
Virginia,Radford,Democrat,918,1127
Kentucky,Wayne,Democrat,1247,858
Georgia,Glynn,Democrat,7954,4147
Texas,Winkler,Democrat,289,41
Indiana,Jefferson,Democrat,2668,3113
Texas,Washington,Democrat,2401,1056
Ohio,Ross,Democrat,7168,6177
Pennsylvania,Bucks,Democrat,40571,82987
Utah,Morgan,Democrat,725,143
Georgia,McDuffie,Democrat,1112,1497
Texas,Sutton,Democrat,188,37
Ohio,Geauga,Democrat,6391,7687
Idaho,Cassia,Democrat,1340,93
Mississippi,Itawamba,Democrat,1526,528
Nebraska,Box Butte,Democrat,998,120
New Mexico,Chaves,Democrat,4801,2188
Colorado,Crowley,Democrat,453,31
South Carolina,Chesterfield,Democrat,3177,2655
Illinois,Cass,Democrat,982,1043
Idaho,Kootenai,Democrat,13296,2054
Kentucky,Hickman,Democrat,372,509
Arkansas,Fulton,Democrat,1358,1174
Arizona,Yuma,Democrat,15380,6514
Nebraska,McPherson,Democrat,32,4
Maryland,Frederick,Democrat,17508,24790
Kentucky,Harlan,Democrat,2176,1543
Nebraska,Brown,Democrat,343,13
Texas,Coleman,Democrat,799,124
Texas,Victoria,Democrat,6105,3323
Georgia,Jefferson,Democrat,1109,1708
Indiana,Dearborn,Democrat,3727,2634
Indiana,Washington,Democrat,2041,1931
Texas,Franklin,Democrat,995,236
Iowa,Pottawattamie,Democrat,7373,3099
Georgia,Lanier,Democrat,784,303
Michigan,Crawford,Democrat,1611,1125
Texas,Stonewall,Democrat,122,95
Indiana,Decatur,Democrat,1959,1364
Georgia,Cobb,Democrat,44559,61667
Kentucky,Union,Democrat,1253,1778
Michigan,Montmorency,Democrat,1323,775
Virginia,Galax,Democrat,559,221
Illinois,Clark,Democrat,1459,1224
Arkansas,Garland,Democrat,10575,5836
Colorado,Logan,Democrat,1999,147
Missouri,Knox,Democrat,364,228
Wisconsin,Washburn,Democrat,1687,2476
Florida,Clay,Democrat,26014,9043
Colorado,Pueblo,Democrat,15351,2400
Missouri,Jackson,Democrat,48827,91683
South Dakota,Hutchinson,Democrat,500,276
Wisconsin,Chippewa,Democrat,5444,9135
North Carolina,Robeson,Democrat,7453,13663
Texas,Jones,Democrat,1808,267
Nebraska,Cherry,Democrat,524,31
New York,Warren,Democrat,5617,4276
Indiana,Sullivan,Democrat,1449,2512
Indiana,Daviess,Democrat,1942,1240
Florida,Manatee,Democrat,33883,28281
Texas,Hockley,Democrat,1163,299
North Carolina,Swain,Democrat,1096,1497
Texas,Nueces,Democrat,28867,21834
Louisiana,Terrebonne,Democrat,6730,3670
Texas,Somervell,Democrat,774,129
Oregon,Columbia,Democrat,5505,7266
Ohio,Harrison,Democrat,1581,1492
Pennsylvania,Tioga,Democrat,4129,2255
Oregon,Jackson,Democrat,22618,28595
Indiana,Tipton,Democrat,1525,1043
Missouri,Howard,Democrat,842,821
Oklahoma,Woods,Democrat,728,580
Georgia,McIntosh,Democrat,1468,1012
Tennessee,Humphreys,Democrat,1525,1069
Arkansas,Hot Spring,Democrat,3202,2292
Maryland,Anne Arundel,Democrat,54387,59787
Ohio,Medina,Democrat,13084,14801
Louisiana,St. John the Baptist,Democrat,2525,4382
Oregon,Crook,Democrat,2788,1859
Illinois,Jasper,Democrat,733,762
Missouri,Christian,Democrat,6611,5219
Indiana,St. Joseph,Democrat,18001,32869
North Carolina,Scotland,Democrat,2648,3813
Louisiana,Cameron,Democrat,489,255
Missouri,Washington,Democrat,2288,1418
Georgia,Gwinnett,Democrat,39586,56348
Arkansas,Poinsett,Democrat,1835,945
Iowa,Butler,Democrat,1007,600
Virginia,Sussex,Democrat,1114,1056
Colorado,Cheyenne,Democrat,137,9
Mississippi,Smith,Democrat,948,859
Arkansas,Johnson,Democrat,1887,1636
Illinois,Richland,Democrat,1469,991
Ohio,Fulton,Democrat,2755,3008
Nebraska,Antelope,Democrat,587,50
Ohio,Madison,Democrat,3432,2148
Iowa,Van Buren,Democrat,668,199
Wisconsin,Marathon,Democrat,9868,19702
Alabama,Madison,Democrat,34203,28781
Texas,Ector,Democrat,7071,2793
Nebraska,Thurston,Democrat,400,51
Indiana,Steuben,Democrat,2665,2101
West Virginia,Greenbrier,Democrat,3878,4758
Montana,Toole,Democrat,722,236
Florida,Taylor,Democrat,2310,1890
Virginia,Prince William,Democrat,40034,41135
North Carolina,Pender,Democrat,4856,4760
Alabama,Wilcox,Democrat,462,3747
Nebraska,Lancaster,Democrat,19683,10472
New York,Wayne,Democrat,6662,4178
Texas,Taylor,Democrat,12003,3210
Washington,Stevens,Democrat,5529,124
Alabama,Montgomery,Democrat,20008,32916
South Dakota,Minnehaha,Democrat,11855,11308
Alabama,Cleburne,Democrat,989,293
Wisconsin,Polk,Democrat,3641,4647
Louisiana,Tangipahoa,Democrat,7736,5923
Missouri,Stone,Democrat,3752,1691
Montana,Cascade,Democrat,10265,8514
North Carolina,Buncombe,Democrat,20486,48517
North Carolina,Currituck,Democrat,2698,1490
Mississippi,Issaquena,Democrat,85,195
Louisiana,Jefferson,Democrat,27133,24605
California,San Mateo,Democrat,32332,77361
Louisiana,Caddo,Democrat,19567,20179
Nebraska,Dixon,Democrat,477,61
Georgia,Hancock,Democrat,564,1257
North Carolina,Harnett,Democrat,11155,7766
Texas,Gaines,Democrat,472,150
Arizona,Pima,Democrat,92409,96545
Georgia,Mitchell,Democrat,1508,1541
Georgia,Brooks,Democrat,1533,912
New York,Manhattan,Democrat,41775,267723
New Mexico,Guadalupe,Democrat,403,729
Indiana,Allen,Democrat,23407,31467
Arkansas,Dallas,Democrat,444,1054
Wyoming,Johnson,Democrat,919,2
Florida,Dixie,Democrat,2085,868
Montana,Sanders,Democrat,1537,992
Texas,Nacogdoches,Democrat,3412,2424
Tennessee,Crockett,Democrat,849,527
Nevada,Esmeralda,Democrat,108,22
South Dakota,Gregory,Democrat,427,343
Oklahoma,Garfield,Democrat,5419,3174
Indiana,Floyd,Democrat,6110,8692
Mississippi,Tallahatchie,Democrat,640,1507
Georgia,Gordon,Democrat,3094,1329
Virginia,Bath,Democrat,396,234
Nebraska,Keith,Democrat,738,77
Colorado,Huerfano,Democrat,832,243
Texas,Midland,Democrat,8820,2403
Virginia,Lunenburg,Democrat,1184,879
Wisconsin,Rusk,Democrat,1324,1910
Georgia,Wilkinson,Democrat,613,987
Idaho,Custer,Democrat,547,43
Arkansas,Cleburne,Democrat,3158,1074
Louisiana,Ouachita,Democrat,10139,10798
Colorado,El Paso,Democrat,81330,8063
Arkansas,Pike,Democrat,862,538
Texas,Cherokee,Democrat,3552,1312
Maryland,Kent,Democrat,1872,2478
Missouri,Stoddard,Democrat,2906,1163
Nebraska,Madison,Democrat,2387,329
Colorado,Conejos,Democrat,502,123
Ohio,Champaign,Democrat,3404,2325
Wisconsin,Richland,Democrat,1366,3060
Texas,Brown,Democrat,3439,531
Nebraska,Saunders,Democrat,1883,285
Louisiana,Grant,Democrat,1748,614
Nebraska,Richardson,Democrat,825,64
Virginia,Appomattox,Democrat,1481,663
Missouri,Scott,Democrat,3010,1901
West Virginia,Wetzel,Democrat,1486,2589
Mississippi,Walthall,Democrat,701,1243
Georgia,Quitman,Democrat,223,208
Oregon,Baker,Democrat,2096,1236
Florida,Orange,Democrat,66314,103293
Pennsylvania,Butler,Democrat,15172,16135
Washington,Wahkiakum,Democrat,422,19
Illinois,Shelby,Democrat,2239,1722
Missouri,Pike,Democrat,1843,1136
Ohio,Greene,Democrat,17876,13431
Missouri,Shelby,Democrat,499,440
Georgia,Marion,Democrat,970,551
Texas,Hill,Democrat,2994,1015
California,Amador,Democrat,4631,3702
Idaho,Payette,Democrat,2002,137
Oklahoma,Atoka,Democrat,1145,1093
Louisiana,St. Martin,Democrat,3009,2559
Wyoming,Hot Springs,Democrat,664,2
Virginia,Prince Edward,Democrat,1452,1786
Kentucky,Lyon,Democrat,913,1058
Texas,San Saba,Democrat,457,85
Missouri,Ripley,Democrat,1317,509
Arkansas,Nevada,Democrat,762,953
Alabama,Calhoun,Democrat,11385,6436
Iowa,Crawford,Democrat,1161,499
Georgia,Decatur,Democrat,1577,1649
Texas,Eastland,Democrat,1657,293
Arkansas,Chicot,Democrat,905,1617
New York,Delaware,Democrat,4079,2730
North Carolina,Sampson,Democrat,4359,5344
Pennsylvania,Northampton,Democrat,22090,34428
Oklahoma,Ellis,Democrat,322,263
Wisconsin,Menominee,Democrat,342,559
Idaho,Nez Perce,Democrat,4190,538
Texas,Lipscomb,Democrat,235,33
Nebraska,Hitchcock,Democrat,310,10
North Carolina,Graham,Democrat,639,616
West Virginia,Pleasants,Democrat,674,874
Georgia,Jeff Davis,Democrat,773,506
Pennsylvania,Clarion,Democrat,3011,3038
Nebraska,Cheyenne,Democrat,869,72
Oklahoma,Okmulgee,Democrat,3379,3749
Mississippi,Choctaw,Democrat,632,610
Ohio,Lake,Democrat,18485,22857
North Carolina,Johnston,Democrat,12752,14215
South Carolina,Orangeburg,Democrat,6482,13279
Texas,Jim Hogg,Democrat,304,1777
Georgia,Ben Hill,Democrat,1133,958
Kentucky,Lee,Democrat,397,423
Michigan,Chippewa,Democrat,3760,3019
Oregon,Lane,Democrat,31009,68655
Iowa,Palo Alto,Democrat,782,399
Wyoming,Laramie,Democrat,12064,51
Texas,Jasper,Democrat,3311,1202
Virginia,Roanoke,Democrat,8535,6083
Alabama,Autauga,Democrat,5922,2931
California,San Diego,Democrat,234211,251711
Alabama,Lowndes,Democrat,626,4112
Arkansas,Lee,Democrat,485,1040
Nebraska,Harlan,Democrat,330,25
Wisconsin,Green,Democrat,2457,7125
Georgia,Liberty,Democrat,10207,3461
Louisiana,Claiborne,Democrat,1151,926
South Dakota,Aurora,Democrat,224,282
Iowa,Sac,Democrat,943,300
Arkansas,Prairie,Democrat,824,943
Indiana,Henry,Democrat,4313,3928
Louisiana,Bossier,Democrat,12194,4106
Virginia,Henrico,Democrat,22033,40075
Idaho,Gem,Democrat,1656,181
Colorado,Delta,Democrat,3493,594
Virginia,Botetourt,Democrat,3169,1583
New Mexico,Eddy,Democrat,4448,2906
Texas,Jack,Democrat,755,133
Pennsylvania,Perry,Democrat,4083,3077
Kentucky,Knott,Democrat,755,1697
Iowa,Lucas,Democrat,656,300
Mississippi,Rankin,Democrat,9765,6045
Georgia,Lowndes,Democrat,9100,5682
Missouri,Andrew,Democrat,1496,1226
Texas,Tarrant,Democrat,118263,103097
Oklahoma,Sequoyah,Democrat,3147,3231
Arizona,Maricopa,Democrat,271518,213930
South Carolina,Lee,Democrat,1131,2495
North Carolina,Wake,Democrat,54713,143307
Montana,Treasure,Democrat,80,77
South Dakota,Hughes,Democrat,1316,1017
Illinois,Tazewell,Democrat,10732,13021
Iowa,Cass,Democrat,1155,500
Pennsylvania,Wyoming,Democrat,2471,2291
Tennessee,Henderson,Democrat,2093,634
Texas,Kenedy,Democrat,30,95
Ohio,Gallia,Democrat,2339,1911
California,Lake,Democrat,6777,5112
Texas,Caldwell,Democrat,2646,2488
Illinois,Douglas,Democrat,1403,1126
Mississippi,Jackson,Democrat,14074,6259
Georgia,Elbert,Democrat,1546,1062
Indiana,Lake,Democrat,32821,75984
Pennsylvania,Franklin,Democrat,13036,8973
California,San Francisco,Democrat,29478,152261
Michigan,Iron,Democrat,1476,1073
Missouri,Polk,Democrat,2450,1595
Wisconsin,Bayfield,Democrat,1702,4088
Nebraska,Chase,Democrat,274,26
Idaho,Blaine,Democrat,1347,788
South Dakota,Perkins,Democrat,253,136
Georgia,Crisp,Democrat,1664,901
Oregon,Umatilla,Democrat,6356,4292
Kentucky,Powell,Democrat,656,1367
Pennsylvania,Lycoming,Democrat,10578,8520
New York,Brooklyn,Democrat,50234,290563
Texas,Fort Bend,Democrat,26189,39013
Colorado,Chaffee,Democrat,2264,614
Oregon,Malheur,Democrat,2347,1178
Mississippi,Lauderdale,Democrat,6565,3925
Illinois,Jefferson,Democrat,3407,3452
California,Stanislaus,Democrat,25311,27395
Virginia,Goochland,Democrat,2026,2190
Florida,Okaloosa,Democrat,30257,8341
North Carolina,Clay,Democrat,1365,842
California,Trinity,Democrat,1648,1538
Illinois,Henry,Democrat,4338,4212
Pennsylvania,Clearfield,Democrat,7849,6402
Arkansas,Crittenden,Democrat,3541,4101
Oklahoma,Coal,Democrat,511,592
Texas,Potter,Democrat,7520,2581
Montana,Petroleum,Democrat,70,32
North Carolina,Forsyth,Democrat,25296,41225
South Dakota,Todd,Democrat,497,932
Indiana,Marshall,Democrat,3264,2907
Illinois,Edwards,Democrat,556,291
Michigan,Benzie,Democrat,1955,2503
Kentucky,Livingston,Democrat,563,1010
Texas,Dickens,Democrat,220,24
Michigan,Hillsdale,Democrat,3707,2357
Missouri,Schuyler,Democrat,299,243
Montana,Prairie,Democrat,162,92
Louisiana,Lincoln,Democrat,2587,2128
Pennsylvania,Lackawanna,Democrat,18091,40236
Texas,Crane,Democrat,228,86
Wisconsin,Sauk,Democrat,4960,11721
Virginia,Fredericksburg,Democrat,1934,2634
Oklahoma,Haskell,Democrat,1087,1227
California,Santa Barbara,Democrat,26102,46519
Mississippi,Lincoln,Democrat,2037,2126
North Carolina,Beaufort,Democrat,3994,4774
Delaware,Sussex,Democrat,20401,15973
Wisconsin,Iron,Democrat,758,980
Virginia,Louisa,Democrat,2963,2479
Nevada,Pershing,Democrat,725,65
Virginia,Surry,Democrat,702,986
Texas,Montgomery,Democrat,32099,12580
Missouri,Ray,Democrat,1853,1910
Iowa,Winneshiek,Democrat,1485,1100
Ohio,Washington,Democrat,5383,4968
Michigan,Clinton,Democrat,4812,7933
Georgia,Burke,Democrat,1490,1843
Illinois,Clay,Democrat,1054,817
Wyoming,Uinta,Democrat,1359,9
Kentucky,Rockcastle,Democrat,1170,492
Mississippi,Kemper,Democrat,579,1114
West Virginia,Wood,Democrat,8194,7688
Georgia,Union,Democrat,2544,990
Idaho,Minidoka,Democrat,1387,77
North Carolina,Nash,Democrat,6939,12218
New Mexico,Torrance,Democrat,1679,1300
South Carolina,Lexington,Democrat,23090,14394
Oregon,Curry,Democrat,3554,2991
Washington,Adams,Democrat,868,23
Missouri,Callaway,Democrat,3710,3056
California,Yuba,Democrat,6420,3302
Illinois,Vermilion,Democrat,7337,5798
Mississippi,Pontotoc,Democrat,1528,1004
Oregon,Multnomah,Democrat,44741,152982
California,Shasta,Democrat,17765,12015
Wisconsin,Oneida,Democrat,4223,6302
Montana,Blaine,Democrat,527,676
Wyoming,Weston,Democrat,773,2
Montana,Custer,Democrat,1178,858
Ohio,Fayette,Democrat,2187,1293
Arkansas,Jackson,Democrat,1352,927
Alabama,Randolph,Democrat,1598,1564
Kentucky,Clinton,Democrat,752,244
Mississippi,Webster,Democrat,531,476
New York,Lewis,Democrat,2332,1097
Virginia,Loudoun,Democrat,20436,35890
Wisconsin,Racine,Democrat,14054,28737
Texas,Denton,Democrat,39891,32220
Arkansas,Miller,Democrat,3406,1656
Illinois,Saline,Democrat,2136,2192
Michigan,Roscommon,Democrat,3162,2350
Georgia,Bacon,Democrat,502,171
Michigan,Livingston,Democrat,12150,17140
Mississippi,Marion,Democrat,1646,1741
Michigan,Shiawassee,Democrat,5252,7483
Tennessee,Dickson,Democrat,3865,2193
Alabama,Dale,Democrat,6730,1959
Delaware,New Castle,Democrat,36340,64318
Arkansas,Polk,Democrat,2163,621
Louisiana,Union,Democrat,1730,1039
North Carolina,Pitt,Democrat,9662,19404
North Carolina,Jackson,Democrat,3137,5043
Indiana,Newton,Democrat,986,955
Texas,Martin,Democrat,236,53
Tennessee,Gibson,Democrat,3849,1976
Georgia,Early,Democrat,728,747
Ohio,Jackson,Democrat,2941,1704
Montana,Powell,Democrat,907,456
New York,Bronx,Democrat,34498,136886
Virginia,Suffolk,Democrat,10741,9426
Kentucky,Jefferson,Democrat,54711,109138
South Dakota,Jackson,Democrat,210,128
Texas,Polk,Democrat,4558,1181
New Mexico,San Juan,Democrat,7752,5754
Colorado,Hinsdale,Democrat,111,13
Texas,La Salle,Democrat,267,713
Texas,McLennan,Democrat,16215,8164
Michigan,Wayne,Democrat,105562,268885
Florida,Hendry,Democrat,1820,1803
Nebraska,Nemaha,Democrat,674,74
Nevada,Mineral,Democrat,813,73
Georgia,Tift,Democrat,1993,1495
Idaho,Boundary,Democrat,1263,185
Iowa,Webster,Democrat,3109,1599
Michigan,Manistee,Democrat,2825,2766
Washington,San Juan,Democrat,1544,104
Oregon,Lake,Democrat,951,492
Texas,Hemphill,Democrat,213,23
Alabama,Dallas,Democrat,2897,10351
South Dakota,Sully,Democrat,102,88
Pennsylvania,York,Democrat,34528,35978
Indiana,Dubois,Democrat,3188,4598
New York,Queens,Democrat,56402,198691
Oklahoma,Ottawa,Democrat,2749,2210
South Carolina,Aiken,Democrat,14081,9758
Texas,Van Zandt,Democrat,4789,1099
Missouri,St. Louis City,Democrat,19347,62206
Ohio,Delaware,Democrat,10274,16443
Alabama,Jefferson,Democrat,46613,81676
South Dakota,Deuel,Democrat,456,273
South Dakota,Davison,Democrat,1541,982
Pennsylvania,Juniata,Democrat,1659,1379
Ohio,Meigs,Democrat,2018,1557
Texas,Willacy,Democrat,1081,2729
Tennessee,White,Democrat,2279,1089
South Dakota,Codington,Democrat,2360,1473
Texas,Cooke,Democrat,2935,783
Texas,Brooks,Democrat,415,1965
Georgia,Franklin,Democrat,1375,555
Oklahoma,Major,Democrat,617,355
Arkansas,Drew,Democrat,983,1725
Texas,Motley,Democrat,74,19
Nebraska,Boone,Democrat,514,44
Kentucky,Laurel,Democrat,4121,1636
Louisiana,DeSoto,Democrat,2243,1826
Michigan,Lake,Democrat,1272,1062
Kentucky,Ballard,Democrat,739,1064
North Carolina,Richmond,Democrat,4027,4536
Texas,Armstrong,Democrat,187,5
Indiana,DeKalb,Democrat,3081,2408
Virginia,Waynesboro,Democrat,1828,1557
Virginia,Madison,Democrat,1356,908
Texas,Red River,Democrat,1059,464
Colorado,Weld,Democrat,16805,2690
Arkansas,Van Buren,Democrat,1901,1206
Nebraska,Dodge,Democrat,2959,390
Texas,Dallas,Democrat,106414,157805
Virginia,King and Queen,Democrat,703,603
Michigan,Ottawa,Democrat,14254,22020
Kentucky,Carroll,Democrat,777,1054
Texas,Guadalupe,Democrat,15646,5848
Colorado,Washington,Democrat,433,22
Michigan,Eaton,Democrat,8128,12567
Montana,Sweet Grass,Democrat,304,239
Washington,Pend Oreille,Democrat,1478,45
Georgia,Peach,Democrat,2354,1991
South Carolina,Spartanburg,Democrat,20802,15109
Montana,Yellowstone,Democrat,13513,14819
Indiana,Huntington,Democrat,2703,2063
South Dakota,Campbell,Democrat,126,46
Delaware,Kent,Democrat,18340,12318
California,Mariposa,Democrat,2153,2013
Wisconsin,Waushara,Democrat,2616,2683
Virginia,Bedford,Democrat,7104,3300
Florida,Lake,Democrat,34327,24379
North Carolina,Edgecombe,Democrat,3909,8469
Kentucky,Nicholas,Democrat,438,773
Missouri,Webster,Democrat,3036,2110
Maryland,Howard,Democrat,18971,49625
Montana,Pondera,Democrat,477,490
Colorado,Montezuma,Democrat,2319,610
New York,Broome,Democrat,14650,16211
New Mexico,Valencia,Democrat,7548,6000
Louisiana,St. Tammany,Democrat,19810,9796
Nebraska,Sarpy,Democrat,18098,2719
Illinois,Henderson,Democrat,831,634
Texas,Comal,Democrat,12595,5132
West Virginia,Kanawha,Democrat,16579,26108
New York,Cortland,Democrat,3432,3280
Georgia,Murray,Democrat,2122,851
Wisconsin,Taylor,Democrat,1509,2128
Kentucky,Ohio,Democrat,1717,1721
Kentucky,Boone,Democrat,8606,5428
Mississippi,Panola,Democrat,1901,3540
Oklahoma,Love,Democrat,645,816
California,Kings,Democrat,10609,6469
Texas,Liberty,Democrat,5416,1419
Louisiana,Franklin,Democrat,1222,868
Iowa,Adair,Democrat,790,300
Ohio,Franklin,Democrat,68862,152509
Oklahoma,Seminole,Democrat,1931,2126
Illinois,Marshall,Democrat,1118,1154
Missouri,Benton,Democrat,2393,1236
Virginia,Rockingham,Democrat,4837,3675
Tennessee,Grundy,Democrat,1001,649
Michigan,Delta,Democrat,4361,3114
Nebraska,Otoe,Democrat,1209,180
Missouri,Camden,Democrat,5092,2807
Texas,Wood,Democrat,4876,944
Ohio,Lawrence,Democrat,5615,4648
Florida,Monroe,Democrat,7691,8569
Montana,Fallon,Democrat,220,55
New Mexico,McKinley,Democrat,3162,8060
New Jersey,Hudson,Democrat,16139,74910
New Mexico,Lea,Democrat,3814,1356
Texas,Garza,Democrat,268,57
Arkansas,Howard,Democrat,875,664
Washington,Lincoln,Democrat,1223,30
Texas,Hardin,Democrat,4159,1023
Oklahoma,Payne,Democrat,4701,6451
Idaho,Adams,Democrat,545,67
Texas,Tom Green,Democrat,8975,2884
Colorado,Prowers,Democrat,1010,58
Iowa,Lyon,Democrat,689,199
Arkansas,Madison,Democrat,1279,2163
Missouri,Lafayette,Democrat,2654,2497
Texas,Hopkins,Democrat,2731,926
California,Del Norte,Democrat,2770,2338
Illinois,Wayne,Democrat,1454,637
Colorado,Park,Democrat,1992,349
Illinois,Kendall,Democrat,5821,12765
Arkansas,Ouachita,Democrat,2039,2620
Illinois,Ogle,Democrat,4112,4435
Missouri,Dade,Democrat,831,414
Illinois,White,Democrat,1374,1095
Alabama,Russell,Democrat,5977,5369
Florida,Broward,Democrat,92575,180857
Pennsylvania,Sullivan,Democrat,774,607
California,Colusa,Democrat,1126,1237
Texas,Irion,Democrat,187,42
Utah,Wayne,Democrat,205,100
Missouri,Nodaway,Democrat,1277,1447
Montana,Park,Democrat,1386,2390
Kentucky,Breckinridge,Democrat,1707,1752
New York,Livingston,Democrat,4932,4021
Kentucky,Shelby,Democrat,3476,4239
California,Contra Costa,Democrat,57474,116718
Virginia,Scott,Democrat,1501,538
Missouri,Gentry,Democrat,604,347
Mississippi,Prentiss,Democrat,1133,932
Illinois,Massac,Democrat,1263,1031
Arkansas,Pope,Democrat,4459,2849
Texas,Newton,Democrat,1518,1134
North Carolina,Chatham,Democrat,5598,12916
Colorado,Costilla,Democrat,445,87
Arkansas,Stone,Democrat,1342,968
Ohio,Lucas,Democrat,29051,56248
Arkansas,Newton,Democrat,838,403
Georgia,Toombs,Democrat,1863,728
Iowa,Shelby,Democrat,1041,400
North Carolina,Cleveland,Democrat,6802,7984
Illinois,McLean,Democrat,10227,20631
Louisiana,Catahoula,Democrat,692,625
Nebraska,Dakota,Democrat,1167,175
Oregon,Grant,Democrat,894,594
Georgia,Appling,Democrat,1009,632
Texas,Floyd,Democrat,312,84
Texas,Limestone,Democrat,1809,736
Virginia,Buchanan,Democrat,1175,733
Idaho,Bonneville,Democrat,6919,1039
Virginia,Arlington,Democrat,12638,38102
Virginia,King George,Democrat,3007,1528
Illinois,Grundy,Democrat,3472,5146
New York,Greene,Democrat,4539,2520
Mississippi,Leake,Democrat,1334,1874
Colorado,Las Animas,Democrat,1221,186
Pennsylvania,Beaver,Democrat,15600,22526
Wisconsin,Trempealeau,Democrat,2116,4417
North Carolina,Montgomery,Democrat,1794,2251
California,Placer,Democrat,29780,30086
Texas,Live Oak,Democrat,1218,275
North Carolina,Cumberland,Democrat,42332,33796
Arkansas,Grant,Democrat,1594,990
Texas,Dawson,Democrat,489,126
New Mexico,Bernalillo,Democrat,55419,75184
North Carolina,Bladen,Democrat,2164,4966
Illinois,Crawford,Democrat,1805,1192
Virginia,Lancaster,Democrat,1460,1098
Missouri,Iron,Democrat,1087,775
Georgia,Camden,Democrat,6625,2093
West Virginia,Braxton,Democrat,1317,2220
Wyoming,Park,Democrat,2571,13
Indiana,Carroll,Democrat,1694,1156
Illinois,Monroe,Democrat,2703,3211
Georgia,Butts,Democrat,1534,1113
Virginia,Nelson,Democrat,1327,1751
New Mexico,Luna,Democrat,2177,1631
Montana,Lewis and Clark,Democrat,6310,10814
Wisconsin,Wood,Democrat,6206,11171
Missouri,Clark,Democrat,700,380
Texas,Colorado,Democrat,1689,624
California,Monterey,Democrat,21572,30020
Illinois,Calhoun,Democrat,444,949
Ohio,Defiance,Democrat,3211,2942
Missouri,Monroe,Democrat,855,478
Virginia,Dinwiddie,Democrat,2439,2310
Georgia,Stephens,Democrat,1844,744
Oklahoma,Pontotoc,Democrat,2954,3578
Arizona,Pinal,Democrat,35852,15185
Texas,Rains,Democrat,1375,262
Mississippi,Yazoo,Democrat,1658,2406
Oklahoma,McCurtain,Democrat,2605,2026
Missouri,Lincoln,Democrat,3873,3537
Florida,Glades,Democrat,1205,700
New York,Montgomery,Democrat,3739,2815
Michigan,Muskegon,Democrat,13255,18282
Missouri,Jasper,Democrat,8408,6115
Tennessee,Davidson,Democrat,38947,66311
Iowa,Calhoun,Democrat,928,400
Texas,Goliad,Democrat,704,540
New Mexico,Hidalgo,Democrat,338,838
Georgia,Clayton,Democrat,18030,30681
Oklahoma,Latimer,Democrat,934,1351
Georgia,Talbot,Democrat,541,972
Florida,Marion,Democrat,39952,28112
Colorado,Mesa,Democrat,13870,1886
Virginia,Winchester,Democrat,1648,1849
Wisconsin,Jackson,Democrat,1924,3139
South Dakota,Fall River,Democrat,1054,511
North Carolina,Rowan,Democrat,10374,9000
Tennessee,Tipton,Democrat,5189,2028
Missouri,Bollinger,Democrat,1111,445
South Carolina,Laurens,Democrat,4965,3751
Michigan,Dickinson,Democrat,2815,1983
Georgia,Hart,Democrat,2148,1016
Indiana,Howard,Democrat,7482,7259
Missouri,Phelps,Democrat,4190,2881
Utah,Summit,Democrat,1912,2396
West Virginia,Boone,Democrat,1788,3654
Missouri,Macon,Democrat,1395,926
Nebraska,Logan,Democrat,54,3
Georgia,Irwin,Democrat,923,400
Colorado,Sedgwick,Democrat,230,21
Ohio,Noble,Democrat,1632,926
Georgia,Fannin,Democrat,2322,901
Missouri,Hickory,Democrat,1315,133
Virginia,Buckingham,Democrat,1289,1070
Florida,St. Johns,Democrat,19172,16687
New Mexico,Union,Democrat,345,344
Illinois,Hardin,Democrat,381,384
South Carolina,Newberry,Democrat,2679,2587
South Carolina,Marion,Democrat,2124,3911
Indiana,Vermillion,Democrat,1544,2383
Michigan,St. Joseph,Democrat,4414,3601
Maryland,Calvert,Democrat,8561,8415
Indiana,Pulaski,Democrat,884,824
Tennessee,Trousdale,Democrat,572,434
Texas,Bee,Democrat,2453,1452
Georgia,Baker,Democrat,136,351
Texas,Palo Pinto,Democrat,2430,591
West Virginia,Fayette,Democrat,3924,5902
Iowa,Bremer,Democrat,1914,1200
Michigan,Osceola,Democrat,2282,1623
Nebraska,York,Democrat,1185,109
Arkansas,Woodruff,Democrat,581,1154
Kentucky,Garrard,Democrat,1238,821
Ohio,Mahoning,Democrat,19811,35066
Georgia,Coweta,Democrat,10406,6769
Indiana,Starke,Democrat,1825,2332
Ohio,Holmes,Democrat,1554,1119
Arkansas,Lafayette,Democrat,534,603
Colorado,Pitkin,Democrat,950,770
Virginia,Chesterfield,Democrat,27083,34184
Illinois,Moultrie,Democrat,1037,1028
Iowa,Audubon,Democrat,557,299
Utah,Weber,Democrat,16813,6578
Nebraska,Perkins,Democrat,154,21
Virginia,Richmond City,Democrat,12126,35907
Illinois,Hamilton,Democrat,713,903
South Dakota,Hanson,Democrat,251,180
Georgia,Douglas,Democrat,10690,12514
West Virginia,Webster,Democrat,662,1221
Nebraska,Howard,Democrat,608,73
Iowa,Chickasaw,Democrat,1116,599
Idaho,Bonner,Democrat,4676,901
Georgia,Ware,Democrat,2528,1203
Texas,Maverick,Democrat,1159,5850
Virginia,Floyd,Democrat,1305,1331
South Carolina,McCormick,Democrat,1155,1135
North Carolina,Chowan,Democrat,1221,1444
Oklahoma,Pawnee,Democrat,1529,1365
Texas,Karnes,Democrat,1196,1195
Colorado,Kit Carson,Democrat,799,27
Wyoming,Washakie,Democrat,752,3
North Carolina,Iredell,Democrat,11179,10886
Mississippi,Hinds,Democrat,14001,37109
Wisconsin,Vernon,Democrat,2341,5410
Utah,Kane,Democrat,695,236
Indiana,Posey,Democrat,1914,2495
Arkansas,Searcy,Democrat,745,385
Mississippi,Humphreys,Democrat,499,3028
Mississippi,Yalobusha,Democrat,929,1429
Wisconsin,Green Lake,Democrat,1529,2017
Indiana,Clark,Democrat,8935,11497
Illinois,Woodford,Democrat,2681,2893
Colorado,Gunnison,Democrat,1031,622
Georgia,Effingham,Democrat,4583,1798
Alabama,Baldwin,Democrat,19346,7984
West Virginia,Mineral,Democrat,2486,1964
California,Solano,Democrat,34948,55383
Alabama,Escambia,Democrat,2995,2253
West Virginia,Berkeley,Democrat,10627,7611
Nebraska,Wheeler,Democrat,71,6
Georgia,Pierce,Democrat,1398,323
Texas,Cameron,Democrat,16018,28644
North Carolina,Tyrrell,Democrat,337,463
New Mexico,Quay,Democrat,880,918
Texas,Hood,Democrat,6011,1455
Washington,Clark,Democrat,36674,1377
Kentucky,Hopkins,Democrat,3500,4386
Virginia,Charlotte,Democrat,1008,797
North Carolina,Mecklenburg,Democrat,52506,116489
Michigan,Emmet,Democrat,2872,3958
New York,Washington,Democrat,5811,3254
Oklahoma,Cotton,Democrat,637,592
Oklahoma,Carter,Democrat,4039,3353
Indiana,Hancock,Democrat,5381,4393
Indiana,Johnson,Democrat,9895,9166
South Dakota,Lake,Democrat,961,940
Hawaii,Hawaii,Democrat,15729,7244
Kentucky,Boyle,Democrat,2087,3099
Kentucky,Bell,Democrat,1668,1145
Louisiana,St. Mary,Democrat,3574,2530
Wisconsin,Door,Democrat,2421,6352
North Carolina,Craven,Democrat,13147,8371
Indiana,Clinton,Democrat,2051,1770
Washington,Chelan,Democrat,5741,223
South Dakota,Edmunds,Democrat,308,325
Texas,Bailey,Democrat,425,113
Oklahoma,Okfuskee,Democrat,1127,1017
Wisconsin,Douglas,Democrat,3978,8084
Virginia,Rockbridge,Democrat,2579,1578
California,Nevada,Democrat,10085,14063
Georgia,Twiggs,Democrat,559,936
Arizona,Gila,Democrat,6166,3501
Pennsylvania,Montgomery,Democrat,50355,127246
Nebraska,Dawson,Democrat,1364,125
Wyoming,Converse,Democrat,1335,5
Georgia,Webster,Democrat,110,188
Texas,Smith,Democrat,15549,7736
Georgia,Chattahoochee,Democrat,581,222
Oregon,Polk,Democrat,6818,9763
Michigan,Gladwin,Democrat,2636,2068
California,Marin,Democrat,15439,47086
Tennessee,Lewis,Democrat,1255,460
West Virginia,Ritchie,Democrat,1051,550
Texas,Swisher,Democrat,616,219
Pennsylvania,Centre,Democrat,9420,18700
Nebraska,Johnson,Democrat,462,53
New Mexico,Harding,Democrat,103,121
Michigan,Branch,Democrat,3137,2256
Indiana,Owen,Democrat,2049,1687
Georgia,Dougherty,Democrat,7326,10326
Texas,Callahan,Democrat,1359,190
Texas,Williamson,Democrat,33319,30875
Kentucky,Knox,Democrat,1564,1024
Arkansas,Clark,Democrat,1804,2144
Oregon,Linn,Democrat,11747,11808
Mississippi,Attala,Democrat,1408,1714
Pennsylvania,Greene,Democrat,3657,4038
Wisconsin,Shawano,Democrat,3646,5100
Idaho,Lemhi,Democrat,1004,88
California,Ventura,Democrat,47834,84371
Wisconsin,St. Croix,Democrat,5830,10562
Tennessee,Sumner,Democrat,12953,6487
Virginia,Martinsville,Democrat,1045,1098
Texas,Henderson,Democrat,7497,2191
Colorado,Denver,Democrat,34001,26721
Texas,Tyler,Democrat,1909,592
Mississippi,Tate,Democrat,1585,1677
Missouri,Holt,Democrat,515,238
South Dakota,Corson,Democrat,316,263
South Carolina,Calhoun,Democrat,1279,1777
Ohio,Stark,Democrat,31484,37750
North Carolina,Orange,Democrat,5892,35642
Nevada,Humboldt,Democrat,1334,80
Nebraska,Franklin,Democrat,367,20
Kentucky,Bourbon,Democrat,1585,2196
Pennsylvania,Carbon,Democrat,6219,6752
Missouri,Putnam,Democrat,506,210
Pennsylvania,Luzerne,Democrat,28639,39054
Arkansas,Lawrence,Democrat,1443,1659
Alabama,Talladega,Democrat,6691,6343
Montana,Rosebud,Democrat,786,610
South Carolina,Kershaw,Democrat,5443,4829
Utah,Duchesne,Democrat,931,124
Montana,Chouteau,Democrat,574,457
Montana,Wheatland,Democrat,223,100
Texas,Ward,Democrat,854,453
West Virginia,Morgan,Democrat,1356,1168
Illinois,Wabash,Democrat,918,699
Illinois,Rock Island,Democrat,12099,19543
New York,Erie,Democrat,64780,99586
Texas,Glasscock,Democrat,39,8
North Carolina,Hoke,Democrat,4632,5365
Virginia,Fauquier,Democrat,6424,5205
Louisiana,Vernon,Democrat,6560,1051
New Mexico,Los Alamos,Democrat,1809,2828
Ohio,Vinton,Democrat,879,1011
Texas,Titus,Democrat,1752,650
Michigan,Antrim,Democrat,2378,2358
Michigan,Lenawee,Democrat,7598,7711
Virginia,Cumberland,Democrat,847,797
Mississippi,Adams,Democrat,2028,3451
Kentucky,Green,Democrat,741,644
New York,Hamilton,Democrat,626,333
Colorado,Otero,Democrat,1615,172
Florida,Union,Democrat,1931,808
Texas,Lubbock,Democrat,15832,9879
Michigan,Washtenaw,Democrat,16860,68085
Florida,Washington,Democrat,2088,1639
Idaho,Clark,Democrat,41,4
Arkansas,Montgomery,Democrat,1139,458
Georgia,Grady,Democrat,1743,1148
California,Sonoma,Democrat,33151,87638
North Carolina,Alexander,Democrat,2507,2271
Washington,Ferry,Democrat,891,23
Texas,Cottle,Democrat,103,44
Wisconsin,Oconto,Democrat,3476,4995
South Dakota,Charles Mix,Democrat,686,570
Alabama,Tuscaloosa,Democrat,12198,15580
New Mexico,Grant,Democrat,3003,4539
Pennsylvania,Lancaster,Democrat,34195,40982
Texas,Montague,Democrat,1847,275
Texas,Starr,Democrat,1007,8549
Florida,Madison,Democrat,1562,2283
Florida,Brevard,Democrat,68817,51918
Ohio,Logan,Democrat,3460,2010
New York,Putnam,Democrat,5047,7050
Virginia,Williamsburg,Democrat,957,2356
Georgia,Seminole,Democrat,644,551
Alabama,Etowah,Democrat,8638,5551
Texas,Robertson,Democrat,956,1182
Texas,Zavala,Democrat,422,1930
Ohio,Huron,Democrat,4615,3943
Illinois,Ford,Democrat,1164,726
Arkansas,Boone,Democrat,3280,1190
North Carolina,Durham,Democrat,15057,61429
Washington,Thurston,Democrat,29091,1113
South Dakota,Potter,Democrat,242,113
Ohio,Putnam,Democrat,2015,1747
Nevada,Douglas,Democrat,5677,157
Virginia,Caroline,Democrat,2747,2543
Kentucky,Caldwell,Democrat,1002,1436
New York,Niagara,Democrat,17481,16610
South Carolina,York,Democrat,16892,13953
Kentucky,Bath,Democrat,586,1269
Pennsylvania,Blair,Democrat,12862,8061
Michigan,Iosco,Democrat,3474,2279
North Carolina,Lincoln,Democrat,5983,5103
Florida,Indian River,Democrat,15463,10823
North Carolina,Wayne,Democrat,11977,11110
Florida,Hillsborough,Democrat,94536,107441
Indiana,Orange,Democrat,1416,1264
Texas,Throckmorton,Democrat,137,42
Indiana,Ohio,Democrat,553,426
Alabama,Butler,Democrat,1497,2352
South Carolina,Abbeville,Democrat,1944,1813
Illinois,Jersey,Democrat,2436,1922
Virginia,Frederick,Democrat,7459,4200
Ohio,Hancock,Democrat,5445,4552
South Dakota,Lincoln,Democrat,2947,2588
North Carolina,Lee,Democrat,4728,5472
Louisiana,East Baton Rouge,Democrat,25555,40930
North Carolina,Hyde,Democrat,271,847
South Carolina,Berkeley,Democrat,20705,13055
Tennessee,Unicoi,Democrat,1449,516
Georgia,Floyd,Democrat,7358,3911
Wisconsin,Walworth,Democrat,7046,13579
Alabama,Cherokee,Democrat,2174,980
Georgia,Lumpkin,Democrat,2423,1092
Indiana,Whitley,Democrat,2628,2026
Florida,Walton,Democrat,6636,2876
South Dakota,Custer,Democrat,1183,521
Alabama,Marengo,Democrat,1462,4682
North Carolina,Anson,Democrat,1993,3221
Texas,Zapata,Democrat,478,2654
Kentucky,Mercer,Democrat,1723,2319
Montana,Carbon,Democrat,1179,1298
Michigan,Mecosta,Democrat,3475,2940
Oklahoma,Kingfisher,Democrat,874,740
Tennessee,Hardin,Democrat,2196,820
Virginia,Colonial Heights,Democrat,1960,723
Indiana,Wabash,Democrat,2489,1986
Arizona,Yavapai,Democrat,27950,15509
Florida,Miami-Dade,Democrat,60168,171476
Georgia,Upson,Democrat,1945,1516
Georgia,Brantley,Democrat,1327,260
Washington,Grays Harbor,Democrat,7534,241
Michigan,Grand Traverse,Democrat,7144,12231
Wisconsin,Dane,Democrat,28261,163657
Nevada,White Pine,Democrat,1168,93
Nebraska,Gosper,Democrat,161,29
Georgia,Atkinson,Democrat,540,250
Oklahoma,Rogers,Democrat,8477,6567
Virginia,Nottoway,Democrat,1236,1053
Oklahoma,Hughes,Democrat,1016,1410
Texas,Hays,Democrat,10834,13936
Texas,Lampasas,Democrat,3231,529
Tennessee,Moore,Democrat,591,302
Indiana,Monroe,Democrat,7448,23229
Louisiana,Bienville,Democrat,1134,1278
North Carolina,Madison,Democrat,1502,3245
South Dakota,Kingsbury,Democrat,478,365
Alabama,Chilton,Democrat,3308,1149
Texas,Hutchinson,Democrat,1901,256
Georgia,Calhoun,Democrat,420,560
Mississippi,Lowndes,Democrat,5251,4876
Iowa,Louisa,Democrat,815,400
Georgia,Gilmer,Democrat,2397,910
Mississippi,Noxubee,Democrat,379,1531
Montana,Daniels,Democrat,178,109
Mississippi,Forrest,Democrat,5360,5031
New Mexico,Curry,Democrat,5584,1440
West Virginia,Ohio,Democrat,3745,5831
Missouri,Audrain,Democrat,1954,1477
Tennessee,Overton,Democrat,1360,1362
North Carolina,Henderson,Democrat,11432,9940
Tennessee,Van Buren,Democrat,480,338
Alabama,Lauderdale,Democrat,7000,5421
Virginia,Washington,Democrat,4604,2165
California,Tuolumne,Democrat,5375,5474
Florida,Suwannee,Democrat,4324,3025
Illinois,Sangamon,Democrat,15997,19620
Kentucky,Adair,Democrat,1378,876
Georgia,Heard,Democrat,863,387
Missouri,Mississippi,Democrat,1020,695
Indiana,Miami,Democrat,3454,1707
Nebraska,Hooker,Democrat,73,7
Georgia,Jones,Democrat,1774,1956
Nebraska,Rock,Democrat,124,10
North Carolina,Brunswick,Democrat,13400,11444
Michigan,Berrien,Democrat,11674,12598
Tennessee,Lauderdale,Democrat,1811,1229
Virginia,Spotsylvania,Democrat,13141,8879
South Carolina,Lancaster,Democrat,6294,4545
Florida,Sumter,Democrat,18121,10044
West Virginia,Putnam,Democrat,4780,5794
Wyoming,Campbell,Democrat,2743,18
Pennsylvania,Monroe,Democrat,13411,14696
Texas,El Paso,Democrat,49258,53243
Ohio,Sandusky,Democrat,4708,5322
Indiana,Shelby,Democrat,3476,2712
Mississippi,Alcorn,Democrat,2377,1111
Ohio,Van Wert,Democrat,2146,1331
Kentucky,Warren,Democrat,7460,10194
Kentucky,Monroe,Democrat,746,235
Missouri,Harrison,Democrat,820,321
Pennsylvania,Montour,Democrat,1523,1732
New Jersey,Monmouth,Democrat,35366,53020
Wisconsin,Dunn,Democrat,2907,6693
Iowa,Dallas,Democrat,3902,2899
Georgia,Dade,Democrat,1342,471
Mississippi,Monroe,Democrat,2385,2224
Kentucky,Pulaski,Democrat,4696,2317
Alabama,Perry,Democrat,670,2964
Nebraska,Grant,Democrat,50,0
Washington,Skamania,Democrat,1285,51
Pennsylvania,Lehigh,Democrat,23497,37509
Texas,Briscoe,Democrat,93,27
Wisconsin,Marinette,Democrat,4448,5269
Texas,Cass,Democrat,2980,1041
California,San Benito,Democrat,2715,3461
Tennessee,Giles,Democrat,2246,1230
Texas,Harris,Democrat,181514,219975
Iowa,Scott,Democrat,12299,8198
Montana,Musselshell,Democrat,661,207
Georgia,Schley,Democrat,267,171
Tennessee,Putnam,Democrat,4297,3608
Missouri,Montgomery,Democrat,1125,654
Kentucky,Lewis,Democrat,880,362
Nebraska,Hall,Democrat,4151,669
Arkansas,Baxter,Democrat,5725,2198
Ohio,Summit,Democrat,40983,68325
Nebraska,Butler,Democrat,795,53
Kentucky,Robertson,Democrat,160,272
Kentucky,Butler,Democrat,802,434
Illinois,Perry,Democrat,1880,1783
Iowa,Buchanan,Democrat,1511,1000
Texas,Gillespie,Democrat,2666,1127
Louisiana,St. James,Democrat,1347,2438
Wisconsin,Columbia,Democrat,4714,10638
Virginia,Lexington,Democrat,320,652
Georgia,Miller,Democrat,354,196
Virginia,Mathews,Democrat,1125,681
Texas,McCulloch,Democrat,585,136
Pennsylvania,Dauphin,Democrat,20825,32106
North Carolina,Yancey,Democrat,1297,2520
Indiana,Bartholomew,Democrat,5460,5960
Colorado,San Miguel,Democrat,396,418
California,Sacramento,Democrat,94398,118815
Ohio,Morrow,Democrat,2884,2199
Mississippi,Copiah,Democrat,1785,3784
South Carolina,Colleton,Democrat,4023,3515
Texas,Erath,Democrat,2299,792
Nebraska,Wayne,Democrat,802,110
Wisconsin,Kewaunee,Democrat,1684,3157
North Carolina,Onslow,Democrat,22379,7773
Tennessee,Coffee,Democrat,4416,2334
Texas,Fayette,Democrat,2071,893
Texas,Terry,Democrat,490,224
Pennsylvania,Fayette,Democrat,12097,15635
Texas,Sterling,Democrat,23,9
Georgia,Macon,Democrat,895,1082
Kentucky,Breathitt,Democrat,566,2839
Wisconsin,Price,Democrat,1516,2247
South Dakota,Miner,Democrat,185,193
South Dakota,Ziebach,Democrat,130,224
Tennessee,Wayne,Democrat,1299,321
New Jersey,Sussex,Democrat,9652,9265
Kentucky,Calloway,Democrat,2710,3699
Kentucky,Estill,Democrat,938,886
Mississippi,Clay,Democrat,1220,2723
South Carolina,Pickens,Democrat,8483,4487
New York,Oswego,Democrat,9170,5490
Texas,Brazoria,Democrat,20900,12716
Iowa,Pocahontas,Democrat,668,300
Idaho,Jefferson,Democrat,1587,125
Arkansas,Monroe,Democrat,629,1254
Texas,Delta,Democrat,548,161
New Mexico,Catron,Democrat,501,298
Ohio,Trumbull,Democrat,18957,32629
Arkansas,Clay,Democrat,1230,1616
Kentucky,Henry,Democrat,969,1739
Montana,Roosevelt,Democrat,504,711
Washington,Yakima,Democrat,14210,516
Nebraska,Hayes,Democrat,133,9
Virginia,New Kent,Democrat,1926,1391
Nevada,Churchill,Democrat,3528,92
Missouri,LaClede,Democrat,3365,1664
Georgia,Jasper,Democrat,872,765
North Carolina,Union,Democrat,12132,13177
New Jersey,Mercer,Democrat,17493,44603
Texas,Cochran,Democrat,141,7
Missouri,Shannon,Democrat,710,608
Illinois,Montgomery,Democrat,2871,2507
Indiana,Vanderburgh,Democrat,13397,16811
Michigan,Saginaw,Democrat,15153,21967
Mississippi,Grenada,Democrat,1095,1879
Mississippi,Pike,Democrat,2235,3295
Florida,Volusia,Democrat,54343,42446
Michigan,St. Clair,Democrat,12663,8830
Missouri,Cass,Democrat,8688,7950
Oklahoma,Greer,Democrat,538,496
Virginia,Shenandoah,Democrat,3629,1886
Wyoming,Platte,Democrat,916,3
Texas,Donley,Democrat,292,68
Pennsylvania,Somerset,Democrat,6814,6317
Texas,Fisher,Democrat,293,372
Kentucky,Clark,Democrat,2662,3698
Georgia,Barrow,Democrat,4968,2336
Iowa,Washington,Democrat,1573,899
Oregon,Washington,Democrat,32864,78162
Maryland,Washington,Democrat,12218,10718
Kentucky,Spencer,Democrat,1316,1479
Nebraska,Cedar,Democrat,732,43
Virginia,Newport News,Democrat,21639,17051
Ohio,Marion,Democrat,5535,4494
Alabama,Winston,Democrat,1721,441
Virginia,Essex,Democrat,929,775
Georgia,Lee,Democrat,2267,1344
Wisconsin,Florence,Democrat,547,468
Illinois,Edgar,Democrat,1640,914
Idaho,Madison,Democrat,960,263
Kentucky,Greenup,Democrat,2765,3172
Arkansas,Conway,Democrat,1534,2595
Illinois,Stark,Democrat,484,412
Missouri,Osage,Democrat,1125,640
Idaho,Caribou,Democrat,478,10
Illinois,Champaign,Democrat,10682,31123
Georgia,Rabun,Democrat,1503,723
Michigan,Macomb,Democrat,55720,93839
Nebraska,Phelps,Democrat,722,75
Ohio,Adams,Democrat,1952,1515
Virginia,Covington,Democrat,631,329
Tennessee,Decatur,Democrat,1001,461
Georgia,Catoosa,Democrat,4805,2108
Texas,Walker,Democrat,5028,2078
New York,Onondaga,Democrat,30551,38454
Virginia,Northampton,Democrat,1133,1192
North Carolina,Hertford,Democrat,1718,3887
Nebraska,Custer,Democrat,926,57
Oregon,Sherman,Democrat,235,148
California,Inyo,Democrat,1720,1713
Mississippi,Jeff Davis,Democrat,600,1996
Michigan,Monroe,Democrat,11417,13558
South Carolina,Bamberg,Democrat,1329,1919
Michigan,Clare,Democrat,3196,2329
North Carolina,Ashe,Democrat,2320,2424
Oklahoma,Pittsburg,Democrat,4579,4743
Texas,Hartley,Democrat,472,48
Ohio,Lorain,Democrat,23691,37298
Alabama,Franklin,Democrat,1860,2000
Florida,Sarasota,Democrat,47357,41657
North Carolina,Stokes,Democrat,3175,2752
Virginia,Isle of Wight,Democrat,4170,3299
Colorado,Gilpin,Democrat,722,247
South Dakota,Bon Homme,Democrat,671,422
Missouri,Saline,Democrat,1839,1715
Missouri,Pulaski,Democrat,7259,1880
California,Sutter,Democrat,6740,4264
Pennsylvania,Bedford,Democrat,4355,2769
South Carolina,Jasper,Democrat,1604,2549
Indiana,White,Democrat,2075,1621
Florida,Leon,Democrat,17802,47199
Tennessee,Rutherford,Democrat,19043,14259
Kentucky,McLean,Democrat,759,1105
Idaho,Teton,Democrat,420,395
Georgia,Chattooga,Democrat,1540,868
Virginia,Tazewell,Democrat,3265,1159
Texas,Bexar,Democrat,151376,113222
Michigan,Baraga,Democrat,835,641
Nebraska,Keya Paha,Democrat,58,9
New York,Essex,Democrat,3694,2640
New York,Schenectady,Democrat,10946,13008
Arkansas,Jefferson,Democrat,5858,12051
Kentucky,Edmonson,Democrat,943,537
South Carolina,Saluda,Democrat,1446,1215
Indiana,LaGrange,Democrat,1778,1099
Kentucky,Allen,Democrat,1508,867
Montana,Golden Valley,Democrat,70,56
Colorado,Archuleta,Democrat,1162,239
Alabama,Washington,Democrat,1025,2073
Colorado,Yuma,Democrat,630,78
Idaho,Ada,Democrat,29195,8999
Iowa,Jackson,Democrat,1788,900
Iowa,Winnebago,Democrat,835,400
Georgia,Emanuel,Democrat,1357,899
Utah,Washington,Democrat,10729,2169
Montana,Jefferson,Democrat,1397,1503
Michigan,Cheboygan,Democrat,2719,2328
Texas,Kinney,Democrat,497,318
North Carolina,Greene,Democrat,1485,2465
Washington,Grant,Democrat,5671,141
Utah,Daggett,Democrat,108,14
Arkansas,Randolph,Democrat,1405,1018
Georgia,Chatham,Democrat,24730,27394
Alabama,Tallapoosa,Democrat,3631,2966
North Carolina,Duplin,Democrat,4154,4486
Wyoming,Carbon,Democrat,1603,7
South Dakota,Hyde,Democrat,120,66
Indiana,Brown,Democrat,1704,2074
Maryland,Baltimore,Democrat,58028,119878
New Jersey,Burlington,Democrat,36014,52799
Kentucky,Hardin,Democrat,14266,8567
Oklahoma,Wagoner,Democrat,6644,5306
Oregon,Morrow,Democrat,1062,624
Mississippi,George,Democrat,1630,471
Texas,Chambers,Democrat,2277,980
Arkansas,Perry,Democrat,1002,1076
Alabama,Bibb,Democrat,1327,1188
Texas,Mitchell,Democrat,625,140
Texas,McMullen,Democrat,47,5
Iowa,Carroll,Democrat,1447,800
Wisconsin,Monroe,Democrat,5231,5803
New York,Wyoming,Democrat,3188,1503
West Virginia,Monongalia,Democrat,5456,13059
Mississippi,Tishomingo,Democrat,1546,558
Nebraska,Sheridan,Democrat,536,26
Kentucky,Cumberland,Democrat,470,165
Louisiana,Lafayette,Democrat,13976,9443
Alabama,DeKalb,Democrat,4371,1964
Florida,Columbia,Democrat,7694,3975
Utah,Box Elder,Democrat,2724,371
Arizona,Greenlee,Democrat,820,822
Colorado,Summit,Democrat,1417,695
New Jersey,Morris,Democrat,23769,41485
Georgia,Wheeler,Democrat,445,203
Texas,Upshur,Democrat,3528,994
Nebraska,Garden,Democrat,245,21
Texas,Camp,Democrat,997,618
Illinois,Madison,Democrat,23227,34055
Texas,Clay,Democrat,849,184
Colorado,Bent,Democrat,614,50
West Virginia,Wayne,Democrat,3522,4832
Washington,Klickitat,Democrat,2224,66
Michigan,Otsego,Democrat,2179,2014
Louisiana,Plaquemines,Democrat,1749,888
North Carolina,Perquimans,Democrat,1595,1192
Texas,Llano,Democrat,2750,779
Mississippi,Wilkinson,Democrat,386,1338
Florida,Palm Beach,Democrat,99057,142683
Georgia,Crawford,Democrat,887,613
Oregon,Wallowa,Democrat,850,826
Indiana,Elkhart,Democrat,11289,11723
Louisiana,Iberia,Democrat,4521,2977
Nebraska,Nance,Democrat,237,25
Michigan,Kalkaska,Democrat,1610,1577
Texas,Hansford,Democrat,268,33
North Carolina,Columbus,Democrat,4042,5630
Oklahoma,LeFlore,Democrat,3805,3781
Florida,Lee,Democrat,63839,43564
Wisconsin,Forest,Democrat,946,1256
Idaho,Canyon,Democrat,13416,1590
Montana,Phillips,Democrat,385,170
Georgia,Harris,Democrat,3578,1820
Texas,Knox,Democrat,279,85
Illinois,Fayette,Democrat,1712,1257
Texas,Johnson,Democrat,10784,3835
South Dakota,Lyman,Democrat,350,230
Tennessee,Shelby,Democrat,58540,82450
Texas,Real,Democrat,392,51
Colorado,Dolores,Democrat,169,30
Virginia,Bristol,Democrat,1469,752
Ohio,Wayne,Democrat,8025,6673
South Dakota,Yankton,Democrat,1706,1286
California,Yolo,Democrat,10321,24099
New York,Steuben,Democrat,9370,4679
Florida,Osceola,Democrat,16395,23785
Ohio,Hocking,Democrat,2873,2264
Ohio,Monroe,Democrat,1440,2329
Texas,Foard,Democrat,93,192
Iowa,Wapello,Democrat,2638,1491
Tennessee,Meigs,Democrat,1024,516
Illinois,McDonough,Democrat,2407,2521
Oklahoma,Custer,Democrat,1676,2023
Alabama,Chambers,Democrat,2691,3211
Tennessee,Cannon,Democrat,1004,657
Maryland,Worcester,Democrat,5267,4944
Nebraska,Pawnee,Democrat,201,40
Iowa,Hancock,Democrat,798,392
Arkansas,Craighead,Democrat,6727,5405
Kentucky,Oldham,Democrat,4487,5045
Washington,Lewis,Democrat,7912,202
North Carolina,Granville,Democrat,4877,7408
South Carolina,Greenwood,Democrat,4988,4571
Texas,Bastrop,Democrat,6672,4839
Texas,Waller,Democrat,2256,1778
Missouri,Howell,Democrat,3567,2042
North Carolina,Carteret,Democrat,9062,5640
Georgia,Worth,Democrat,1811,850
West Virginia,Clay,Democrat,688,1188
North Carolina,Alleghany,Democrat,781,1134
Tennessee,Williamson,Democrat,9342,9966
New Jersey,Ocean,Democrat,48709,35877
Virginia,Poquoson,Democrat,1363,630
Iowa,Monona,Democrat,965,299
Georgia,Jackson,Democrat,3962,1922
North Carolina,Franklin,Democrat,4275,7809
Nevada,Carson City,Democrat,6232,162
Michigan,Huron,Democrat,2670,2234
Texas,Hall,Democrat,231,91
New Jersey,Somerset,Democrat,13757,31902
Utah,Emery,Democrat,546,92
Virginia,Russell,Democrat,1458,916
South Dakota,McPherson,Democrat,224,93
Kentucky,Harrison,Democrat,1562,1945
New York,Tompkins,Democrat,4764,14923
Washington,Okanogan,Democrat,3891,177
Missouri,Pemiscot,Democrat,1264,852
Oklahoma,Delaware,Democrat,4321,3220
Colorado,La Plata,Democrat,3963,2285
Texas,Kendall,Democrat,3749,1132
West Virginia,Barbour,Democrat,1312,1680
Virginia,Fairfax,Democrat,83545,137115
New Jersey,Middlesex,Democrat,33164,78476
Nebraska,Polk,Democrat,423,58
Indiana,Hamilton,Democrat,15778,26854
Oklahoma,Garvin,Democrat,2123,2414
Illinois,Knox,Democrat,4757,6004
Iowa,Des Moines,Democrat,3575,1999
Kentucky,Bracken,Democrat,571,675
Wisconsin,Waukesha,Democrat,26579,51123
Illinois,Schuyler,Democrat,841,661
Wisconsin,Dodge,Democrat,6642,10744
New York,Suffolk,Democrat,83254,91289
Illinois,Peoria,Democrat,12756,21686
Iowa,Madison,Democrat,1365,600
Louisiana,East Feliciana,Democrat,1261,2194
Georgia,Glascock,Democrat,181,57
Michigan,Mason,Democrat,2607,2964
Georgia,Stewart,Democrat,330,506
Montana,Glacier,Democrat,934,2002
Kentucky,Jessamine,Democrat,3237,3988
Nebraska,Boyd,Democrat,219,23
Tennessee,Cumberland,Democrat,6571,2200
Oklahoma,Canadian,Democrat,9983,8279
Alabama,Lamar,Democrat,1127,615
Illinois,Fulton,Democrat,3195,4687
Idaho,Benewah,Democrat,1019,69
North Carolina,Martin,Democrat,1691,3566
Arizona,La Paz,Democrat,3044,568
Kentucky,Simpson,Democrat,1129,1403
Tennessee,Union,Democrat,998,512
Indiana,Parke,Democrat,1398,931
Texas,Lamar,Democrat,3800,1311
Kentucky,Grayson,Democrat,1881,1335
Indiana,Madison,Democrat,10329,13805
Pennsylvania,Susquehanna,Democrat,4032,3282
Georgia,Banks,Democrat,1262,341
Virginia,Wise,Democrat,2901,1072
Kentucky,Todd,Democrat,879,840
Indiana,Spencer,Democrat,1873,2090
Idaho,Gooding,Democrat,1125,77
Idaho,Bannock,Democrat,5638,1498
Wisconsin,Winnebago,Democrat,12863,29011
Maryland,Allegany,Democrat,6754,4780
Virginia,Albemarle,Democrat,6838,15122
Wisconsin,Langlade,Democrat,1902,2628
Colorado,San Juan,Democrat,60,38
South Dakota,Meade,Democrat,3276,1226
California,Siskiyou,Democrat,4744,3886
Nebraska,Washington,Democrat,1809,276
Montana,Powder River,Democrat,136,58
Texas,Aransas,Democrat,2853,760
Mississippi,Jefferson,Democrat,304,1725
Kentucky,Franklin,Democrat,4043,10616
Alabama,Clarke,Democrat,1583,3361
Virginia,Orange,Democrat,3541,2192
Texas,Schleicher,Democrat,169,82
Colorado,Garfield,Democrat,3465,1173
Wisconsin,Lincoln,Democrat,2671,4171
Pennsylvania,Potter,Democrat,1727,959
West Virginia,Lincoln,Democrat,1771,2525
Kentucky,Russell,Democrat,1142,675
California,Merced,Democrat,11102,12359
Louisiana,St. Landry,Democrat,4489,5790
Missouri,Linn,Democrat,902,845
Montana,Deer Lodge,Democrat,1227,1771
Washington,Franklin,Democrat,3416,144
Kentucky,Menifee,Democrat,478,634
Florida,Hardee,Democrat,1388,922
Texas,San Augustine,Democrat,901,428
Louisiana,East Carroll,Democrat,251,555
Pennsylvania,Venango,Democrat,5260,3940
Georgia,Monroe,Democrat,2069,1550
Indiana,Morgan,Democrat,5557,3758
Utah,Carbon,Democrat,1316,363
Louisiana,Caldwell,Democrat,698,369
Iowa,Worth,Democrat,706,399
Michigan,Schoolcraft,Democrat,892,657
Nevada,Elko,Democrat,4038,86
Missouri,Johnson,Democrat,6242,3417
West Virginia,Brooke,Democrat,2045,3455
South Dakota,Day,Democrat,572,546
Washington,Walla Walla,Democrat,5299,154
Kentucky,Woodford,Democrat,2093,3780
Georgia,Johnson,Democrat,729,452
New Jersey,Essex,Democrat,27099,102520
Pennsylvania,Crawford,Democrat,7843,7242
Iowa,Dickinson,Democrat,1737,699
Alabama,Houston,Democrat,9254,3824
Illinois,Whiteside,Democrat,5000,5997
Missouri,Butler,Democrat,4218,1655
Texas,Scurry,Democrat,1065,239
Texas,Ochiltree,Democrat,500,64
Illinois,Livingston,Democrat,2815,1728
Georgia,Fayette,Democrat,11491,10175
Georgia,Telfair,Democrat,1021,517
Florida,Highlands,Democrat,12995,5765
New York,Franklin,Democrat,4002,3299
Maryland,Caroline,Democrat,2878,2027
Texas,Terrell,Democrat,62,131
Virginia,Carroll,Democrat,2529,1045
Georgia,Walker,Democrat,5925,1876
Texas,Shackelford,Democrat,200,29
Maryland,Dorchester,Democrat,3298,2751
California,Riverside,Democrat,135139,121712
Oklahoma,McIntosh,Democrat,2165,2283
Iowa,O'Brien,Democrat,1117,298
Iowa,Taylor,Democrat,511,200
Nebraska,Garfield,Democrat,182,0
Iowa,Mills,Democrat,1347,499
South Dakota,Jones,Democrat,111,51
Utah,Cache,Democrat,4258,3536
Tennessee,Sevier,Democrat,7284,2500
Texas,Milam,Democrat,1921,829
Virginia,Highland,Democrat,272,174
Pennsylvania,Westmoreland,Democrat,33249,45201
Pennsylvania,Fulton,Democrat,1269,730
Kentucky,Fleming,Democrat,951,1433
North Carolina,Mitchell,Democrat,995,764
Tennessee,Haywood,Democrat,1101,1340
Texas,Duval,Democrat,650,2795
New York,Yates,Democrat,2015,1221
Ohio,Cuyahoga,Democrat,86580,198211
Texas,Marion,Democrat,1205,544
Oklahoma,Cherokee,Democrat,3898,4920
Nebraska,Arthur,Democrat,31,4
Texas,Parker,Democrat,10653,3274
Montana,Gallatin,Democrat,5744,14228
Alabama,Blount,Democrat,4540,959
Oregon,Union,Democrat,2286,2271
Ohio,Montgomery,Democrat,45106,55890
New York,Ontario,Democrat,8978,6245
Texas,Brazos,Democrat,8937,7139
Missouri,St. Charles,Democrat,27143,39398
Tennessee,Anderson,Democrat,7105,4173
Michigan,Ogemaw,Democrat,2343,1788
Oregon,Hood River,Democrat,1487,4160
Missouri,Jefferson,Democrat,17825,21467
Nevada,Nye,Democrat,7469,159
Georgia,Berrien,Democrat,1453,471
Virginia,Warren,Democrat,3584,1948
Florida,Alachua,Democrat,17015,35323
California,Plumas,Democrat,2276,2685
Louisiana,Pointe Coupee,Democrat,1355,2032
Washington,Snohomish,Democrat,57318,2842
Michigan,Midland,Democrat,5991,7665
Nebraska,Cuming,Democrat,722,60
Texas,Blanco,Democrat,1271,419
Utah,Juab,Democrat,534,71
Texas,Hale,Democrat,1884,488
Virginia,Campbell,Democrat,4848,1963
Kentucky,Letcher,Democrat,1277,2626
Idaho,Washington,Democrat,1034,106
California,Glenn,Democrat,1514,1293
Iowa,Davis,Democrat,717,300
Nebraska,Merrick,Democrat,822,60
Oklahoma,Tulsa,Democrat,43454,51897
Virginia,Staunton,Democrat,1819,2478
Texas,Yoakum,Democrat,361,19
Montana,Wibaux,Democrat,82,52
Georgia,Screven,Democrat,946,937
Louisiana,St. Bernard,Democrat,1564,1584
Iowa,Jones,Democrat,1948,899
Florida,Hernando,Democrat,21514,14394
Nebraska,Holt,Democrat,821,54
Utah,Garfield,Democrat,449,96
Florida,Pasco,Democrat,50239,36253
Texas,Falls,Democrat,1359,666
Oregon,Clatsop,Democrat,3979,5962
South Dakota,Butte,Democrat,1049,451
Montana,Richland,Democrat,759,375
Texas,Gray,Democrat,1467,197
Maryland,Prince George's,Democrat,61842,151111
Ohio,Clinton,Democrat,3883,1851
Montana,Teton,Democrat,607,833
Illinois,St. Clair,Democrat,29633,36552
Virginia,Pulaski,Democrat,3188,1425
Texas,Carson,Democrat,472,80
Kentucky,Anderson,Democrat,1504,2781
Georgia,Henry,Democrat,17462,20045
Tennessee,Hamilton,Democrat,25822,24009
Washington,Cowlitz,Democrat,10484,331
Washington,Pacific,Democrat,3119,95
North Carolina,Watauga,Democrat,3180,8325
Missouri,Gasconade,Democrat,1329,908
New Mexico,Rio Arriba,Democrat,2661,8167
Ohio,Butler,Democrat,25433,23976
Florida,Citrus,Democrat,21097,11639
Nebraska,Kearney,Democrat,590,70
Louisiana,Assumption,Democrat,1560,1451
Arkansas,Bradley,Democrat,765,699
Louisiana,Sabine,Democrat,2074,646
North Carolina,Lenoir,Democrat,4369,6678
Kentucky,McCracken,Democrat,5642,6875
Texas,Hamilton,Democrat,710,202
South Carolina,Charleston,Democrat,31268,39955
Iowa,Guthrie,Democrat,898,400
Louisiana,Lafourche,Democrat,4555,4301
West Virginia,Cabell,Democrat,7903,9768
Georgia,Rockdale,Democrat,6602,10142
South Carolina,Oconee,Democrat,7307,3263
North Carolina,Caswell,Democrat,1441,2586
Ohio,Warren,Democrat,15059,13024
Georgia,Warren,Democrat,333,517
California,Imperial,Democrat,6405,8474
Virginia,Amelia,Democrat,1082,850
Iowa,Clayton,Democrat,1575,800
South Dakota,Union,Democrat,1225,686
Utah,Millard,Democrat,755,20
Virginia,Fairfax City,Democrat,1752,3083
Pennsylvania,Elk,Democrat,2887,3319
West Virginia,McDowell,Democrat,1476,2234
Texas,Travis,Democrat,53933,143203
Nevada,Storey,Democrat,630,62
Montana,Sheridan,Democrat,299,325
Virginia,Lynchburg,Democrat,5488,5024
California,Orange,Democrat,131229,224559
Colorado,Morgan,Democrat,1638,157
Virginia,Patrick,Democrat,1588,733
Michigan,Jackson,Democrat,12517,12092
New York,Chenango,Democrat,4096,2452
Tennessee,Knox,Democrat,28744,25471
Illinois,Pulaski,Democrat,552,443
New York,Dutchess,Democrat,18958,22685
Texas,Borden,Democrat,50,5
Kentucky,Meade,Democrat,3568,2853
Oklahoma,Beckham,Democrat,1350,1288
Arizona,Apache,Democrat,4109,6383
Wisconsin,Milwaukee,Democrat,53064,194646
Iowa,Henry,Democrat,1575,700
Michigan,Barry,Democrat,4802,4814
Kentucky,Owsley,Democrat,244,168
Indiana,Rush,Democrat,1398,978
Georgia,Lamar,Democrat,1568,1076
Texas,Wheeler,Democrat,319,60
South Dakota,Hamlin,Democrat,421,306
Virginia,Powhatan,Democrat,2390,1671
Iowa,Fremont,Democrat,776,270
Alabama,Shelby,Democrat,13991,10412
Virginia,Henry,Democrat,4277,2473
Virginia,Portsmouth,Democrat,10778,12004
Colorado,Lake,Democrat,516,218
Pennsylvania,Warren,Democrat,4187,3335
Idaho,Power,Democrat,478,64
Iowa,Decatur,Democrat,612,299
Ohio,Crawford,Democrat,3532,2485
Alabama,Pike,Democrat,2516,2562
Tennessee,Hardeman,Democrat,1791,1946
Colorado,Custer,Democrat,790,79
Georgia,Clarke,Democrat,5581,13934
Kentucky,Martin,Democrat,645,295
Texas,King,Democrat,6,3
Tennessee,Hancock,Democrat,489,146
Nebraska,Hamilton,Democrat,805,67
Mississippi,Harrison,Democrat,22647,9199
Colorado,Baca,Democrat,330,29
Michigan,Arenac,Democrat,1519,1258
Missouri,Buchanan,Democrat,7082,7591
Wisconsin,Brown,Democrat,16824,39097
Virginia,Norfolk,Democrat,28126,22672
South Carolina,Hampton,Democrat,1347,2171
Georgia,Putnam,Democrat,2025,1077
New York,Schuyler,Democrat,1655,1309
Indiana,Warren,Democrat,673,530
Washington,Asotin,Democrat,2195,64
Iowa,Greene,Democrat,821,399
Illinois,Macoupin,Democrat,4417,6322
Kentucky,Fayette,Democrat,17908,37062
Oklahoma,Caddo,Democrat,2704,2603
Nebraska,Colfax,Democrat,633,40
Michigan,Genesee,Democrat,29730,59401
Illinois,DeKalb,Democrat,5687,12450
New Mexico,Socorro,Democrat,1295,2074
Wisconsin,Outagamie,Democrat,12168,28187
Illinois,Putnam,Democrat,615,954
Kentucky,Carlisle,Democrat,398,668
Georgia,Turner,Democrat,491,411
South Carolina,Williamsburg,Democrat,2053,5166
Missouri,Clinton,Democrat,2125,1617
Iowa,Buena Vista,Democrat,1207,599
Tennessee,Roane,Democrat,6179,2370
North Carolina,Moore,Democrat,10134,7627
Texas,Menard,Democrat,277,39
Oklahoma,Kay,Democrat,3822,3079
California,Napa,Democrat,9410,12151
Washington,Douglas,Democrat,3107,86
Indiana,Porter,Democrat,11934,22810
Idaho,Idaho County,Democrat,1877,138
Texas,Castro,Democrat,408,167
Texas,Coke,Democrat,301,50
Alabama,Monroe,Democrat,1237,2643
Alabama,Jackson,Democrat,4000,1837
Missouri,Mercer,Democrat,364,132
Indiana,Jackson,Democrat,2815,2847
Hawaii,Kauai,Democrat,4680,2656
Tennessee,Loudon,Democrat,5244,1664
Tennessee,Sullivan,Democrat,14321,4806
Kentucky,Marion,Democrat,1304,2145
Mississippi,Madison,Democrat,5516,8848
Tennessee,Benton,Democrat,1689,847
Virginia,Virginia Beach,Democrat,61100,35321
Texas,Upton,Democrat,158,136
California,San Joaquin,Democrat,35277,41447
Wisconsin,Pepin,Democrat,557,995
Tennessee,Monroe,Democrat,3738,1828
Michigan,Ionia,Democrat,4782,4303
Kentucky,Taylor,Democrat,1469,1793
Virginia,Page,Democrat,1875,764
Illinois,Kane,Democrat,24660,55148
Illinois,Bureau,Democrat,2803,3370
West Virginia,Pocahontas,Democrat,920,1350
Utah,Grand,Democrat,618,797
Virginia,Hopewell,Democrat,1879,1514
Virginia,Petersburg,Democrat,2692,4786
Michigan,Missaukee,Democrat,1237,990
Virginia,Manassas,Democrat,2621,3092
Wisconsin,Barron,Democrat,3833,5530
Iowa,Union,Democrat,1014,499
Missouri,Ste. Genevieve,Democrat,1673,1640
Mississippi,Quitman,Democrat,483,1128
Texas,Leon,Democrat,1862,378
Michigan,Allegan,Democrat,7700,9034
Iowa,Delaware,Democrat,1200,800
Texas,Austin,Democrat,1877,657
Texas,Culberson,Democrat,143,515
Virginia,Danville,Democrat,4057,3331
Washington,Jefferson,Democrat,4447,191
Oregon,Marion,Democrat,25842,29597
Missouri,Vernon,Democrat,1561,1008
Iowa,Mahaska,Democrat,1481,699
Idaho,Clearwater,Democrat,1041,91
Illinois,Kankakee,Democrat,8404,10649
Virginia,Amherst,Democrat,2551,1590
California,Santa Clara,Democrat,66749,180431
Michigan,Leelanau,Democrat,2225,3818
South Dakota,Roberts,Democrat,790,789
Virginia,Salem,Democrat,2222,1598
Texas,Jeff Davis,Democrat,259,272
South Dakota,Brown,Democrat,2556,2507
Virginia,Augusta,Democrat,6308,3393
Alabama,Lawrence,Democrat,1891,2475
Wyoming,Niobrara,Democrat,192,2
Oregon,Douglas,Democrat,13624,10190
Missouri,Pettis,Democrat,3559,2774
Tennessee,Perry,Democrat,673,323
Nebraska,Knox,Democrat,825,41
Mississippi,Calhoun,Democrat,805,868
West Virginia,Pendleton,Democrat,743,868
Kentucky,Johnson,Democrat,1374,1193
Michigan,Ingham,Democrat,16206,41196
Texas,Sherman,Democrat,180,27
Georgia,Charlton,Democrat,1247,359
Iowa,Boone,Democrat,2277,1300
North Carolina,Macon,Democrat,4073,2976
Iowa,Cerro Gordo,Democrat,3999,2199
Pennsylvania,Cumberland,Democrat,20999,23164
California,Fresno,Democrat,42944,54567
Washington,Garfield,Democrat,278,5
Oregon,Klamath,Democrat,7894,5101
Idaho,Oneida,Democrat,417,11
Utah,Salt Lake,Democrat,49590,45041
Tennessee,Jefferson,Democrat,4980,1327
Colorado,Elbert,Democrat,2328,233
South Dakota,Marshall,Democrat,380,456
Pennsylvania,Chester,Democrat,31143,59031
North Carolina,Cherokee,Democrat,2740,2045
Nevada,Lincoln,Democrat,591,63
Florida,Flagler,Democrat,11345,9129
Tennessee,Blount,Democrat,11723,5098
Oklahoma,Noble,Democrat,988,924
Tennessee,Johnson,Democrat,1503,468
Idaho,Butte,Democrat,266,25
Texas,Wilson,Democrat,4636,1761
Maryland,Somerset,Democrat,2083,1669
Indiana,Martin,Democrat,925,893
Iowa,Warren,Democrat,3826,2199
Texas,Edwards,Democrat,156,69
Pennsylvania,Washington,Democrat,18403,26403
Texas,Jefferson,Democrat,17635,21020
South Carolina,Allendale,Democrat,622,1117
Iowa,Jasper,Democrat,2818,1800
Florida,Holmes,Democrat,1872,958
Nebraska,Fillmore,Democrat,502,68
Mississippi,Sunflower,Democrat,1321,2631
Nevada,Clark,Democrat,151360,8687
Kentucky,Scott,Democrat,3115,4899
Ohio,Knox,Democrat,4489,3889
Georgia,Morgan,Democrat,1357,1169
Illinois,Brown,Democrat,454,316
Missouri,Cooper,Democrat,1392,1017
Nebraska,Sherman,Democrat,256,32
Alabama,Fayette,Democrat,1221,808
Louisiana,West Feliciana,Democrat,1358,1068
Colorado,Adams,Democrat,27662,5339
Colorado,Jefferson,Democrat,42215,13759
West Virginia,Marion,Democrat,5029,8880
Missouri,Taney,Democrat,5347,2572
South Carolina,Marlboro,Democrat,1873,2384
Iowa,Dubuque,Democrat,7057,4798
Indiana,Perry,Democrat,1406,2472
Arkansas,Desha,Democrat,754,1791
Colorado,Boulder,Democrat,15432,17496
Iowa,Black Hawk,Democrat,9095,6899
Indiana,Fulton,Democrat,1634,1277
Michigan,Van Buren,Democrat,6290,6140
Texas,Lynn,Democrat,260,24
Iowa,Jefferson,Democrat,1561,899
Wisconsin,Clark,Democrat,2191,3417
Tennessee,Warren,Democrat,2709,1989
West Virginia,Marshall,Democrat,3304,4048
Pennsylvania,Mifflin,Democrat,4045,2443
Louisiana,Natchitoches,Democrat,2511,3391
Louisiana,Winn,Democrat,940,681
North Carolina,Gaston,Democrat,15458,13435
Texas,Grayson,Democrat,9787,3627
California,Santa Cruz,Democrat,12471,45276
New York,Chautauqua,Democrat,11745,7564
Indiana,Grant,Democrat,5887,4662
North Carolina,Davie,Democrat,3419,2408
Arkansas,Greene,Democrat,3801,1821
West Virginia,Wirt,Democrat,529,496
Virginia,Franklin City,Democrat,839,935
New York,Fulton,Democrat,4538,2266
West Virginia,Mingo,Democrat,1422,3499
Indiana,Scott,Democrat,1620,2876
Texas,Rockwall,Democrat,5062,2760
Iowa,Marion,Democrat,2484,1300
Iowa,Benton,Democrat,2160,1200
Idaho,Owyhee,Democrat,922,62
Florida,Okeechobee,Democrat,3063,1934
Nevada,Lander,Democrat,530,68
Oklahoma,Harmon,Democrat,219,289
Ohio,Highland,Democrat,3578,1992
Oklahoma,Cimarron,Democrat,152,90
Louisiana,Avoyelles,Democrat,2836,1636
Georgia,Paulding,Democrat,10479,6206
Texas,Hunt,Democrat,8001,2175
Texas,Fannin,Democrat,3299,782
Texas,Ellis,Democrat,9986,5282
Texas,Bowie,Democrat,8160,3123
Alabama,Cullman,Democrat,6167,1998
Illinois,Lee,Democrat,2900,3250
Florida,St. Lucie,Democrat,26490,25645
Louisiana,Acadia,Democrat,3417,2949
Georgia,Treutlen,Democrat,342,358
New Jersey,Warren,Democrat,7042,6920
Wyoming,Teton,Democrat,1353,15
Kentucky,Kenton,Democrat,11814,10026
Iowa,Woodbury,Democrat,7107,3600
Kentucky,Leslie,Democrat,465,141
Georgia,Richmond,Democrat,20693,19847
New Jersey,Bergen,Democrat,37238,89401
Georgia,Laurens,Democrat,3407,2747
Wisconsin,Vilas,Democrat,2572,3552
Texas,Trinity,Democrat,1421,450
Missouri,Carroll,Democrat,869,488
North Carolina,Cabarrus,Democrat,12361,15027
Wisconsin,Marquette,Democrat,1696,2314
Texas,Young,Democrat,1345,329
Wyoming,Sublette,Democrat,734,4
New York,Herkimer,Democrat,5622,3132
Oklahoma,Logan,Democrat,3592,2959
Georgia,Jenkins,Democrat,605,419
Ohio,Clark,Democrat,13743,12012
Pennsylvania,Cambria,Democrat,13695,17145
Ohio,Preble,Democrat,3780,2222
Oklahoma,Kiowa,Democrat,829,845
Tennessee,Greene,Democrat,5888,1971
Kentucky,Pendleton,Democrat,896,934
Utah,Piute,Democrat,184,0
Michigan,Oakland,Democrat,67718,176454
Montana,Lake,Democrat,2885,2934
Pennsylvania,Delaware,Democrat,34153,74616
Maryland,Baltimore City,Democrat,35446,119825
Iowa,Linn,Democrat,16870,12099
Oregon,Gilliam,Democrat,217,201
Washington,Clallam,Democrat,9035,273
Nebraska,Thomas,Democrat,73,1
Iowa,Kossuth,Democrat,1433,592
Arkansas,Carroll,Democrat,2961,0
Arkansas,Sevier,Democrat,1055,509
New Jersey,Hunterdon,Democrat,7291,10420
Arkansas,Saline,Democrat,10509,6366
Indiana,Lawrence,Democrat,4192,2710
Georgia,Habersham,Democrat,3319,1161
Kentucky,Carter,Democrat,1647,1851
Kentucky,Mason,Democrat,1165,1502
Mississippi,Simpson,Democrat,1709,2149
Georgia,Clinch,Democrat,479,205
Pennsylvania,Mercer,Democrat,10774,10938
Oklahoma,Jackson,Democrat,3400,1157
South Dakota,Brookings,Democrat,2034,1856
Wisconsin,Portage,Democrat,4757,14384
Indiana,Randolph,Democrat,1971,1592
California,Mendocino,Democrat,6798,7344
California,Alameda,Democrat,63738,198426
Virginia,Emporia,Democrat,335,456
Arkansas,Phillips,Democrat,1271,3352
Wisconsin,Juneau,Democrat,2786,3200
Oregon,Wheeler,Democrat,164,134
Missouri,Maries,Democrat,912,596
Tennessee,Bradley,Democrat,7200,2946
Virginia,Prince George,Democrat,4312,2558
Texas,Presidio,Democrat,374,1223
Iowa,Marshall,Democrat,3538,1799
Kentucky,Hancock,Democrat,858,1064
Nebraska,Deuel,Democrat,238,5
Florida,Seminole,Democrat,30528,37169
Georgia,Newton,Democrat,7341,9270
Kentucky,Muhlenberg,Democrat,2082,3176
Texas,Comanche,Democrat,1176,333
Florida,Baker,Democrat,1979,1459
Alabama,Greene,Democrat,502,2927
Georgia,Candler,Democrat,770,544
West Virginia,Mercer,Democrat,5385,5400
Georgia,Greene,Democrat,1457,1245
Virginia,Middlesex,Democrat,1259,854
South Carolina,Union,Democrat,2062,2022
Iowa,Clinton,Democrat,4259,2399
Mississippi,Benton,Democrat,412,650
Alabama,Pickens,Democrat,1610,2779
Texas,Harrison,Democrat,4799,2571
Tennessee,Lincoln,Democrat,2382,1056
Indiana,Jennings,Democrat,2203,1758
Alabama,Conecuh,Democrat,1101,2575
Texas,Panola,Democrat,1737,689
North Carolina,Vance,Democrat,3202,6560
Mississippi,Montgomery,Democrat,767,1062
Alabama,Crenshaw,Democrat,1098,1015
Ohio,Brown,Democrat,3683,2629
Texas,Sabine,Democrat,1488,274
West Virginia,Lewis,Democrat,1478,1941
Wisconsin,Lafayette,Democrat,1082,2497
Missouri,Caldwell,Democrat,950,558
Colorado,Broomfield,Democrat,3824,1573
Wisconsin,Rock,Democrat,11930,28585
Georgia,Washington,Democrat,1210,1997
Texas,San Jacinto,Democrat,2308,754
Ohio,Paulding,Democrat,1511,1263
Kentucky,Magoffin,Democrat,471,1137
Illinois,McHenry,Democrat,17482,25268
Tennessee,Obion,Democrat,2553,1105
New York,Jefferson,Democrat,10847,4845
Missouri,Ralls,Democrat,1042,726
Washington,Mason,Democrat,8425,214
Texas,Gregg,Democrat,8642,4317
Georgia,Colquitt,Democrat,2367,1337
Florida,Martin,Democrat,16999,10624
Arkansas,Little River,Democrat,1218,1162
Iowa,Ringgold,Democrat,401,199
Hawaii,Maui,Democrat,10056,5614
Mississippi,Jones,Democrat,4596,3191
Washington,Pierce,Democrat,87547,2680
Missouri,St. Clair,Democrat,1004,660
Missouri,Lawrence,Democrat,3803,1900
Wisconsin,Eau Claire,Democrat,7501,20381
Indiana,Wayne,Democrat,5746,4436
Iowa,Muscatine,Democrat,2866,1800
Louisiana,Webster,Democrat,3407,2314
North Carolina,Warren,Democrat,1915,3815
North Carolina,Guilford,Democrat,31377,66084
Kentucky,Bullitt,Democrat,5928,6117
West Virginia,Calhoun,Democrat,635,1115
Indiana,Montgomery,Democrat,2793,1681
Oklahoma,Pottawatomie,Democrat,6223,5700
Tennessee,Scott,Democrat,1172,453
Nebraska,Banner,Democrat,66,7
Montana,Lincoln,Democrat,2506,1514
Arizona,Navajo,Democrat,7144,7036
Virginia,Culpeper,Democrat,3854,2575
Wisconsin,Ashland,Democrat,1470,3650
Idaho,Shoshone,Democrat,1605,130
Missouri,Platte,Democrat,7457,9787
Oregon,Harney,Democrat,723,588
Alabama,Bullock,Democrat,636,2629
Indiana,Wells,Democrat,1840,1559
Georgia,Dawson,Democrat,1913,580
Indiana,Jasper,Democrat,2515,2233
Michigan,Gratiot,Democrat,3063,2997
Indiana,Blackford,Democrat,1135,1007
Wisconsin,Manitowoc,Democrat,7050,11430
Michigan,Keweenaw,Democrat,351,316
Pennsylvania,Berks,Democrat,29566,41988
Louisiana,Concordia,Democrat,1387,2159
Utah,Sanpete,Democrat,1729,308
Michigan,Menominee,Democrat,2598,1640
Kentucky,Casey,Democrat,1211,392
Virginia,Harrisonburg,Democrat,1646,4392
Colorado,Eagle,Democrat,1763,967
Oklahoma,Choctaw,Democrat,1047,1129
Pennsylvania,Bradford,Democrat,5825,3553
Washington,Columbia,Democrat,408,13
Mississippi,Washington,Democrat,2820,3391
Wisconsin,Jefferson,Democrat,6194,12308
South Carolina,Horry,Democrat,27785,16743
Illinois,Coles,Democrat,3785,4230
Virginia,Westmoreland,Democrat,1756,1174
Georgia,Fulton,Democrat,47038,115896
New York,Cayuga,Democrat,6608,5037
Alabama,Limestone,Democrat,6964,4319
Hawaii,Honolulu,Democrat,82157,18144
Oklahoma,Tillman,Democrat,655,560
Montana,Missoula,Democrat,8903,21386
Texas,Orange,Democrat,6481,2668
West Virginia,Grant,Democrat,917,353
Ohio,Guernsey,Democrat,3357,2668
Indiana,Benton,Democrat,638,425
South Carolina,Darlington,Democrat,4771,6067
New York,Otsego,Democrat,5337,4440
Illinois,Franklin,Democrat,3774,4952
Indiana,Clay,Democrat,1990,1980
Florida,Wakulla,Democrat,3447,3083
New York,Tioga,Democrat,4423,3057
Indiana,Putnam,Democrat,2769,2163
Arkansas,Faulkner,Democrat,8027,6851
Tennessee,Fayette,Democrat,2956,2365
Missouri,Oregon,Democrat,1120,590
Missouri,Scotland,Democrat,306,242
Montana,Broadwater,Democrat,708,444
Arkansas,Calhoun,Democrat,391,725
West Virginia,Hampshire,Democrat,1448,1820
Oregon,Lincoln,Democrat,5793,8701
North Carolina,Halifax,Democrat,3537,8537
Tennessee,Smith,Democrat,1171,907
Oklahoma,Pushmataha,Democrat,1134,984
Nevada,Eureka,Democrat,193,22
New Jersey,Gloucester,Democrat,19351,31965
Arizona,Mohave,Democrat,26193,7017
Ohio,Auglaize,Democrat,3550,1983
Iowa,Tama,Democrat,1496,899
Indiana,Cass,Democrat,3138,2792
Texas,Dallam,Democrat,297,37
Colorado,Clear Creek,Democrat,903,358
Wyoming,Natrona,Democrat,6377,38
Ohio,Licking,Democrat,14646,12634
Texas,Reagan,Democrat,93,19
Arkansas,Crawford,Democrat,5321,2460
Kentucky,Madison,Democrat,5769,7826
Indiana,Vigo,Democrat,7960,13476
Colorado,Phillips,Democrat,343,29
New York,Orange,Democrat,22820,23775
Florida,Polk,Democrat,51949,44801
New York,Nassau,Democrat,61803,113248
Indiana,Hendricks,Democrat,10552,11771
Iowa,Cedar,Democrat,1620,799
Illinois,Johnson,Democrat,1352,781
Illinois,Greene,Democrat,1086,1033
North Carolina,Transylvania,Democrat,3710,3748
Nebraska,Red Willow,Democrat,890,71
Virginia,Giles,Democrat,1323,721
Wisconsin,Sheboygan,Democrat,8535,15712
South Dakota,Brule,Democrat,477,401
New Mexico,Otero,Democrat,8882,2514
Florida,Lafayette,Democrat,765,796
West Virginia,Jackson,Democrat,2839,3242
Georgia,Whitfield,Democrat,5376,2843
Missouri,McDonald,Democrat,2096,749
Virginia,Pittsylvania,Democrat,5165,3135
Washington,Kitsap,Democrat,35514,869
Tennessee,Hamblen,Democrat,5244,1633
Kentucky,Wolfe,Democrat,419,913
Florida,Levy,Democrat,4599,2924
South Dakota,Clark,Democrat,279,198
Louisiana,Red River,Democrat,569,647
Texas,Freestone,Democrat,1756,482
Missouri,Douglas,Democrat,1425,652
Texas,Jim Wells,Democrat,2183,6124
North Carolina,Polk,Democrat,2006,2222
Colorado,Moffat,Democrat,1193,49
New York,Ulster,Democrat,11977,18499
Virginia,Northumberland,Democrat,1710,1083
Tennessee,Carroll,Democrat,2429,1028
Missouri,Moniteau,Democrat,1252,749
Mississippi,Lee,Democrat,5227,3904
Nebraska,Pierce,Democrat,709,30
Georgia,Cherokee,Democrat,14589,9275
Florida,Jackson,Democrat,5114,4638
Alabama,Henry,Democrat,1497,1333
Virginia,Charlottesville,Democrat,1742,8362
Michigan,Tuscola,Democrat,4494,4516
Arkansas,Marion,Democrat,2267,735
South Carolina,Barnwell,Democrat,1535,1769
Indiana,Warrick,Democrat,4677,5816
Colorado,Mineral,Democrat,111,41
Ohio,Darke,Democrat,3760,2245
Indiana,Boone,Democrat,3333,4630
Florida,Duval,Democrat,85376,85348
South Dakota,Moody,Democrat,548,469
Oklahoma,Johnston,Democrat,936,866
Alabama,Walker,Democrat,5353,2499
Oklahoma,Alfalfa,Democrat,577,283
West Virginia,Hardy,Democrat,1065,1538
Nebraska,Dawes,Democrat,777,185
Virginia,Hampton,Democrat,20146,17293
Michigan,Gogebic,Democrat,1941,1468
Michigan,Charlevoix,Democrat,2356,2774
Montana,Flathead,Democrat,8688,7010
Oklahoma,Osage,Democrat,4085,4717
Tennessee,Washington,Democrat,11882,5277
Louisiana,Livingston,Democrat,8788,3025
Iowa,Howard,Democrat,694,399
Georgia,Haralson,Democrat,1916,724
Illinois,Stephenson,Democrat,3913,3852
Montana,Meagher,Democrat,220,112
New Mexico,Dona Ana,Democrat,16154,16340
Illinois,Clinton,Democrat,3558,2172
Texas,Kerr,Democrat,6283,1723
Ohio,Union,Democrat,3542,3081
Kentucky,Floyd,Democrat,2070,6337
Missouri,Lewis,Democrat,815,478
Texas,Bosque,Democrat,1892,552
Virginia,Stafford,Democrat,17657,10577
Oregon,Deschutes,Democrat,15475,23137
Virginia,Brunswick,Democrat,887,1506
Iowa,Floyd,Democrat,1523,799
Missouri,Warren,Democrat,2884,2208
Nebraska,Scotts Bluff,Democrat,3008,329
Texas,Burnet,Democrat,4296,1447
New York,Orleans,Democrat,3376,1527
Maryland,Garrett,Democrat,2287,1639
Mississippi,Coahoma,Democrat,1198,2743
Tennessee,Marion,Democrat,2042,1605
Louisiana,Washington,Democrat,3817,2176
Wisconsin,Crawford,Democrat,1574,2714
Louisiana,Vermilion,Democrat,3304,1650
Alabama,Coffee,Democrat,6066,1882
Texas,Parmer,Democrat,367,108
Iowa,Grundy,Democrat,894,398
Texas,Coryell,Democrat,9150,1587
Montana,Silver Bow,Democrat,3172,7565
Virginia,Buena Vista,Democrat,466,243
Iowa,Johnson,Democrat,6630,9199
Illinois,Adams,Democrat,5862,3340
Maryland,St. Mary's,Democrat,12902,7966
Oklahoma,Creek,Democrat,5750,5087
Ohio,Carroll,Democrat,2419,2060
New York,Seneca,Democrat,3008,2206
Oklahoma,Adair,Democrat,1691,1553
Iowa,Harrison,Democrat,1099,499
West Virginia,Randolph,Democrat,2810,4007
Arkansas,Washington,Democrat,12056,17617
Alabama,Barbour,Democrat,2120,2789
Ohio,Pickaway,Democrat,4346,3728
Georgia,DeKalb,Democrat,41447,114920
Michigan,Montcalm,Democrat,4911,4443
North Carolina,McDowell,Democrat,3620,2975
Texas,Lamb,Democrat,597,259
Louisiana,Tensas,Democrat,352,553
Virginia,Southampton,Democrat,2173,1415
New Mexico,Taos,Democrat,3103,7610
Iowa,Emmet,Democrat,770,300
Illinois,Alexander,Democrat,678,1204
Mississippi,Sharkey,Democrat,294,702
Virginia,Grayson,Democrat,1091,534
Louisiana,West Carroll,Democrat,698,281
Texas,Navarro,Democrat,3124,1288
Arkansas,Mississippi,Democrat,3002,2359
New York,Staten Island,Democrat,19802,30467
South Carolina,Edgefield,Democrat,2160,1775
Kentucky,McCreary,Democrat,1076,372
Georgia,Sumter,Democrat,1955,2364
Alabama,Lee,Democrat,10045,9601
Ohio,Henry,Democrat,2404,1929
Utah,Sevier,Democrat,1266,119
Michigan,Kent,Democrat,34393,69274
Illinois,DeWitt,Democrat,1373,1220
Arkansas,Lonoke,Democrat,7426,2481
Mississippi,Lamar,Democrat,3884,2008
Louisiana,Beauregard,Democrat,3488,1070
Texas,Val Verde,Democrat,2980,2545
South Dakota,Hand,Democrat,282,203
Texas,Grimes,Democrat,2462,784
North Carolina,Northampton,Democrat,1427,4262
Georgia,Muscogee,Democrat,20679,16120
Wyoming,Crook,Democrat,538,2
Texas,Bandera,Democrat,3116,671
Illinois,Cumberland,Democrat,982,881
Nebraska,Webster,Democrat,330,24
Louisiana,LaSalle,Democrat,1050,320
South Dakota,Beadle,Democrat,1379,874
Missouri,Clay,Democrat,17663,23172
Indiana,Union,Democrat,588,410
Oklahoma,Stephens,Democrat,4352,3282
Pennsylvania,Cameron,Democrat,612,404
Michigan,Isabella,Democrat,3584,6056
Arkansas,Sharp,Democrat,2092,902
Mississippi,Bolivar,Democrat,1434,3522
South Dakota,Haakon,Democrat,119,76
Tennessee,Montgomery,Democrat,24920,8388
Oklahoma,Comanche,Democrat,15672,7327
Virginia,James City,Democrat,8923,7960
Alabama,Coosa,Democrat,934,1137
Louisiana,Allen,Democrat,1686,833
Kentucky,Lawrence,Democrat,790,1103
South Carolina,Florence,Democrat,9328,11995
Kentucky,Marshall,Democrat,2837,3885
Texas,Kaufman,Democrat,6981,3175
Pennsylvania,Philadelphia,Democrat,74487,338473
Virginia,Fluvanna,Democrat,2283,2338
West Virginia,Hancock,Democrat,2842,3822
Virginia,Bland,Democrat,722,239
Illinois,Macon,Democrat,9711,10935
Oklahoma,Cleveland,Democrat,21755,26861
Texas,Concho,Democrat,267,38
Georgia,Baldwin,Democrat,3079,3796
Utah,Iron,Democrat,2673,781
Pennsylvania,Jefferson,Democrat,3802,2690
Pennsylvania,Erie,Democrat,21569,37341
Arkansas,Cleveland,Democrat,630,519
New York,Saint Lawrence,Democrat,8064,6967
Tennessee,Jackson,Democrat,797,603
Arkansas,Independence,Democrat,2826,1580
South Dakota,Harding,Democrat,69,54
Illinois,Warren,Democrat,1299,1467
Oklahoma,Washita,Democrat,942,992
New Mexico,Santa Fe,Democrat,11185,31790
Wisconsin,La Crosse,Democrat,8756,24040
Pennsylvania,Wayne,Democrat,5172,3852
Georgia,Thomas,Democrat,3525,2604
Missouri,DeKalb,Democrat,1277,549
North Carolina,Dare,Democrat,3135,4310
Kentucky,Barren,Democrat,2483,4632
Texas,Dimmit,Democrat,433,2338
Oregon,Yamhill,Democrat,7554,11767
Tennessee,Morgan,Democrat,1991,581
Louisiana,Rapides,Democrat,10775,6173
Texas,Andrews,Democrat,972,114
Oklahoma,Woodward,Democrat,1339,1037
Wisconsin,Grant,Democrat,3248,7520
Louisiana,Orleans,Democrat,19685,53687
Utah,Rich,Democrat,178,0
Mississippi,Carroll,Democrat,466,910
West Virginia,Raleigh,Democrat,7849,8113
Illinois,Effingham,Democrat,2605,2114
North Carolina,Alamance,Democrat,10719,13129
Pennsylvania,Clinton,Democrat,3329,3337
Tennessee,Cocke,Democrat,3385,824
Maryland,Queen Anne's,Democrat,4180,4101
Maryland,Montgomery,Democrat,48402,160045
Kentucky,Crittenden,Democrat,848,584
Indiana,Adams,Democrat,1778,2021
Illinois,Pope,Democrat,435,285
Illinois,Christian,Democrat,3129,2921
Montana,Ravalli,Democrat,4460,3988
Nebraska,Burt,Democrat,659,96
Ohio,Portage,Democrat,12212,17542
Virginia,Norton,Democrat,265,158
Missouri,Henry,Democrat,2212,1476
Missouri,Perry,Democrat,1546,873
West Virginia,Monroe,Democrat,1055,1421
Michigan,Oceana,Democrat,2394,2028
Texas,Frio,Democrat,935,2494
Pennsylvania,Columbia,Democrat,5124,5837
Tennessee,Dyer,Democrat,3083,1126
Missouri,Cole,Democrat,6518,6101
Texas,Hardeman,Democrat,318,159
Iowa,Fayette,Democrat,1717,998
Virginia,Dickenson,Democrat,955,569
Arkansas,Cross,Democrat,1189,1008
Nebraska,Seward,Democrat,1113,207
Wisconsin,Fond du Lac,Democrat,7892,12889
Texas,San Patricio,Democrat,5350,3482
Virginia,Richmond,Democrat,512,413
Alabama,Macon,Democrat,1662,4776
Indiana,Fountain,Democrat,1261,875
Michigan,Presque Isle,Democrat,1503,1198
California,Los Angeles,Democrat,331642,1025158
Texas,Matagorda,Democrat,2636,1432
Kentucky,LaRue,Democrat,1170,1522
Iowa,Plymouth,Democrat,2025,699
Indiana,Delaware,Democrat,8635,13865
Nevada,Washoe,Democrat,36058,1878
Arizona,Coconino,Democrat,8084,12679
Georgia,Dooly,Democrat,1214,828
West Virginia,Preston,Democrat,3098,2676
New York,Sullivan,Democrat,5849,4759
Virginia,Montgomery,Democrat,4888,8596
Wyoming,Sweetwater,Democrat,3701,22
Mississippi,Chickasaw,Democrat,657,1661
Colorado,Routt,Democrat,1171,636
North Carolina,Surry,Democrat,4760,4584
New Jersey,Cumberland,Democrat,8555,10704
Missouri,Franklin,Democrat,8051,8485
Illinois,Boone,Democrat,3404,4730
Ohio,Muskingum,Democrat,6554,5365
Kentucky,Gallatin,Democrat,721,600
Georgia,Houston,Democrat,18505,8220
South Carolina,Fairfield,Democrat,2077,3700
Georgia,Wilkes,Democrat,630,843
New Mexico,Mora,Democrat,398,1589
Kentucky,Montgomery,Democrat,1618,2611
Mississippi,Marshall,Democrat,2207,3747
Utah,San Juan,Democrat,606,125
Washington,Kittitas,Democrat,3622,137
Virginia,Falls Church,Democrat,686,2587
Florida,Gadsden,Democrat,3285,9390
Texas,Crockett,Democrat,209,506
Virginia,King William,Democrat,1187,1156
Iowa,Humboldt,Democrat,934,299
Alabama,St. Clair,Democrat,6928,2553
New Mexico,Lincoln,Democrat,2186,1042
Georgia,Taliaferro,Democrat,104,271
Indiana,Gibson,Democrat,2474,2937
Georgia,Carroll,Democrat,7343,5106
Iowa,Montgomery,Democrat,897,300
Virginia,Accomack,Democrat,3255,2471
Virginia,Gloucester,Democrat,4457,2441
Florida,Collier,Democrat,30603,18839
Idaho,Bear Lake,Democrat,440,37
Arkansas,Benton,Democrat,16452,10346
Georgia,Taylor,Democrat,668,538
Iowa,Page,Democrat,1590,399
Wyoming,Lincoln,Democrat,1076,6
Washington,King,Democrat,119707,9950
Washington,Spokane,Democrat,46164,1532
Texas,Oldham,Democrat,83,15
Illinois,Marion,Democrat,3473,3290
Missouri,Dunklin,Democrat,2353,1172
Mississippi,Wayne,Democrat,1178,1692
Missouri,Barry,Democrat,3445,1670
Kentucky,Perry,Democrat,1563,2505
New Jersey,Union,Democrat,20109,59463
Wisconsin,Iowa,Democrat,1573,5359
Oklahoma,Grady,Democrat,4459,4306
Alabama,Morgan,Democrat,9518,5242
Mississippi,Scott,Democrat,1264,2322
Iowa,Franklin,Democrat,809,398
Illinois,Pike,Democrat,1146,946
California,Tulare,Democrat,18289,14130
Florida,Jefferson,Democrat,1753,2433
Michigan,Wexford,Democrat,2940,2702
Oklahoma,Washington,Democrat,4494,3655
Pennsylvania,Adams,Democrat,8901,7912
West Virginia,Wyoming,Democrat,1621,2208
West Virginia,Tucker,Democrat,712,1100
Nebraska,Buffalo,Democrat,2989,676
Indiana,Jay,Democrat,1392,1396
Georgia,Bryan,Democrat,3253,1394
Alabama,Clay,Democrat,1076,942
Texas,Stephens,Democrat,624,80
Pennsylvania,Pike,Democrat,5570,3890
Arkansas,Izard,Democrat,1605,755
Florida,Pinellas,Democrat,94997,103441
Wisconsin,Kenosha,Democrat,11226,25483
Ohio,Hardin,Democrat,2290,1440
Utah,Beaver,Democrat,383,0
Kentucky,Webster,Democrat,1070,1862
Georgia,Oconee,Democrat,2131,2321
Nebraska,Nuckolls,Democrat,469,35
Indiana,Fayette,Democrat,2146,2081
Kentucky,Jackson,Democrat,739,206
Oklahoma,Grant,Democrat,365,349
Montana,Carter,Democrat,75,47
Illinois,Carroll,Democrat,1395,1265
Texas,Nolan,Democrat,1008,392
Florida,Gulf,Democrat,1384,1088
Tennessee,Macon,Democrat,1280,512
Texas,Gonzales,Democrat,1083,497
Arkansas,Yell,Democrat,1426,1155
Wisconsin,Sawyer,Democrat,1662,2627
Wisconsin,Pierce,Democrat,2696,5539
Illinois,Bond,Democrat,1458,1576
Texas,Wharton,Democrat,2001,1183
Indiana,Kosciusko,Democrat,4941,3493
Texas,Howard,Democrat,2843,541
Kentucky,Morgan,Democrat,548,1532
New Jersey,Salem,Democrat,5548,4977
Pennsylvania,Allegheny,Democrat,93347,220411
Georgia,Pike,Democrat,1400,604
North Carolina,Caldwell,Democrat,5602,4264
Nevada,Lyon,Democrat,6101,168
Iowa,Hardin,Democrat,1485,699
North Carolina,Pasquotank,Democrat,3941,3599
Pennsylvania,Lawrence,Democrat,7787,9814
Texas,Angelina,Democrat,6425,2572
Texas,Shelby,Democrat,1826,436
Colorado,Kiowa,Democrat,83,7
Iowa,Keokuk,Democrat,788,400
Ohio,Mercer,Democrat,3104,1897
New Mexico,Sierra,Democrat,1834,930
Illinois,LaSalle,Democrat,9116,12010
Iowa,Osceola,Democrat,493,99
Texas,Brewster,Democrat,696,1470
Nebraska,Platte,Democrat,2258,236
New Jersey,Camden,Democrat,29784,70103
West Virginia,Upshur,Democrat,1966,1809
Mississippi,Newton,Democrat,1839,1182
Tennessee,Cheatham,Democrat,2762,1866
Mississippi,Jasper,Democrat,1001,2179
Virginia,Manassas Park,Democrat,885,1008
Illinois,Logan,Democrat,2276,1709
Ohio,Wyandot,Democrat,1619,1308
Ohio,Seneca,Democrat,4720,4145
Texas,Burleson,Democrat,1310,618
North Carolina,Wilson,Democrat,6104,9343
Virginia,Halifax,Democrat,2721,2157
Oklahoma,Oklahoma,Democrat,58256,66623
Montana,Hill,Democrat,1353,1740
Montana,Fergus,Democrat,1233,770
Georgia,Walton,Democrat,5764,3278
Indiana,Switzerland,Democrat,882,840
Arkansas,Ashley,Democrat,1370,2355
Pennsylvania,Northumberland,Democrat,9663,6983
Maryland,Charles,Democrat,15764,21378
California,Lassen,Democrat,3119,1460
Florida,Bay,Democrat,22243,9340
Florida,Putnam,Democrat,8293,5929
Texas,Morris,Democrat,1204,605
New Jersey,Atlantic,Democrat,16672,17819
Nebraska,Furnas,Democrat,507,25
Iowa,Ida,Democrat,626,199
Florida,Gilchrist,Democrat,1815,1006
Illinois,Mason,Democrat,1209,1356
Kentucky,Hart,Democrat,1202,1879
New York,Saratoga,Democrat,16746,16318
New York,Genesee,Democrat,4392,2801
Mississippi,Covington,Democrat,1460,1520
Missouri,Texas,Democrat,2703,1269
Georgia,Coffee,Democrat,2488,1403
Virginia,Alexandria,Democrat,10810,23289
Iowa,Wright,Democrat,938,499
West Virginia,Taylor,Democrat,1656,1870
Texas,La Vaca,Democrat,1280,459
Idaho,Camas,Democrat,133,18
Georgia,Oglethorpe,Democrat,1117,919
Wisconsin,Adams,Democrat,2551,2874
Colorado,Teller,Democrat,3349,345
Montana,Stillwater,Democrat,1144,593
Alabama,Mobile,Democrat,33586,34599
Arkansas,Logan,Democrat,2058,1242
Texas,Jackson,Democrat,941,360
South Carolina,Dillon,Democrat,2045,1907
New Mexico,DeBaca,Democrat,153,210
Missouri,Atchison,Democrat,585,314
North Carolina,Stanly,Democrat,4315,3966
Washington,Skagit,Democrat,11557,438
Oklahoma,Jefferson,Democrat,470,544
Iowa,Appanoose,Democrat,1045,499
Oregon,Josephine,Democrat,10265,9217
Alabama,Elmore,Democrat,8364,3713
Arkansas,Sebastian,Democrat,10175,5920
Louisiana,Madison,Democrat,738,820
Illinois,Lawrence,Democrat,1239,846
Mississippi,Amite,Democrat,726,1339
Illinois,Hancock,Democrat,1750,1038
Illinois,Mercer,Democrat,1471,1805
Maryland,Harford,Democrat,21099,24277
Nebraska,Douglas,Democrat,34166,11709
Tennessee,Bledsoe,Democrat,1076,613
Idaho,Lewis,Democrat,468,39
Illinois,Piatt,Democrat,1324,1803
Virginia,Clarke,Democrat,1639,1206
South Dakota,Spink,Democrat,517,484
Texas,Reeves,Democrat,603,1691
New York,Cattaraugus,Democrat,7167,4085
Alabama,Covington,Democrat,3433,925
Michigan,Bay,Democrat,8948,12300
New York,Monroe,Democrat,43341,72026
Michigan,Kalamazoo,Democrat,15405,32739
Georgia,Bleckley,Democrat,946,468
Nebraska,Valley,Democrat,383,57
Texas,Webb,Democrat,5997,24736
South Carolina,Clarendon,Democrat,2909,3901
Michigan,Sanilac,Democrat,3205,2645
Missouri,Cedar,Democrat,1478,693
Colorado,Jackson,Democrat,145,27
Pennsylvania,Huntingdon,Democrat,3902,2966
Georgia,Bulloch,Democrat,4028,3131
Ohio,Miami,Democrat,8546,5861
Michigan,Lapeer,Democrat,6550,7969
Missouri,Marion,Democrat,2196,1632
Louisiana,St. Helena,Democrat,754,1593
Kentucky,Daviess,Democrat,7461,10254
New York,Westchester,Democrat,38943,103354
Utah,Wasatch,Democrat,853,727
Pennsylvania,Lebanon,Democrat,10979,9011
Missouri,Sullivan,Democrat,444,289
South Dakota,Mellette,Democrat,156,126
Colorado,Saguache,Democrat,521,266
Arkansas,Saint Francis,Democrat,1905,2266
Tennessee,Carter,Democrat,5144,1602
California,San Bernardino,Democrat,104576,123016
Georgia,Lincoln,Democrat,732,631
Illinois,Scott,Democrat,427,311
Oklahoma,McClain,Democrat,2945,3022
Idaho,Elmore,Democrat,4308,233
Pennsylvania,McKean,Democrat,4247,2180
Mississippi,Leflore,Democrat,1052,2313
Nebraska,Gage,Democrat,1926,322
Michigan,Mackinac,Democrat,1265,1133
Missouri,Dallas,Democrat,1615,912
Arkansas,Columbia,Democrat,1508,1314
Texas,Wichita,Democrat,11953,3502
Mississippi,Pearl River,Democrat,4982,1326
Missouri,Barton,Democrat,991,419
South Dakota,Lawrence,Democrat,2459,1646
Alabama,Geneva,Democrat,2336,701
California,Alpine,Democrat,177,239
Nebraska,Frontier,Democrat,259,14
New York,Oneida,Democrat,19680,13326
Alabama,Hale,Democrat,995,2853
Florida,Escambia,Democrat,34292,26083
Oregon,Clackamas,Democrat,30645,54347
Montana,Madison,Democrat,798,671
Arkansas,Lincoln,Democrat,901,751
Missouri,Morgan,Democrat,2224,1060
Colorado,Larimer,Democrat,22809,9895
New Mexico,Colfax,Democrat,1390,1689
Oklahoma,Marshall,Democrat,1475,1138
Iowa,Iowa,Democrat,1044,700
South Carolina,Anderson,Democrat,14754,8241
Virginia,York,Democrat,9868,5332
North Carolina,Burke,Democrat,6383,6971
Texas,Kimble,Democrat,410,63
Wisconsin,Washington,Democrat,8853,14057
Louisiana,Jackson,Democrat,1402,1094
Missouri,Miller,Democrat,2496,912
Georgia,Bartow,Democrat,6556,3706
California,Butte,Democrat,18453,23952
Indiana,Franklin,Democrat,1464,1219
Pennsylvania,Schuylkill,Democrat,13883,12573
Missouri,Randolph,Democrat,2006,1397
Georgia,White,Democrat,2222,938
Georgia,Towns,Democrat,1303,578
Ohio,Perry,Democrat,2770,2535
North Carolina,Yadkin,Democrat,2514,1615
Oklahoma,Lincoln,Democrat,3373,2784
Colorado,Douglas,Democrat,19635,4689
Texas,Refugio,Democrat,601,802
West Virginia,Doddridge,Democrat,795,350
Tennessee,Lawrence,Democrat,3115,2225
Iowa,Adams,Democrat,353,199
Washington,Benton,Democrat,14541,492
Colorado,Arapahoe,Democrat,42954,11406
Montana,Beaverhead,Democrat,979,559
South Dakota,Stanley,Democrat,246,197
Louisiana,Evangeline,Democrat,1781,1817
Texas,Crosby,Democrat,297,222
Michigan,Oscoda,Democrat,1095,588
Montana,Garfield,Democrat,97,26
Mississippi,Stone,Democrat,1520,688
Ohio,Fairfield,Democrat,11877,11482
Mississippi,Warren,Democrat,2786,4075
Mississippi,Tippah,Democrat,1274,747
Texas,Pecos,Democrat,825,1304
Texas,Childress,Democrat,509,88
Illinois,Iroquois,Democrat,2385,1417
Texas,Galveston,Democrat,21663,13668
Iowa,Poweshiek,Democrat,1296,899
North Carolina,Person,Democrat,2824,5104
South Dakota,Clay,Democrat,943,1232
South Dakota,Turner,Democrat,693,410
Wisconsin,Ozaukee,Democrat,6097,13443
Nebraska,Loup,Democrat,67,11
Georgia,Tattnall,Democrat,1968,671
Alabama,Sumter,Democrat,706,3403
South Carolina,Dorchester,Democrat,14715,9796
Idaho,Latah,Democrat,2141,1922
Wyoming,Sheridan,Democrat,3107,14
South Carolina,Chester,Democrat,2641,2454
Missouri,Adair,Democrat,1591,1952
Kentucky,Boyd,Democrat,4336,4455
Idaho,Jerome,Democrat,1339,139
Washington,Whatcom,Democrat,14744,861
North Carolina,Jones,Democrat,1067,1411
Ohio,Wood,Democrat,8607,13273
South Carolina,Richland,Democrat,33288,51561
New Jersey,Cape May,Democrat,8802,7213
South Dakota,Walworth,Democrat,617,237
Tennessee,Clay,Democrat,499,373
California,Sierra,Democrat,440,488
Michigan,Houghton,Democrat,2979,3148
Tennessee,Wilson,Democrat,9480,5975
Michigan,Cass,Democrat,4669,3340
Idaho,Lincoln,Democrat,292,37
West Virginia,Harrison,Democrat,5992,9554
Ohio,Ashtabula,Democrat,9241,9576
West Virginia,Tyler,Democrat,823,630
California,Mono,Democrat,850,1672
Nebraska,Cass,Democrat,3091,283
Ohio,Tuscarawas,Democrat,7697,8498
Nebraska,Adams,Democrat,2511,461
Indiana,Noble,Democrat,3335,2408
Idaho,Bingham,Democrat,2887,236
West Virginia,Summers,Democrat,1316,1839
Texas,Baylor,Democrat,265,70
Illinois,Williamson,Democrat,6348,6880
Wyoming,Goshen,Democrat,1258,5
Michigan,Alcona,Democrat,1702,918
Ohio,Coshocton,Democrat,3352,2486
Maryland,Wicomico,Democrat,7490,8377
Wisconsin,Waupaca,Democrat,4961,6465
Ohio,Shelby,Democrat,3468,2394
Georgia,Columbia,Democrat,13290,7138
Kentucky,Elliott,Democrat,464,744
Texas,Lee,Democrat,1392,545
Pennsylvania,Indiana,Democrat,7074,7569
Ohio,Morgan,Democrat,1319,996
Montana,McCone,Democrat,181,123
Nebraska,Greeley,Democrat,280,20
Kentucky,Trigg,Democrat,1650,1319
Pennsylvania,Armstrong,Democrat,6204,5939
Pennsylvania,Union,Democrat,3467,3067
Texas,Kent,Democrat,60,50
Ohio,Clermont,Democrat,14613,11352
Tennessee,Hawkins,Democrat,5150,1493
Montana,Granite,Democrat,402,352
Oklahoma,Dewey,Democrat,348,404
South Dakota,Tripp,Democrat,333,283
Kentucky,Campbell,Democrat,6145,6302
Tennessee,Grainger,Democrat,1580,447
Virginia,Craig,Democrat,636,219
Missouri,Greene,Democrat,23944,28313
Tennessee,Fentress,Democrat,1408,543
Texas,Atascosa,Democrat,3302,1833
North Carolina,Randolph,Democrat,10305,5883
Colorado,Alamosa,Democrat,1121,257
Arizona,Graham,Democrat,2695,1788
Oklahoma,Craig,Democrat,1412,1535
Pennsylvania,Snyder,Democrat,2722,2205
Oklahoma,Mayes,Democrat,3651,3803
Georgia,Troup,Democrat,4638,4207
Texas,Bell,Democrat,43424,10495
Ohio,Hamilton,Democrat,52374,96643
South Dakota,Bennett,Democrat,198,169
Missouri,Crawford,Democrat,2598,1234
North Carolina,Haywood,Democrat,6138,7621
Alabama,Marshall,Democrat,7192,2315
West Virginia,Roane,Democrat,1206,1743
New York,Chemung,Democrat,7742,5084
Utah,Davis,Democrat,20019,4310
Iowa,Monroe,Democrat,645,298
Mississippi,Greene,Democrat,1153,435
Tennessee,Campbell,Democrat,2950,958
Texas,Houston,Democrat,2109,565
New Jersey,Passaic,Democrat,16098,43654
New York,Allegany,Democrat,4359,1881
Louisiana,Iberville,Democrat,1961,4741
Georgia,Forsyth,Democrat,10111,6843
Texas,Collingsworth,Democrat,204,60
South Carolina,Sumter,Democrat,11981,11257
Tennessee,Marshall,Democrat,2222,1222
California,Humboldt,Democrat,10437,19281
Tennessee,Franklin,Democrat,4372,2399
Colorado,Montrose,Democrat,3280,468
Wisconsin,Calumet,Democrat,3156,7041
Kentucky,Metcalfe,Democrat,560,1088
South Dakota,Oglala Lakota,Democrat,679,999
Texas,Roberts,Democrat,35,5
Tennessee,Houston,Democrat,764,461
Indiana,Greene,Democrat,3065,2550
Kentucky,Henderson,Democrat,3102,5737
Tennessee,McMinn,Democrat,4391,1646
Nebraska,Kimball,Democrat,379,23
Idaho,Valley,Democrat,1131,271
Missouri,St. Francois,Democrat,6026,4206
North Carolina,Rutherford,Democrat,5593,4688
Louisiana,St. Charles,Democrat,3015,3032
Virginia,Roanoke City,Democrat,7732,8082
Tennessee,Rhea,Democrat,2075,834
Florida,Charlotte,Democrat,24867,12759
North Carolina,New Hanover,Democrat,17387,24516
Oklahoma,Roger Mills,Democrat,258,368
California,Madera,Democrat,8266,8457
Mississippi,Lawrence,Democrat,1067,1291
South Dakota,Jerauld,Democrat,178,161
Michigan,Luce,Democrat,597,458
Utah,Utah,Democrat,17282,7082
Washington,Whitman,Democrat,2526,137
Missouri,Bates,Democrat,1129,1150
Georgia,Dodge,Democrat,1499,720
South Dakota,Sanborn,Democrat,275,111
California,Calaveras,Democrat,5216,5022
Kentucky,Nelson,Democrat,3131,4740
Georgia,Bibb,Democrat,11498,15576
Tennessee,Lake,Democrat,563,233
Wyoming,Fremont,Democrat,3467,20
Kentucky,Rowan,Democrat,1231,2533
Utah,Tooele,Democrat,3756,1226
Indiana,Ripley,Democrat,2351,1364
Nebraska,Lincoln,Democrat,3307,383
Ohio,Columbiana,Democrat,10047,7679
Florida,Hamilton,Democrat,1311,1237
California,El Dorado,Democrat,16792,19864
Idaho,Franklin,Democrat,785,61
Missouri,Newton,Democrat,4532,2793
Georgia,Evans,Democrat,725,432
Missouri,Daviess,Democrat,800,460
Wyoming,Big Horn,Democrat,1061,4
Alabama,Marion,Democrat,2287,823
Indiana,Marion,Democrat,57036,118448
Mississippi,Winston,Democrat,1102,1644
Virginia,Greene,Democrat,1853,1182
Texas,Rusk,Democrat,4364,1390
Illinois,JoDaviess,Democrat,2271,2540
Tennessee,Bedford,Democrat,3106,1731
Tennessee,Maury,Democrat,5898,3671
Illinois,Jackson,Democrat,4349,7482
Missouri,Boone,Democrat,9703,24704
Virginia,Chesapeake,Democrat,25990,21677
Virginia,Hanover,Democrat,7945,8168
Nebraska,Morrill,Democrat,377,31
Virginia,Charles City,Democrat,706,1004
Iowa,Mitchell,Democrat,895,400
New York,Albany,Democrat,18471,38872
New York,Rensselaer,Democrat,11424,11387
Tennessee,Henry,Democrat,3572,1391
Pennsylvania,Forest,Democrat,1008,472
Florida,Santa Rosa,Democrat,20921,7540
Oklahoma,Bryan,Democrat,3269,2963
Georgia,Pulaski,Democrat,932,436
Nebraska,Dundy,Democrat,189,15
Georgia,Polk,Democrat,2804,1347
Missouri,Wayne,Democrat,1314,657
Florida,Liberty,Democrat,645,708
Oklahoma,Texas,Democrat,835,660
Texas,Uvalde,Democrat,1426,2502
West Virginia,Nicholas,Democrat,1916,3030
Iowa,Clay,Democrat,1360,599
Maryland,Cecil,Democrat,8512,6717
Oregon,Jefferson,Democrat,2020,1666
Michigan,Alger,Democrat,1100,1006
Tennessee,Sequatchie,Democrat,864,479
North Carolina,Camden,Democrat,1087,766
Tennessee,Madison,Democrat,6934,5350
Texas,Mason,Democrat,414,139
Mississippi,Lafayette,Democrat,2287,3787
Ohio,Erie,Democrat,6908,9748
North Carolina,Catawba,Democrat,11011,9871
Oklahoma,Beaver,Democrat,319,146
Texas,Haskell,Democrat,356,252
North Carolina,Washington,Democrat,998,1971
Tennessee,Hickman,Democrat,1897,866
Tennessee,Chester,Democrat,1126,485
Ohio,Pike,Democrat,2244,2285
Michigan,Ontonagon,Democrat,1016,689
Florida,Franklin,Democrat,1235,1312
Georgia,Pickens,Democrat,2768,801
Oklahoma,Muskogee,Democrat,6266,6896
California,Tehama,Democrat,5608,3031
Indiana,Pike,Democrat,1066,1151
Mississippi,Claiborne,Democrat,341,1552
Ohio,Ottawa,Democrat,3602,4578
North Carolina,Avery,Democrat,1417,751
Utah,Uintah,Democrat,1934,174
Iowa,Allamakee,Democrat,1282,600
California,Kern,Democrat,44753,32579
Colorado,Lincoln,Democrat,486,34
Montana,Big Horn,Democrat,630,1107
Texas,Wise,Democrat,4581,1307
South Dakota,McCook,Democrat,471,346
Kentucky,Fulton,Democrat,494,560
Georgia,Montgomery,Democrat,562,359
Louisiana,Jeff Davis,Democrat,2183,1156
Nebraska,Thayer,Democrat,477,58
New Mexico,San Miguel,Democrat,2443,5759
Mississippi,Neshoba,Democrat,1721,1177
Georgia,Clay,Democrat,234,341
Mississippi,DeSoto,Democrat,11011,7360
Michigan,Marquette,Democrat,6516,8718
South Dakota,Dewey,Democrat,309,523
Texas,Hidalgo,Democrat,23155,56170
Texas,Kleberg,Democrat,2247,2368
Kentucky,Whitley,Democrat,2459,931
Colorado,Fremont,Democrat,5491,461
Michigan,Newaygo,Democrat,4144,3429
Arkansas,Hempstead,Democrat,1556,950
Illinois,Gallatin,Democrat,457,1194
Arkansas,Scott,Democrat,961,457
Texas,Hudspeth,Democrat,184,244
New York,Madison,Democrat,5824,4226
Illinois,Lake,Democrat,35286,94105
Tennessee,DeKalb,Democrat,1334,927
Texas,Deaf Smith,Democrat,690,286
Iowa,Lee,Democrat,3552,1699
Indiana,LaPorte,Democrat,8961,13451
Florida,Nassau,Democrat,9109,4970
Georgia,Meriwether,Democrat,1383,1700
Louisiana,Morehouse,Democrat,2068,1811
Missouri,Madison,Democrat,1038,680
Wisconsin,Buffalo,Democrat,1092,1973
Wyoming,Albany,Democrat,2289,33
Missouri,St. Louis County,Democrat,70308,160507
Texas,Randall,Democrat,9293,3065
Florida,Calhoun,Democrat,1598,982
New York,Rockland,Democrat,11742,28038
North Carolina,Rockingham,Democrat,6818,7464
Nebraska,Stanton,Democrat,317,54
Alabama,Colbert,Democrat,4376,5221
Kentucky,Christian,Democrat,6986,4373
Texas,Loving,Democrat,2,8
Indiana,Tippecanoe,Democrat,9517,15578
Kentucky,Graves,Democrat,2616,4262
Missouri,Livingston,Democrat,1301,795
Missouri,Wright,Democrat,1597,787
Oregon,Coos,Democrat,8013,7900
Illinois,Union,Democrat,1591,2073
Nebraska,Jefferson,Democrat,641,99
Tennessee,Weakley,Democrat,2653,1312
Nebraska,Sioux,Democrat,130,21
North Carolina,Bertie,Democrat,1199,2821
North Carolina,Gates,Democrat,1129,1105
Texas,Collin,Democrat,42843,39673
Illinois,Washington,Democrat,1446,1004
Iowa,Clarke,Democrat,695,400
South Carolina,Georgetown,Democrat,6091,6277
Georgia,Cook,Democrat,1147,751
South Carolina,Cherokee,Democrat,3620,2384
Mississippi,Perry,Democrat,917,478
Montana,Dawson,Democrat,825,459
Colorado,Rio Blanco,Democrat,556,26
Nebraska,Clay,Democrat,500,47
Nebraska,Blaine,Democrat,46,9
Oregon,Wasco,Democrat,2450,3054
