"party","state","korelacja_weterani"
Democrat,Nevada,0.9935125356790756
Democrat,Oklahoma,0.9845320880109495
Democrat,Indiana,0.9717268894726041
Democrat,Arizona,0.9681417586307428
Democrat,South Dakota,0.9648655213102898
Democrat,Michigan,0.9627680516345737
Democrat,Missouri,0.9605712333307342
Democrat,Kentucky,0.9520438353271469
Democrat,New Mexico,0.9491796197724605
Democrat,Delaware,0.9478534519578976
Democrat,Ohio,0.945436899315576
Democrat,Illinois,0.9436939313981275
Democrat,Nebraska,0.9256952166053404
Democrat,Wisconsin,0.9177479844810724
Republican,Kentucky,0.914570442526441
Democrat,Oregon,0.9062829702229152
Democrat,West Virginia,0.9032191334752719
Democrat,California,0.8838085938650582
Democrat,Pennsylvania,0.8792721568617032
Democrat,Wyoming,0.8657725961034874
Democrat,North Carolina,0.865562796918547
Democrat,Texas,0.8631589038667755
Democrat,Montana,0.8625052693220395
Democrat,Virginia,0.8593408862850971
Republican,Arizona,0.8519043523164813
Democrat,Hawaii,0.8423280426778572
Democrat,Washington,0.8399428880579602
Republican,Illinois,0.8332296381750961
Democrat,Maryland,0.8271639980639627
Democrat,Tennessee,0.8262272008793055
Democrat,Georgia,0.8233691094418566
Republican,Idaho,0.814671131544935
Republican,Michigan,0.8090639110847366
Republican,Oklahoma,0.8084522306495215
Republican,Missouri,0.8082443883412983
Republican,Hawaii,0.799304562557045
Democrat,Arkansas,0.7985312744720008
Democrat,Utah,0.7925927959581498
Republican,Nebraska,0.7913136622897312
Democrat,Florida,0.7896054634752561
Republican,Wisconsin,0.7856481512096711
Democrat,South Carolina,0.7724758707919434
Democrat,Idaho,0.7715036300286658
Republican,North Carolina,0.7701973718492258
Republican,Arkansas,0.7606269637319493
Republican,Tennessee,0.7565437528902583
Republican,Alabama,0.7532840714754873
Republican,Louisiana,0.7530345938585503
Republican,South Dakota,0.7529116304474216
Republican,Virginia,0.7525286751485158
Republican,Indiana,0.7510721956822699
Republican,Texas,0.740001067659799
Democrat,New York,0.7375233475246429
Republican,Pennsylvania,0.737292959004024
Republican,South Carolina,0.7358622708462479
Republican,Nevada,0.7335403825789367
Republican,Georgia,0.7290764314492778
Democrat,Alabama,0.727959520339291
Republican,Florida,0.701021662048556
Republican,Oregon,0.6997240125335418
Democrat,Louisiana,0.6949937175223884
Republican,Utah,0.6848791297577708
Democrat,Colorado,0.6801222645470604
Republican,New Mexico,0.6795855065823783
Republican,Ohio,0.6763778897003596
Republican,New York,0.671054206671468
Democrat,Iowa,0.6517856811306412
Republican,California,0.6476085605135398
Republican,Washington,0.6457659246824924
Republican,Mississippi,0.6441054411061173
Republican,Montana,0.6178678665698755
Republican,Iowa,0.5933423060976577
Republican,Maryland,0.5905231791886588
Democrat,New Jersey,0.5731461977779887
Republican,West Virginia,0.535645638414308
Democrat,Mississippi,0.4988345243167914
Republican,Delaware,0.38291782505774324
Republican,New Jersey,0.3553107918143244


