"state","party","procent_wykształcenie_wyższe","liczba_gł_republikanie","liczba_gł_demokraci"
Kentucky,Democrat,"0 - 15 %",773325,830435
West Virginia,Democrat,"0 - 15 %",773325,830435
West Virginia,Republican,"0 - 15 %",773325,830435
Arkansas,Democrat,"0 - 15 %",773325,830435
Arkansas,Republican,"0 - 15 %",773325,830435
Kentucky,Republican,"0 - 15 %",773325,830435
Georgia,Republican,"15 - 17 %",4443690,2614395
Alabama,Democrat,"15 - 17 %",4443690,2614395
Louisiana,Republican,"15 - 17 %",4443690,2614395
Alabama,Republican,"15 - 17 %",4443690,2614395
Missouri,Republican,"15 - 17 %",4443690,2614395
Louisiana,Democrat,"15 - 17 %",4443690,2614395
Tennessee,Republican,"15 - 17 %",4443690,2614395
Mississippi,Republican,"15 - 17 %",4443690,2614395
Mississippi,Democrat,"15 - 17 %",4443690,2614395
Tennessee,Democrat,"15 - 17 %",4443690,2614395
Missouri,Democrat,"15 - 17 %",4443690,2614395
Georgia,Democrat,"15 - 17 %",4443690,2614395
Indiana,Democrat,"17 - 19 %",7393936,4305011
South Carolina,Democrat,"17 - 19 %",7393936,4305011
Ohio,Democrat,"17 - 19 %",7393936,4305011
Nevada,Democrat,"17 - 19 %",7393936,4305011
Oklahoma,Republican,"17 - 19 %",7393936,4305011
Texas,Democrat,"17 - 19 %",7393936,4305011
Arizona,Democrat,"17 - 19 %",7393936,4305011
Oklahoma,Democrat,"17 - 19 %",7393936,4305011
Ohio,Republican,"17 - 19 %",7393936,4305011
Indiana,Republican,"17 - 19 %",7393936,4305011
Texas,Republican,"17 - 19 %",7393936,4305011
South Carolina,Republican,"17 - 19 %",7393936,4305011
Arizona,Republican,"17 - 19 %",7393936,4305011
Nevada,Republican,"17 - 19 %",7393936,4305011
Iowa,Republican,"19 - 21 %",8905689,7771938
Pennsylvania,Democrat,"19 - 21 %",8905689,7771938
Idaho,Democrat,"19 - 21 %",8905689,7771938
Nebraska,Republican,"19 - 21 %",8905689,7771938
New Mexico,Democrat,"19 - 21 %",8905689,7771938
North Carolina,Democrat,"19 - 21 %",8905689,7771938
Florida,Democrat,"19 - 21 %",8905689,7771938
North Carolina,Republican,"19 - 21 %",8905689,7771938
Illinois,Democrat,"19 - 21 %",8905689,7771938
Illinois,Republican,"19 - 21 %",8905689,7771938
Nebraska,Democrat,"19 - 21 %",8905689,7771938
Pennsylvania,Republican,"19 - 21 %",8905689,7771938
Michigan,Republican,"19 - 21 %",8905689,7771938
Wisconsin,Democrat,"19 - 21 %",8905689,7771938
New Mexico,Republican,"19 - 21 %",8905689,7771938
Wisconsin,Republican,"19 - 21 %",8905689,7771938
Florida,Republican,"19 - 21 %",8905689,7771938
Iowa,Democrat,"19 - 21 %",8905689,7771938
Michigan,Democrat,"19 - 21 %",8905689,7771938
Idaho,Republican,"19 - 21 %",8905689,7771938
South Dakota,Democrat,"21 - 23 %",562097,740462
Montana,Republican,"21 - 23 %",562097,740462
Oregon,Democrat,"21 - 23 %",562097,740462
Oregon,Republican,"21 - 23 %",562097,740462
Montana,Democrat,"21 - 23 %",562097,740462
South Dakota,Republican,"21 - 23 %",562097,740462
Virginia,Republican,"23 - 25 %",1669670,874562
Virginia,Democrat,"23 - 25 %",1669670,874562
Washington,Republican,"23 - 25 %",1669670,874562
Utah,Democrat,"23 - 25 %",1669670,874562
Washington,Democrat,"23 - 25 %",1669670,874562
Utah,Republican,"23 - 25 %",1669670,874562
Wyoming,Democrat,"23 - 25 %",1669670,874562
New Jersey,Democrat,powyżej 25%,3293259,7198537
Maryland,Republican,powyżej 25%,3293259,7198537
New Jersey,Republican,powyżej 25%,3293259,7198537
California,Democrat,powyżej 25%,3293259,7198537
Delaware,Republican,powyżej 25%,3293259,7198537
Hawaii,Democrat,powyżej 25%,3293259,7198537
Maryland,Democrat,powyżej 25%,3293259,7198537
Colorado,Democrat,powyżej 25%,3293259,7198537
New York,Democrat,powyżej 25%,3293259,7198537
Hawaii,Republican,powyżej 25%,3293259,7198537
Delaware,Democrat,powyżej 25%,3293259,7198537
California,Republican,powyżej 25%,3293259,7198537
New York,Republican,powyżej 25%,3293259,7198537
