"party","state","korelacja_18_do_65"
Democrat,Georgia,0.2505726819392912
Republican,Ohio,0.22637432422307918
Republican,Indiana,0.22721494237023615
Democrat,Ohio,0.293376741415063
Republican,Hawaii,0.48332299432301723
Democrat,New Jersey,0.310316899600963
Democrat,Oregon,0.666142786533631
Democrat,Montana,0.5765539202936795
Republican,Michigan,0.2825890184783538
Democrat,Oklahoma,0.3416018376911026
Republican,Kentucky,0.22554382214127774
Republican,Oklahoma,0.283910311562786
Democrat,Arizona,0.32304374225972055
Democrat,Idaho,0.3168571044154297
Democrat,Virginia,0.2401963518655592
Republican,Alabama,0.24018242385638455
Republican,New Mexico,0.23388286719774715
Democrat,New Mexico,0.3581115551150643
Republican,Pennsylvania,0.09678057212525003
Republican,Mississippi,0.11060857798460577
Republican,Virginia,0.12137979797880392
Republican,Utah,0.2711673360684969
Republican,Montana,0.28046977570491743
Republican,Maryland,0.16850684911992286
Democrat,Delaware,0.735413824037466
Republican,Iowa,0.3077083517874661
Democrat,Indiana,0.3275000411846526
Republican,Oregon,0.40498457234810925
Democrat,Arkansas,0.2746368652967242
Democrat,California,0.3222745775424784
Democrat,Pennsylvania,0.23385672882887365
Republican,Washington,0.3131932402308156
Republican,Nevada,0.18421194308966773
Democrat,South Dakota,0.3975172959789012
Republican,Delaware,0.1172045247856539
Democrat,Nebraska,0.38781783422975324
Republican,South Carolina,0.1876673463504068
Democrat,Hawaii,0.539183106337321
Democrat,West Virginia,0.2727490908909821
Republican,New York,0.036373226680790856
Democrat,Washington,0.3857356557921734
Democrat,Iowa,0.3593786110978945
Democrat,Texas,0.23764462442153517
Republican,New Jersey,-0.18443013063678254
Republican,Texas,0.232735009119841
Republican,Wisconsin,0.3837675443997267
Democrat,Wyoming,0.5109843915265956
Democrat,Nevada,0.24587431546279787
Democrat,Mississippi,0.1313369080286527
Democrat,Illinois,0.2600029911083434
Democrat,Florida,0.09922341834572398
Democrat,South Carolina,0.37341962337695095
Democrat,Kentucky,0.20545974295321376
Republican,Louisiana,0.15836306947904333
Republican,Arkansas,0.23201704742007115
Republican,Arizona,0.23429681738484695
Republican,Georgia,0.166717025923799
Democrat,North Carolina,0.3878239196528152
Democrat,Utah,0.35787439232075546
Democrat,Alabama,0.23950664953773143
Democrat,Michigan,0.2879376791539458
Republican,Missouri,0.25163125939404796
Republican,Idaho,0.2093137598672997
Republican,North Carolina,0.24565201579800808
Republican,Illinois,0.2231634436284264
Republican,South Dakota,0.29063757614595404
Democrat,Tennessee,0.32717285262934714
Republican,Florida,-0.05596244779227479
Democrat,Maryland,0.38292413981742157
Republican,West Virginia,0.09885653556853415
Democrat,Missouri,0.284114525799458
Democrat,Wisconsin,0.447666281052823
Republican,Tennessee,0.30348104389300756
Democrat,New York,0.35474798349462183
Republican,California,0.17327909238558392
Democrat,Louisiana,0.2982523304017063
Democrat,Colorado,0.2705296838493829
Republican,Nebraska,0.3682710009720241
