"state","county","party","osoby_18_do_65_hr","liczba_glosow"
Oklahoma,Latimer,Democrat,58.1,1351
Oregon,Malheur,Democrat,59.0,1178
Ohio,Madison,Democrat,64.8,2148
Illinois,DeWitt,Democrat,60.3,1220
Wisconsin,Wood,Democrat,59.5,11171
Tennessee,Robertson,Democrat,61.4,2745
Virginia,Madison,Democrat,58.5,908
West Virginia,Barbour,Democrat,60.8,1680
Illinois,White,Democrat,56.5,1095
Ohio,Tuscarawas,Democrat,59.2,8498
Wisconsin,Trempealeau,Democrat,58.7,4417
Texas,Jackson,Democrat,57.2,360
Kentucky,LaRue,Democrat,60.6,1522
Idaho,Ada,Democrat,62.3,8999
Michigan,Gladwin,Democrat,55.6,2068
New York,Washington,Democrat,62.9,3254
North Carolina,Randolph,Democrat,60.3,5883
North Carolina,Anson,Democrat,63.2,3221
Texas,Williamson,Democrat,62.0,30875
Virginia,Portsmouth,Democrat,62.7,12004
Wyoming,Platte,Democrat,56.9,3
Missouri,Clay,Democrat,62.2,23172
Indiana,Fayette,Democrat,59.0,2081
Tennessee,Hawkins,Democrat,59.7,1493
Georgia,Hancock,Democrat,63.7,1257
Wisconsin,Polk,Democrat,59.7,4647
South Carolina,Laurens,Democrat,60.9,3751
Nevada,Douglas,Democrat,57.3,157
Georgia,Dawson,Democrat,60.3,580
Kentucky,Johnson,Democrat,61.3,1193
Texas,Hamilton,Democrat,53.4,202
New York,Clinton,Democrat,66.5,5851
Virginia,Russell,Democrat,61.5,916
Texas,Rockwall,Democrat,60.5,2760
Tennessee,Hamilton,Democrat,62.8,24009
Michigan,Alcona,Democrat,52.0,918
Texas,Rusk,Democrat,61.7,1390
South Dakota,Gregory,Democrat,53.2,343
West Virginia,Preston,Democrat,63.3,2676
Louisiana,Tangipahoa,Democrat,62.4,5923
Kentucky,Bell,Democrat,61.1,1145
Kentucky,Leslie,Democrat,62.2,141
Alabama,Calhoun,Democrat,61.8,6436
Texas,Kendall,Democrat,57.5,1132
Virginia,Radford,Democrat,78.8,1127
Pennsylvania,Bucks,Democrat,61.9,82987
Texas,Webb,Democrat,57.3,24736
Colorado,Prowers,Democrat,57.7,58
Virginia,Amelia,Democrat,60.7,850
Texas,Somervell,Democrat,58.4,129
Oklahoma,Harper,Democrat,56.7,219
Washington,Pierce,Democrat,63.3,2680
Virginia,Nelson,Democrat,57.5,1751
Virginia,Northumberland,Democrat,49.8,1083
North Carolina,Cleveland,Democrat,60.6,7984
Alabama,Cleburne,Democrat,58.3,293
Oklahoma,Ottawa,Democrat,57.0,2210
Tennessee,Hickman,Democrat,62.6,866
Texas,Archer,Democrat,60.2,163
Mississippi,Amite,Democrat,57.9,1339
Florida,Osceola,Democrat,62.2,23785
Colorado,Douglas,Democrat,61.8,4689
Missouri,Montgomery,Democrat,57.4,654
Indiana,Decatur,Democrat,59.8,1364
Texas,Sterling,Democrat,56.6,9
Mississippi,Neshoba,Democrat,57.2,1177
North Carolina,Edgecombe,Democrat,59.9,8469
Oregon,Wasco,Democrat,57.6,3054
Missouri,Lewis,Democrat,59.2,478
Michigan,Delta,Democrat,58.3,3114
Pennsylvania,Clarion,Democrat,63.1,3038
South Carolina,Chester,Democrat,60.3,2454
Missouri,Camden,Democrat,56.7,2807
Louisiana,St. Helena,Democrat,59.9,1593
South Dakota,Day,Democrat,53.6,546
Nevada,Nye,Democrat,54.1,159
Arizona,Greenlee,Democrat,60.3,822
Illinois,St. Clair,Democrat,62.1,36552
Kentucky,Bullitt,Democrat,63.3,6117
Colorado,Larimer,Democrat,65.6,9895
Alabama,Jackson,Democrat,59.7,1837
Missouri,Howell,Democrat,57.3,2042
North Carolina,Caswell,Democrat,61.4,2586
Wisconsin,Adams,Democrat,58.0,2874
Georgia,Monroe,Democrat,62.3,1550
Virginia,Greene,Democrat,60.0,1182
Texas,Wilbarger,Democrat,59.5,211
Texas,Glasscock,Democrat,59.7,8
New York,Westchester,Democrat,61.5,103354
Virginia,Fredericksburg,Democrat,69.6,2634
West Virginia,Pocahontas,Democrat,60.2,1350
New Jersey,Union,Democrat,63.1,59463
Montana,Gallatin,Democrat,68.3,14228
Iowa,Hardin,Democrat,57.8,699
Iowa,Audubon,Democrat,55.5,299
Pennsylvania,Fulton,Democrat,58.8,730
Oregon,Grant,Democrat,54.3,594
Georgia,Liberty,Democrat,63.8,3461
Georgia,Greene,Democrat,54.7,1245
Arkansas,Cleburne,Democrat,54.8,1074
Kentucky,Montgomery,Democrat,61.0,2611
Ohio,Carroll,Democrat,59.2,2060
Wyoming,Goshen,Democrat,59.4,5
Ohio,Shelby,Democrat,59.2,2394
California,Placer,Democrat,59.3,30086
Georgia,Towns,Democrat,54.0,578
Virginia,Pittsylvania,Democrat,60.1,3135
Mississippi,Chickasaw,Democrat,59.4,1661
Texas,Dickens,Democrat,60.2,24
Missouri,DeKalb,Democrat,67.5,549
Illinois,LaSalle,Democrat,60.3,12010
Georgia,Jones,Democrat,60.1,1956
Louisiana,Iberville,Democrat,64.7,4741
Alabama,Henry,Democrat,58.0,1333
Virginia,Williamsburg,Democrat,73.6,2356
Nebraska,Pierce,Democrat,57.1,30
South Dakota,Campbell,Democrat,58.7,46
Georgia,Harris,Democrat,61.3,1820
Michigan,Lenawee,Democrat,61.3,7711
Mississippi,Sunflower,Democrat,65.1,2631
Texas,Bastrop,Democrat,60.8,4839
California,Tulare,Democrat,58.0,14130
Florida,Holmes,Democrat,60.8,958
Georgia,Atkinson,Democrat,60.1,250
Idaho,Gem,Democrat,55.0,181
Iowa,Cherokee,Democrat,56.6,399
South Dakota,Kingsbury,Democrat,56.4,365
Virginia,Accomack,Democrat,57.8,2471
California,Kings,Democrat,63.4,6469
Texas,Hardeman,Democrat,56.6,159
Tennessee,Polk,Democrat,60.0,1314
Illinois,Vermilion,Democrat,58.6,5798
Arkansas,Fulton,Democrat,54.2,1174
Idaho,Bonner,Democrat,58.3,901
North Carolina,Davidson,Democrat,60.5,8367
Georgia,Brantley,Democrat,60.3,260
Alabama,Perry,Democrat,59.7,2964
Tennessee,Carroll,Democrat,58.7,1028
Tennessee,Bradley,Democrat,61.8,2946
Iowa,Humboldt,Democrat,56.8,299
Texas,Armstrong,Democrat,55.2,5
Nebraska,Kearney,Democrat,56.7,70
Nevada,Esmeralda,Democrat,57.0,22
Oklahoma,Wagoner,Democrat,60.0,5306
Georgia,Pierce,Democrat,59.0,323
Tennessee,Roane,Democrat,59.0,2370
Nebraska,Garden,Democrat,54.7,21
Michigan,Marquette,Democrat,65.3,8718
Oklahoma,Cherokee,Democrat,61.8,4920
Missouri,Knox,Democrat,54.9,228
Montana,Garfield,Democrat,54.5,26
Mississippi,Yalobusha,Democrat,59.0,1429
Michigan,St. Clair,Democrat,61.3,8830
Nebraska,Boyd,Democrat,50.3,23
Iowa,Lyon,Democrat,55.0,199
Illinois,Henderson,Democrat,58.1,634
Michigan,Arenac,Democrat,59.0,1258
Illinois,Pulaski,Democrat,57.9,443
Texas,Travis,Democrat,68.6,143203
Georgia,Glascock,Democrat,58.6,57
Oklahoma,Okfuskee,Democrat,59.5,1017
Montana,Missoula,Democrat,67.0,21386
Kentucky,Marion,Democrat,61.5,2145
South Carolina,Lancaster,Democrat,59.3,4545
Missouri,Perry,Democrat,59.4,873
Florida,Okaloosa,Democrat,62.7,8341
Montana,Ravalli,Democrat,56.6,3988
Wisconsin,Rusk,Democrat,56.8,1910
Mississippi,Smith,Democrat,58.4,859
Louisiana,LaSalle,Democrat,61.2,320
Mississippi,Issaquena,Democrat,71.3,195
Texas,Wise,Democrat,60.5,1307
West Virginia,Boone,Democrat,60.8,3654
Tennessee,Decatur,Democrat,57.3,461
Kentucky,Henry,Democrat,60.1,1739
California,Marin,Democrat,60.1,47086
New York,Delaware,Democrat,59.9,2730
Virginia,Greensville,Democrat,67.4,945
Oklahoma,Custer,Democrat,62.3,2023
Louisiana,Union,Democrat,59.0,1039
Georgia,Irwin,Democrat,59.5,400
Virginia,Highland,Democrat,57.3,174
Washington,Columbia,Democrat,54.4,13
South Dakota,Union,Democrat,59.1,686
Nebraska,Kimball,Democrat,55.2,23
Florida,Union,Democrat,68.4,808
Virginia,Virginia Beach,Democrat,64.9,35321
Pennsylvania,Sullivan,Democrat,60.8,607
Pennsylvania,Mercer,Democrat,59.9,10938
Pennsylvania,Clearfield,Democrat,62.5,6402
Virginia,Southampton,Democrat,63.0,1415
Illinois,Menard,Democrat,59.5,889
Arizona,Coconino,Democrat,67.1,12679
Texas,Comal,Democrat,59.5,5132
Pennsylvania,Armstrong,Democrat,60.2,5939
Texas,Carson,Democrat,57.7,80
Tennessee,Bledsoe,Democrat,64.4,613
Wisconsin,Brown,Democrat,62.6,39097
Texas,Camp,Democrat,56.6,618
New York,Oneida,Democrat,61.2,13326
Iowa,Dickinson,Democrat,56.7,699
Oklahoma,Cimarron,Democrat,53.5,90
Illinois,Crawford,Democrat,61.9,1192
Texas,Clay,Democrat,58.1,184
Ohio,Warren,Democrat,61.1,13024
Virginia,Fauquier,Democrat,61.2,5205
Kentucky,Martin,Democrat,66.1,295
Oklahoma,Beckham,Democrat,62.3,1288
Tennessee,Claiborne,Democrat,61.9,856
Illinois,Wayne,Democrat,57.7,637
South Carolina,Spartanburg,Democrat,61.2,15109
Pennsylvania,Erie,Democrat,62.4,37341
Iowa,Lee,Democrat,59.8,1699
Iowa,Page,Democrat,58.6,399
Montana,Teton,Democrat,55.0,833
Texas,Aransas,Democrat,54.8,760
New Jersey,Cape May,Democrat,58.3,7213
Utah,Box Elder,Democrat,55.0,371
Virginia,Floyd,Democrat,59.1,1331
Oklahoma,Okmulgee,Democrat,58.9,3749
Missouri,Oregon,Democrat,55.6,590
North Carolina,Beaufort,Democrat,57.2,4774
Texas,Andrews,Democrat,59.5,114
Georgia,Paulding,Democrat,62.7,6206
Missouri,Nodaway,Democrat,69.2,1447
Alabama,Morgan,Democrat,61.0,5242
Washington,Island,Democrat,58.6,316
Illinois,McLean,Democrat,66.5,20631
Maryland,Caroline,Democrat,60.6,2027
Kentucky,Ohio,Democrat,58.6,1721
South Dakota,Harding,Democrat,61.9,54
Pennsylvania,Northampton,Democrat,61.9,34428
Georgia,Thomas,Democrat,59.1,2604
Tennessee,Shelby,Democrat,62.9,82450
Alabama,Lawrence,Democrat,61.5,2475
New Mexico,Hidalgo,Democrat,57.6,838
Mississippi,Warren,Democrat,60.6,4075
Pennsylvania,Forest,Democrat,71.3,472
Texas,Lynn,Democrat,56.9,24
Montana,Meagher,Democrat,55.1,112
Mississippi,Tishomingo,Democrat,58.4,558
North Carolina,Brunswick,Democrat,55.8,11444
Kentucky,Bath,Democrat,58.7,1269
Colorado,La Plata,Democrat,66.4,2285
Nebraska,Thomas,Democrat,56.9,1
Illinois,Putnam,Democrat,60.0,954
Ohio,Licking,Democrat,61.1,12634
Louisiana,East Carroll,Democrat,61.8,555
Nebraska,Cuming,Democrat,54.0,60
Michigan,Branch,Democrat,59.7,2256
Texas,Borden,Democrat,57.8,5
Georgia,Madison,Democrat,61.3,1161
Texas,Lamar,Democrat,57.9,1311
Mississippi,Washington,Democrat,59.9,3391
Texas,Runnels,Democrat,55.4,135
Wisconsin,Sauk,Democrat,60.0,11721
Alabama,Bibb,Democrat,64.2,1188
South Carolina,Union,Democrat,59.7,2022
Tennessee,Humphreys,Democrat,59.0,1069
Tennessee,Clay,Democrat,55.8,373
Georgia,Floyd,Democrat,60.8,3911
Louisiana,Allen,Democrat,64.2,833
Arkansas,Madison,Democrat,59.0,2163
Virginia,Hopewell,Democrat,59.0,1514
Georgia,Grady,Democrat,58.3,1148
Montana,Lewis and Clark,Democrat,62.0,10814
Texas,Hall,Democrat,52.8,91
Texas,Guadalupe,Democrat,60.8,5848
Arkansas,Yell,Democrat,57.8,1155
Illinois,Douglas,Democrat,58.2,1126
Idaho,Canyon,Democrat,57.6,1590
South Carolina,Calhoun,Democrat,59.9,1777
Washington,Whitman,Democrat,74.8,137
Colorado,Rio Blanco,Democrat,61.7,26
Kentucky,Carter,Democrat,60.9,1851
Kentucky,Scott,Democrat,63.5,4899
Georgia,Cherokee,Democrat,62.1,9275
Missouri,Cooper,Democrat,61.8,1017
Ohio,Perry,Democrat,60.8,2535
Texas,Nacogdoches,Democrat,63.4,2424
Texas,Bowie,Democrat,60.7,3123
New Mexico,Socorro,Democrat,59.8,2074
Virginia,Mathews,Democrat,54.9,681
New Mexico,Curry,Democrat,61.5,1440
Nebraska,Platte,Democrat,58.2,236
North Carolina,Mecklenburg,Democrat,65.4,116489
Florida,Gilchrist,Democrat,60.2,1006
Georgia,Jeff Davis,Democrat,58.3,506
New York,Steuben,Democrat,60.3,4679
Alabama,Baldwin,Democrat,59.1,7984
Ohio,Geauga,Democrat,57.9,7687
Missouri,Miller,Democrat,58.4,912
Montana,Granite,Democrat,54.9,352
New York,Franklin,Democrat,65.2,3299
Louisiana,East Feliciana,Democrat,64.6,2194
Tennessee,Hancock,Democrat,60.3,146
Virginia,Buckingham,Democrat,64.3,1070
Montana,Toole,Democrat,64.5,236
Texas,Mills,Democrat,52.4,91
Illinois,Franklin,Democrat,58.4,4952
California,Butte,Democrat,62.8,23952
Tennessee,Weakley,Democrat,63.6,1312
Louisiana,West Carroll,Democrat,58.1,281
Iowa,Ringgold,Democrat,51.4,199
California,Sierra,Democrat,57.5,488
Oklahoma,McClain,Democrat,59.5,3022
Mississippi,Alcorn,Democrat,59.1,1111
Kentucky,Knox,Democrat,59.3,1024
Montana,Richland,Democrat,62.3,375
Louisiana,Grant,Democrat,64.5,614
Ohio,Harrison,Democrat,59.4,1492
Oregon,Deschutes,Democrat,60.4,23137
New Jersey,Hunterdon,Democrat,63.1,10420
Virginia,Lunenburg,Democrat,61.6,879
Oklahoma,Pushmataha,Democrat,56.2,984
New York,Fulton,Democrat,61.1,2266
Oklahoma,Tillman,Democrat,57.4,560
South Dakota,Hand,Democrat,54.5,203
South Carolina,York,Democrat,62.2,13953
Wisconsin,Iron,Democrat,55.9,980
Georgia,Bleckley,Democrat,61.8,468
South Dakota,Dewey,Democrat,54.9,523
Texas,Colorado,Democrat,56.4,624
Kentucky,Franklin,Democrat,62.8,10616
Arkansas,Pope,Democrat,62.8,2849
Arkansas,Scott,Democrat,57.7,457
North Carolina,New Hanover,Democrat,64.8,24516
Mississippi,Kemper,Democrat,62.0,1114
Michigan,Cass,Democrat,59.3,3340
Tennessee,Stewart,Democrat,59.6,771
Oregon,Crook,Democrat,56.4,1859
South Dakota,Buffalo,Democrat,52.3,181
Illinois,Lake,Democrat,62.4,94105
Illinois,Grundy,Democrat,61.2,5146
Colorado,Weld,Democrat,62.0,2690
Virginia,Prince Edward,Democrat,68.1,1786
Montana,Pondera,Democrat,55.9,490
Illinois,Gallatin,Democrat,57.3,1194
Colorado,Cheyenne,Democrat,56.8,9
Iowa,Black Hawk,Democrat,63.7,6899
Missouri,Stone,Democrat,55.0,1691
Oklahoma,Hughes,Democrat,59.6,1410
New York,Bronx,Democrat,63.3,136886
Tennessee,Marion,Democrat,60.6,1605
Ohio,Delaware,Democrat,60.9,16443
Florida,Pasco,Democrat,57.0,36253
Nebraska,Wheeler,Democrat,58.0,6
Colorado,Eagle,Democrat,68.7,967
Louisiana,West Feliciana,Democrat,70.9,1068
New York,Livingston,Democrat,65.5,4021
Texas,Titus,Democrat,57.6,650
Alabama,St. Clair,Democrat,61.7,2553
Nevada,Washoe,Democrat,63.0,1878
Kentucky,Metcalfe,Democrat,58.8,1088
South Dakota,Tripp,Democrat,56.0,283
Iowa,Winneshiek,Democrat,63.0,1100
New York,Saint Lawrence,Democrat,64.0,6967
South Dakota,Hughes,Democrat,61.1,1017
North Carolina,Moore,Democrat,55.0,7627
North Carolina,Columbus,Democrat,60.0,5630
Colorado,Jefferson,Democrat,64.4,13759
Alabama,Chilton,Democrat,60.6,1149
Michigan,Baraga,Democrat,61.9,641
Indiana,Parke,Democrat,61.3,931
West Virginia,Mineral,Democrat,60.1,1964
Mississippi,Yazoo,Democrat,63.4,2406
Oklahoma,McCurtain,Democrat,57.3,2026
Tennessee,Jefferson,Democrat,60.1,1327
Kentucky,Breathitt,Democrat,63.5,2839
Illinois,Pope,Democrat,63.1,285
Wyoming,Carbon,Democrat,62.3,7
Ohio,Darke,Democrat,57.2,2245
Tennessee,Scott,Democrat,59.9,453
South Dakota,Brule,Democrat,57.3,401
South Carolina,Darlington,Democrat,60.4,6067
Arkansas,Crawford,Democrat,59.6,2460
Illinois,Marion,Democrat,58.6,3290
Tennessee,Blount,Democrat,60.5,5098
South Carolina,Horry,Democrat,60.2,16743
Indiana,Franklin,Democrat,59.7,1219
Montana,Wibaux,Democrat,54.1,52
Iowa,Harrison,Democrat,58.3,499
Illinois,Ford,Democrat,57.4,726
Alabama,Limestone,Democrat,62.8,4319
Wyoming,Albany,Democrat,73.7,33
Georgia,Colquitt,Democrat,59.2,1337
Virginia,Bath,Democrat,59.0,234
California,Shasta,Democrat,59.2,12015
North Carolina,Craven,Democrat,60.4,8371
West Virginia,Monroe,Democrat,56.7,1421
Nebraska,Washington,Democrat,60.2,276
Missouri,Vernon,Democrat,57.8,1008
Indiana,Kosciusko,Democrat,60.3,3493
Michigan,Van Buren,Democrat,59.8,6140
Montana,Fallon,Democrat,58.4,55
Illinois,Pike,Democrat,58.2,946
Texas,Bee,Democrat,67.3,1452
Louisiana,Lafayette,Democrat,64.8,9443
Georgia,Spalding,Democrat,59.4,3949
Texas,Ochiltree,Democrat,58.2,64
Indiana,Marion,Democrat,63.8,118448
South Dakota,Todd,Democrat,52.3,932
Missouri,Jefferson,Democrat,62.7,21467
Maryland,Charles,Democrat,64.1,21378
Oklahoma,Muskogee,Democrat,59.5,6896
Alabama,Clarke,Democrat,59.4,3361
Indiana,Jackson,Democrat,60.5,2847
Arkansas,Miller,Democrat,60.7,1656
North Carolina,Stokes,Democrat,60.9,2752
Utah,Iron,Democrat,59.4,781
Montana,Madison,Democrat,58.0,671
Utah,Rich,Democrat,52.6,0
Idaho,Bingham,Democrat,55.4,236
Texas,Swisher,Democrat,56.5,219
North Carolina,Henderson,Democrat,55.8,9940
Washington,Snohomish,Democrat,64.7,2842
Arkansas,Pulaski,Democrat,62.8,45323
Indiana,Dearborn,Democrat,61.1,2634
Texas,Kenedy,Democrat,59.2,95
West Virginia,Webster,Democrat,58.6,1221
Georgia,Montgomery,Democrat,62.3,359
Kentucky,Butler,Democrat,59.7,434
Indiana,St. Joseph,Democrat,61.7,32869
Missouri,Washington,Democrat,61.5,1418
Oklahoma,Roger Mills,Democrat,56.0,368
Ohio,Noble,Democrat,58.0,926
Kentucky,Magoffin,Democrat,62.3,1137
Tennessee,Lauderdale,Democrat,63.0,1229
North Carolina,Jones,Democrat,59.3,1411
Nebraska,Franklin,Democrat,55.1,20
South Dakota,Faulk,Democrat,54.2,164
New York,Staten Island,Democrat,63.2,30467
South Dakota,Ziebach,Democrat,57.6,224
Illinois,Union,Democrat,59.1,2073
Oklahoma,Logan,Democrat,61.3,2959
Mississippi,Marion,Democrat,59.2,1741
Pennsylvania,Delaware,Democrat,62.6,74616
Texas,Matagorda,Democrat,58.7,1432
West Virginia,Hancock,Democrat,60.0,3822
Arkansas,Cross,Democrat,58.4,1008
Kentucky,Todd,Democrat,57.2,840
Washington,Lewis,Democrat,58.3,202
Alabama,Fayette,Democrat,58.7,808
South Dakota,Hutchinson,Democrat,52.7,276
Indiana,Delaware,Democrat,65.1,13865
Nebraska,Richardson,Democrat,55.4,64
Texas,Stephens,Democrat,58.6,80
Indiana,Whitley,Democrat,60.6,2026
Arkansas,Sharp,Democrat,53.9,902
Missouri,Crawford,Democrat,58.7,1234
New Jersey,Bergen,Democrat,62.3,89401
Texas,Kerr,Democrat,53.8,1723
Virginia,Nottoway,Democrat,61.3,1053
West Virginia,Lewis,Democrat,60.1,1941
Illinois,Cumberland,Democrat,59.6,881
Georgia,Dougherty,Democrat,61.5,10326
Tennessee,Anderson,Democrat,60.1,4173
Kentucky,Caldwell,Democrat,58.4,1436
California,Contra Costa,Democrat,62.4,116718
Louisiana,Washington,Democrat,59.6,2176
Tennessee,Loudon,Democrat,55.7,1664
Texas,San Augustine,Democrat,54.3,428
Georgia,Baldwin,Democrat,66.5,3796
Colorado,Park,Democrat,67.1,349
Michigan,Genesee,Democrat,60.9,59401
Ohio,Champaign,Democrat,60.0,2325
North Carolina,Camden,Democrat,61.2,766
New York,Sullivan,Democrat,61.6,4759
Georgia,Troup,Democrat,61.0,4207
Kentucky,Lewis,Democrat,60.5,362
Nevada,Eureka,Democrat,62.0,22
Kentucky,Clark,Democrat,60.9,3698
Iowa,Ida,Democrat,54.6,199
California,Alpine,Democrat,58.9,239
Kentucky,Pulaski,Democrat,59.6,2317
Mississippi,Monroe,Democrat,59.4,2224
New York,Schenectady,Democrat,62.2,13008
North Carolina,Watauga,Democrat,72.6,8325
Missouri,Gentry,Democrat,55.7,347
North Carolina,Greene,Democrat,63.7,2465
South Dakota,Stanley,Democrat,59.0,197
Mississippi,Noxubee,Democrat,59.0,1531
Missouri,Barton,Democrat,56.4,419
Tennessee,Crockett,Democrat,58.1,527
Tennessee,Overton,Democrat,58.3,1362
Ohio,Allen,Democrat,60.8,6400
Ohio,Huron,Democrat,59.8,3943
Virginia,Powhatan,Democrat,65.1,1671
Illinois,Moultrie,Democrat,56.6,1028
Nebraska,Cedar,Democrat,54.2,43
Georgia,Crisp,Democrat,59.1,901
South Dakota,McPherson,Democrat,49.6,93
North Carolina,Madison,Democrat,61.1,3245
Wisconsin,Grant,Democrat,63.4,7520
Virginia,Danville,Democrat,58.0,3331
West Virginia,Logan,Democrat,62.1,4692
South Carolina,Hampton,Democrat,61.7,2171
Montana,Treasure,Democrat,55.4,77
Iowa,Mahaska,Democrat,59.4,699
Wisconsin,Florence,Democrat,59.2,468
South Dakota,Walworth,Democrat,53.1,237
Alabama,Sumter,Democrat,64.0,3403
Washington,Okanogan,Democrat,56.8,177
North Carolina,Wayne,Democrat,61.4,11110
West Virginia,Harrison,Democrat,60.6,9554
Texas,Goliad,Democrat,58.0,540
Missouri,Gasconade,Democrat,57.2,908
New Jersey,Camden,Democrat,62.5,70103
Tennessee,Sumner,Democrat,61.1,6487
Wisconsin,Door,Democrat,56.8,6352
Ohio,Union,Democrat,63.3,3081
Wisconsin,Waushara,Democrat,58.8,2683
Kentucky,Robertson,Democrat,58.2,272
Arkansas,Lincoln,Democrat,68.7,751
Nebraska,Cass,Democrat,59.3,283
Colorado,Alamosa,Democrat,63.5,257
Georgia,Macon,Democrat,65.2,1082
Pennsylvania,Berks,Democrat,61.2,41988
Wisconsin,Washburn,Democrat,56.6,2476
Indiana,Harrison,Democrat,61.4,3514
Tennessee,Hamblen,Democrat,59.0,1633
Texas,Brown,Democrat,57.8,531
Kentucky,Ballard,Democrat,58.6,1064
Idaho,Minidoka,Democrat,55.6,77
Pennsylvania,Franklin,Democrat,58.9,8973
Colorado,Grand,Democrat,67.7,281
Michigan,Eaton,Democrat,61.9,12567
Georgia,Bibb,Democrat,60.8,15576
Pennsylvania,Lycoming,Democrat,61.7,8520
Idaho,Fremont,Democrat,55.6,29
Nebraska,Dakota,Democrat,58.3,175
Arkansas,Garland,Democrat,57.4,5836
Kentucky,Calloway,Democrat,66.0,3699
Georgia,Upson,Democrat,59.8,1516
Georgia,Douglas,Democrat,62.8,12514
Texas,Gregg,Democrat,60.0,4317
Ohio,Lorain,Democrat,60.9,37298
Tennessee,Henry,Democrat,57.4,1391
Illinois,Champaign,Democrat,69.7,31123
Tennessee,Putnam,Democrat,62.5,3608
Hawaii,Honolulu,Democrat,62.7,18144
Missouri,Mississippi,Democrat,61.4,695
Indiana,Allen,Democrat,60.6,31467
Arizona,Navajo,Democrat,56.2,7036
Virginia,Martinsville,Democrat,56.3,1098
Virginia,Petersburg,Democrat,62.6,4786
North Carolina,Carteret,Democrat,59.8,5640
Delaware,New Castle,Democrat,64.0,64318
Iowa,Fayette,Democrat,58.4,998
Kentucky,Perry,Democrat,63.1,2505
Michigan,Roscommon,Democrat,54.9,2350
Texas,Houston,Democrat,59.7,565
Washington,Pend Oreille,Democrat,56.9,45
North Carolina,Chatham,Democrat,56.1,12916
Indiana,Johnson,Democrat,60.8,9166
Illinois,Carroll,Democrat,57.3,1265
New York,Niagara,Democrat,62.3,16610
Nebraska,Hooker,Democrat,50.7,7
Tennessee,Haywood,Democrat,60.2,1340
Indiana,Porter,Democrat,62.8,22810
Ohio,Lawrence,Democrat,60.5,4648
Tennessee,Fayette,Democrat,60.4,2365
South Dakota,Bon Homme,Democrat,60.6,422
Virginia,Brunswick,Democrat,63.1,1506
Washington,Skagit,Democrat,58.8,438
Iowa,Calhoun,Democrat,57.1,400
Georgia,Barrow,Democrat,61.4,2336
Kentucky,Bracken,Democrat,60.3,675
Illinois,Boone,Democrat,59.9,4730
Iowa,Greene,Democrat,55.7,399
North Carolina,Pamlico,Democrat,57.5,1598
South Carolina,Bamberg,Democrat,61.6,1919
California,Fresno,Democrat,59.9,54567
Oklahoma,Creek,Democrat,58.9,5087
Wisconsin,St. Croix,Democrat,61.9,10562
Utah,San Juan,Democrat,55.9,125
Ohio,Mahoning,Democrat,60.4,35066
Maryland,Worcester,Democrat,56.8,4944
South Carolina,McCormick,Democrat,57.4,1135
Nebraska,Madison,Democrat,59.7,329
Texas,Hunt,Democrat,60.7,2175
Oregon,Yamhill,Democrat,61.1,11767
Kentucky,Greenup,Democrat,59.0,3172
Kentucky,Mason,Democrat,59.6,1502
Mississippi,Marshall,Democrat,62.9,3747
Florida,Baker,Democrat,62.3,1459
Texas,Edwards,Democrat,53.8,69
Missouri,Ripley,Democrat,57.7,509
Tennessee,Coffee,Democrat,59.2,2334
Wisconsin,Fond du Lac,Democrat,61.5,12889
Georgia,Hall,Democrat,59.9,5727
Colorado,Saguache,Democrat,58.6,266
Georgia,Cobb,Democrat,64.8,61667
Utah,Duchesne,Democrat,54.8,124
Kentucky,Fulton,Democrat,59.6,560
Colorado,Adams,Democrat,62.7,5339
Georgia,Morgan,Democrat,58.8,1169
Florida,St. Lucie,Democrat,56.6,25645
Kentucky,Oldham,Democrat,62.1,5045
Nebraska,Morrill,Democrat,57.4,31
Pennsylvania,Lebanon,Democrat,58.7,9011
Indiana,Clark,Democrat,62.7,11497
Arkansas,Washington,Democrat,64.0,17617
Tennessee,Warren,Democrat,59.6,1989
Mississippi,Jefferson,Democrat,62.9,1725
Pennsylvania,Greene,Democrat,63.8,4038
Illinois,Williamson,Democrat,60.5,6880
California,San Joaquin,Democrat,60.4,41447
Indiana,Miami,Democrat,62.5,1707
Wyoming,Lincoln,Democrat,58.2,6
Ohio,Hardin,Democrat,62.0,1440
Utah,Wayne,Democrat,54.1,100
North Carolina,Nash,Democrat,60.7,12218
Florida,Glades,Democrat,56.4,700
Georgia,Oconee,Democrat,59.7,2321
Virginia,Campbell,Democrat,61.8,1963
Illinois,Shelby,Democrat,58.0,1722
Mississippi,Webster,Democrat,59.2,476
Wisconsin,Dodge,Democrat,63.0,10744
Florida,Orange,Democrat,66.5,103293
Illinois,Jersey,Democrat,60.8,1922
Oregon,Gilliam,Democrat,56.1,201
Virginia,Surry,Democrat,62.7,986
Texas,Grayson,Democrat,59.2,3627
Delaware,Kent,Democrat,60.8,12318
Nebraska,Frontier,Democrat,58.3,14
Georgia,Calhoun,Democrat,68.5,560
West Virginia,Brooke,Democrat,60.7,3455
Mississippi,Claiborne,Democrat,63.8,1552
Mississippi,Tippah,Democrat,59.6,747
Texas,Bosque,Democrat,54.3,552
Virginia,Richmond City,Democrat,70.2,35907
Tennessee,Cocke,Democrat,59.9,824
Utah,Washington,Democrat,52.1,2169
Iowa,Montgomery,Democrat,56.6,300
Texas,Donley,Democrat,57.0,68
Texas,Van Zandt,Democrat,56.7,1099
North Carolina,Buncombe,Democrat,62.5,48517
Michigan,Clare,Democrat,58.2,2329
Virginia,Alexandria,Democrat,72.1,23289
Virginia,Albemarle,Democrat,62.5,15122
Oregon,Umatilla,Democrat,60.1,4292
Texas,Montague,Democrat,55.5,275
Indiana,Carroll,Democrat,59.1,1156
Washington,Pacific,Democrat,55.1,95
Virginia,Frederick,Democrat,61.3,4200
Kentucky,Simpson,Democrat,60.1,1403
Florida,Columbia,Democrat,60.9,3975
Nebraska,Howard,Democrat,56.0,73
Illinois,Fulton,Democrat,60.9,4687
Missouri,Adair,Democrat,67.9,1952
Virginia,Alleghany,Democrat,56.6,679
Nebraska,Boone,Democrat,55.4,44
Pennsylvania,Adams,Democrat,61.1,7912
Kentucky,Rockcastle,Democrat,61.4,492
Pennsylvania,Susquehanna,Democrat,60.3,3282
Michigan,Mecosta,Democrat,64.2,2940
Tennessee,Johnson,Democrat,62.0,468
Nebraska,Dawes,Democrat,64.0,185
South Dakota,Perkins,Democrat,55.5,136
Texas,Concho,Democrat,71.4,38
Washington,Douglas,Democrat,57.9,86
North Carolina,Wilson,Democrat,60.0,9343
Georgia,Newton,Democrat,61.0,9270
Missouri,Dallas,Democrat,57.1,912
Texas,Winkler,Democrat,58.7,41
Mississippi,Winston,Democrat,59.0,1644
Ohio,Clinton,Democrat,60.8,1851
California,San Luis Obispo,Democrat,64.4,32980
Missouri,Greene,Democrat,63.7,28313
Missouri,Jackson,Democrat,62.5,91683
Georgia,Richmond,Democrat,63.7,19847
Missouri,Hickory,Democrat,51.1,133
Arkansas,Stone,Democrat,54.5,968
Pennsylvania,Lackawanna,Democrat,61.2,40236
Texas,Coleman,Democrat,54.7,124
Idaho,Benewah,Democrat,56.6,69
Wyoming,Sheridan,Democrat,60.1,14
West Virginia,Roane,Democrat,58.8,1743
Maryland,Kent,Democrat,58.6,2478
Iowa,Carroll,Democrat,56.7,800
Missouri,Bates,Democrat,57.2,1150
Louisiana,Vernon,Democrat,62.9,1051
Nevada,Lincoln,Democrat,57.5,63
Illinois,JoDaviess,Democrat,56.1,2540
New York,Schuyler,Democrat,61.1,1309
Arkansas,Polk,Democrat,54.9,621
Virginia,Amherst,Democrat,61.3,1590
South Dakota,Codington,Democrat,60.1,1473
Iowa,Winnebago,Democrat,58.2,400
South Carolina,Georgetown,Democrat,55.9,6277
Indiana,Marshall,Democrat,58.4,2907
Alabama,Dallas,Democrat,59.2,10351
Mississippi,Tate,Democrat,60.8,1677
South Carolina,Lee,Democrat,63.2,2495
Indiana,Pike,Democrat,59.1,1151
New York,Otsego,Democrat,64.7,4440
Oklahoma,Carter,Democrat,58.9,3353
Virginia,Louisa,Democrat,61.4,2479
West Virginia,Jefferson,Democrat,63.0,6151
Texas,Austin,Democrat,58.2,657
Arkansas,Jefferson,Democrat,61.6,12051
Florida,Levy,Democrat,57.3,2924
Virginia,Page,Democrat,59.9,764
Tennessee,Lincoln,Democrat,59.1,1056
Michigan,Muskegon,Democrat,61.1,18282
South Carolina,Kershaw,Democrat,60.0,4829
Virginia,Carroll,Democrat,59.0,1045
Louisiana,Caddo,Democrat,60.9,20179
Idaho,Payette,Democrat,55.9,137
Illinois,Hamilton,Democrat,57.5,903
Virginia,James City,Democrat,56.2,7960
Michigan,Macomb,Democrat,62.5,93839
Arizona,Cochise,Democrat,57.7,7919
West Virginia,Pleasants,Democrat,62.3,874
Illinois,Perry,Democrat,63.3,1783
Iowa,Polk,Democrat,63.1,22800
South Carolina,Greenville,Democrat,62.2,30772
Texas,Navarro,Democrat,57.6,1288
South Carolina,Berkeley,Democrat,63.3,13055
Mississippi,Lamar,Democrat,62.6,2008
Colorado,Dolores,Democrat,57.6,30
Tennessee,Union,Democrat,60.4,512
Indiana,Blackford,Democrat,57.9,1007
Illinois,Jefferson,Democrat,60.6,3452
Pennsylvania,Chester,Democrat,62.0,59031
Georgia,Laurens,Democrat,59.0,2747
Illinois,Bureau,Democrat,58.3,3370
Arkansas,Van Buren,Democrat,55.7,1206
Virginia,Dinwiddie,Democrat,63.4,2310
Mississippi,Wayne,Democrat,59.5,1692
Kentucky,Pendleton,Democrat,63.0,934
Texas,Foard,Democrat,53.7,192
North Carolina,Sampson,Democrat,59.3,5344
Michigan,Ottawa,Democrat,61.9,22020
Wisconsin,Waupaca,Democrat,59.3,6465
Arkansas,Searcy,Democrat,56.1,385
Texas,McLennan,Democrat,61.8,8164
Wisconsin,Green,Democrat,60.0,7125
Illinois,Calhoun,Democrat,56.8,949
Virginia,New Kent,Democrat,64.0,1391
Virginia,Isle of Wight,Democrat,61.6,3299
Ohio,Ashtabula,Democrat,60.0,9576
New York,Herkimer,Democrat,60.1,3132
North Carolina,Pasquotank,Democrat,62.9,3599
Wisconsin,Clark,Democrat,54.7,3417
Texas,Dallam,Democrat,59.3,37
Pennsylvania,Lawrence,Democrat,59.6,9814
Missouri,Worth,Democrat,55.3,135
Colorado,Broomfield,Democrat,63.1,1573
New Jersey,Mercer,Democrat,64.3,44603
West Virginia,Pendleton,Democrat,57.6,868
Oklahoma,McIntosh,Democrat,55.2,2283
Texas,Newton,Democrat,60.6,1134
Indiana,Fulton,Democrat,58.5,1277
Iowa,Palo Alto,Democrat,56.6,399
West Virginia,Hampshire,Democrat,60.1,1820
Iowa,Van Buren,Democrat,55.9,199
Texas,Coke,Democrat,53.4,50
Oregon,Lincoln,Democrat,58.1,8701
Florida,Bay,Democrat,62.3,9340
Arkansas,Saline,Democrat,59.1,6366
New York,Hamilton,Democrat,58.1,333
Missouri,Holt,Democrat,57.3,238
Virginia,Charlotte,Democrat,58.2,797
Texas,Tarrant,Democrat,62.7,103097
Missouri,Iron,Democrat,59.4,775
Texas,Victoria,Democrat,59.6,3323
Alabama,Washington,Democrat,60.5,2073
Oklahoma,Grady,Democrat,60.7,4306
South Dakota,Corson,Democrat,54.9,263
Ohio,Jackson,Democrat,60.2,1704
Alabama,Crenshaw,Democrat,59.3,1015
Virginia,Pulaski,Democrat,61.0,1425
Texas,Fannin,Democrat,60.2,782
Wyoming,Big Horn,Democrat,55.5,4
Idaho,Boise,Democrat,60.1,112
Georgia,Bartow,Democrat,62.0,3706
Texas,Hardin,Democrat,60.0,1023
Texas,Howard,Democrat,65.8,541
North Carolina,Martin,Democrat,58.7,3566
Illinois,Kendall,Democrat,61.2,12765
Indiana,LaGrange,Democrat,53.8,1099
Hawaii,Kauai,Democrat,60.3,2656
West Virginia,Clay,Democrat,58.1,1188
Iowa,Davis,Democrat,53.6,300
Oklahoma,Stephens,Democrat,58.2,3282
Missouri,Grundy,Democrat,55.3,481
Texas,Hale,Democrat,59.3,488
Alabama,Elmore,Democrat,63.0,3713
Texas,Roberts,Democrat,56.7,5
Arkansas,Benton,Democrat,60.0,10346
Nebraska,Saline,Democrat,60.8,198
Oklahoma,Kingfisher,Democrat,57.8,740
Kentucky,Whitley,Democrat,61.0,931
South Carolina,Colleton,Democrat,58.4,3515
New Mexico,San Juan,Democrat,59.6,5754
Utah,Summit,Democrat,64.0,2396
Indiana,Vigo,Democrat,64.8,13476
West Virginia,Tucker,Democrat,60.2,1100
Iowa,Crawford,Democrat,57.6,499
Arizona,Mohave,Democrat,54.4,7017
Missouri,Andrew,Democrat,59.6,1226
New York,Jefferson,Democrat,63.0,4845
California,Yuba,Democrat,60.8,3302
Arkansas,Nevada,Democrat,57.9,953
Missouri,Cole,Democrat,63.1,6101
Alabama,Mobile,Democrat,61.5,34599
Texas,Val Verde,Democrat,57.3,2545
Arkansas,Faulkner,Democrat,64.9,6851
Georgia,Clarke,Democrat,72.7,13934
Ohio,Wood,Democrat,65.4,13273
Michigan,Wayne,Democrat,62.1,268885
South Carolina,Oconee,Democrat,58.0,3263
Kentucky,Jessamine,Democrat,61.8,3988
Kentucky,Casey,Democrat,58.6,392
New York,Warren,Democrat,61.2,4276
Ohio,Clark,Democrat,59.3,12012
Florida,St. Johns,Democrat,59.8,16687
Hawaii,Maui,Democrat,62.6,5614
Wisconsin,Marinette,Democrat,58.7,5269
Texas,Lee,Democrat,59.7,545
Nebraska,Perkins,Democrat,54.0,21
Michigan,Jackson,Democrat,61.9,12092
Georgia,Miller,Democrat,57.0,196
Ohio,Meigs,Democrat,60.3,1557
Alabama,Talladega,Democrat,61.6,6343
Indiana,Orange,Democrat,59.1,1264
Michigan,Livingston,Democrat,62.2,17140
Tennessee,Monroe,Democrat,58.8,1828
Nebraska,Colfax,Democrat,57.3,40
Oklahoma,Murray,Democrat,57.4,1453
North Carolina,Lincoln,Democrat,62.2,5103
Pennsylvania,Carbon,Democrat,60.6,6752
Ohio,Van Wert,Democrat,58.5,1331
Georgia,Fannin,Democrat,56.7,901
Colorado,Summit,Democrat,72.9,695
Idaho,Blaine,Democrat,61.0,788
Florida,Citrus,Democrat,49.8,11639
California,Sacramento,Democrat,62.8,118815
North Carolina,Alamance,Democrat,61.0,13129
Texas,Brewster,Democrat,61.0,1470
Indiana,Jefferson,Democrat,62.4,3113
Georgia,Hart,Democrat,58.0,1016
Montana,Powder River,Democrat,59.0,58
South Carolina,Pickens,Democrat,65.1,4487
Georgia,Terrell,Democrat,58.7,909
Florida,Nassau,Democrat,59.6,4970
Georgia,Habersham,Democrat,59.4,1161
Georgia,Columbia,Democrat,62.2,7138
Michigan,Berrien,Democrat,59.7,12598
Virginia,Shenandoah,Democrat,58.3,1886
Michigan,Calhoun,Democrat,60.4,11040
Arkansas,Baxter,Democrat,52.2,2198
Virginia,Covington,Democrat,58.6,329
Texas,Wichita,Democrat,63.4,3502
Ohio,Greene,Democrat,63.7,13431
Tennessee,Sullivan,Democrat,59.8,4806
Oklahoma,Jackson,Democrat,60.6,1157
Indiana,Brown,Democrat,59.4,2074
Ohio,Washington,Democrat,60.6,4968
Illinois,Edwards,Democrat,57.8,291
Illinois,Whiteside,Democrat,58.7,5997
Montana,Dawson,Democrat,60.9,459
Wyoming,Teton,Democrat,68.7,15
Nebraska,Dodge,Democrat,57.5,390
Colorado,Baca,Democrat,53.0,29
California,Santa Cruz,Democrat,66.4,45276
Georgia,Berrien,Democrat,60.0,471
Montana,Wheatland,Democrat,53.0,100
Illinois,Johnson,Democrat,62.2,781
Illinois,Randolph,Democrat,63.3,2855
Virginia,Newport News,Democrat,64.9,17051
Illinois,Fayette,Democrat,61.2,1257
Washington,Franklin,Democrat,58.6,144
New York,Yates,Democrat,58.3,1221
New Jersey,Burlington,Democrat,62.7,52799
North Carolina,Bladen,Democrat,59.7,4966
Georgia,Elbert,Democrat,58.9,1062
Kentucky,Knott,Democrat,63.8,1697
Iowa,Adams,Democrat,56.6,199
Georgia,Cook,Democrat,58.7,751
Washington,Cowlitz,Democrat,59.0,331
Pennsylvania,Potter,Democrat,57.0,959
Mississippi,Clarke,Democrat,58.4,1195
West Virginia,Grant,Democrat,57.9,353
Nevada,Churchill,Democrat,58.7,92
Kentucky,Powell,Democrat,61.8,1367
Missouri,Lincoln,Democrat,61.2,3537
Alabama,Lamar,Democrat,57.8,615
West Virginia,Tyler,Democrat,59.7,630
Arkansas,Randolph,Democrat,57.6,1018
Michigan,Houghton,Democrat,63.3,3148
Indiana,Scott,Democrat,61.2,2876
Colorado,Mesa,Democrat,60.7,1886
Iowa,Cass,Democrat,55.9,500
North Carolina,Chowan,Democrat,56.5,1444
Wyoming,Weston,Democrat,60.3,2
California,Plumas,Democrat,58.1,2685
Wisconsin,Forest,Democrat,57.6,1256
Utah,Beaver,Democrat,54.0,0
Texas,Hartley,Democrat,64.3,48
Georgia,Quitman,Democrat,54.7,208
Texas,Denton,Democrat,65.2,32220
Indiana,Hamilton,Democrat,61.1,26854
New York,Chemung,Democrat,61.2,5084
Texas,Leon,Democrat,54.3,378
Iowa,Muscatine,Democrat,59.6,1800
Oklahoma,Haskell,Democrat,56.0,1227
South Carolina,Marion,Democrat,59.5,3911
Virginia,Waynesboro,Democrat,58.8,1557
California,Riverside,Democrat,60.5,121712
West Virginia,Wood,Democrat,60.3,7688
Kentucky,Marshall,Democrat,58.8,3885
Wisconsin,Marathon,Democrat,60.7,19702
North Carolina,Rowan,Democrat,60.9,9000
Alabama,Pike,Democrat,66.5,2562
Georgia,Glynn,Democrat,59.2,4147
Michigan,Grand Traverse,Democrat,62.1,12231
Louisiana,Jefferson,Democrat,63.0,24605
Virginia,York,Democrat,61.3,5332
Florida,Hardee,Democrat,58.5,922
Texas,Scurry,Democrat,60.8,239
West Virginia,Braxton,Democrat,59.6,2220
Virginia,Fairfax,Democrat,64.7,137115
Georgia,Butts,Democrat,63.7,1113
North Carolina,Person,Democrat,60.7,5104
Wyoming,Niobrara,Democrat,62.2,2
Ohio,Muskingum,Democrat,60.0,5365
New Jersey,Middlesex,Democrat,64.6,78476
New Mexico,Bernalillo,Democrat,62.9,75184
Louisiana,Terrebonne,Democrat,61.8,3670
New Mexico,Los Alamos,Democrat,60.1,2828
Oklahoma,Texas,Democrat,61.9,660
Louisiana,Calcasieu,Democrat,61.4,9219
Wyoming,Hot Springs,Democrat,55.6,2
Arkansas,Cleveland,Democrat,57.5,519
New York,Putnam,Democrat,63.8,7050
Arkansas,Franklin,Democrat,58.4,961
Arizona,La Paz,Democrat,46.5,568
Washington,Asotin,Democrat,58.1,64
Oregon,Wheeler,Democrat,51.2,134
West Virginia,Summers,Democrat,61.8,1839
Kentucky,Muhlenberg,Democrat,61.3,3176
Kentucky,Clay,Democrat,65.4,342
Texas,Randall,Democrat,62.1,3065
Utah,Kane,Democrat,55.6,236
Alabama,Butler,Democrat,58.4,2352
Virginia,Emporia,Democrat,58.7,456
Montana,Carter,Democrat,58.1,47
Arkansas,Prairie,Democrat,57.8,943
Montana,Phillips,Democrat,56.9,170
Georgia,Gilmer,Democrat,57.5,910
Iowa,Dubuque,Democrat,60.7,4798
Kentucky,Adair,Democrat,62.6,876
Mississippi,Jones,Democrat,58.9,3191
Maryland,Montgomery,Democrat,62.8,160045
Texas,Gonzales,Democrat,57.4,497
Texas,Wheeler,Democrat,56.4,60
Texas,Cooke,Democrat,58.4,783
Tennessee,Tipton,Democrat,61.3,2028
Arkansas,Clark,Democrat,64.7,2144
Arkansas,Phillips,Democrat,56.5,3352
Wisconsin,Washington,Democrat,61.3,14057
Texas,Upshur,Democrat,58.9,994
Mississippi,Panola,Democrat,59.9,3540
California,Nevada,Democrat,58.8,14063
Kentucky,Allen,Democrat,60.0,867
Texas,Martin,Democrat,57.6,53
California,Glenn,Democrat,58.4,1293
Virginia,Charlottesville,Democrat,74.9,8362
Ohio,Seneca,Democrat,61.4,4145
Florida,Calhoun,Democrat,61.9,982
Montana,Daniels,Democrat,53.8,109
Colorado,Rio Grande,Democrat,57.5,106
Nebraska,Greeley,Democrat,52.1,20
South Dakota,Douglas,Democrat,52.4,85
Texas,Refugio,Democrat,56.2,802
Wyoming,Sweetwater,Democrat,63.5,22
South Carolina,Abbeville,Democrat,59.1,1813
New Mexico,Torrance,Democrat,59.7,1300
Georgia,Tift,Democrat,60.9,1495
Texas,Fisher,Democrat,56.2,372
Illinois,Christian,Democrat,60.2,2921
North Carolina,Bertie,Democrat,61.4,2821
West Virginia,Ritchie,Democrat,59.6,550
Missouri,Jasper,Democrat,60.6,6115
South Dakota,Lawrence,Democrat,63.2,1646
Virginia,Sussex,Democrat,67.8,1056
Indiana,Warren,Democrat,58.8,530
Wyoming,Johnson,Democrat,57.4,2
Iowa,Fremont,Democrat,56.4,270
Washington,Ferry,Democrat,59.1,23
Virginia,Prince William,Democrat,63.6,41135
Georgia,McDuffie,Democrat,58.9,1497
Missouri,Douglas,Democrat,56.3,652
Oregon,Baker,Democrat,55.9,1236
North Carolina,Montgomery,Democrat,58.3,2251
Arkansas,Grant,Democrat,60.4,990
North Carolina,Harnett,Democrat,61.6,7766
Ohio,Scioto,Democrat,61.2,6402
Texas,McCulloch,Democrat,54.9,136
Virginia,Charles City,Democrat,62.9,1004
Tennessee,White,Democrat,58.8,1089
Iowa,Buchanan,Democrat,57.2,1000
Louisiana,Catahoula,Democrat,62.0,625
Arizona,Apache,Democrat,57.2,6383
California,Ventura,Democrat,62.2,84371
Colorado,Montezuma,Democrat,58.2,610
Georgia,Walton,Democrat,59.9,3278
Mississippi,Calhoun,Democrat,58.2,868
South Carolina,Allendale,Democrat,64.2,1117
Oregon,Washington,Democrat,63.8,78162
Kentucky,Lee,Democrat,66.0,423
New Mexico,Union,Democrat,61.8,344
Texas,Irion,Democrat,59.5,42
Washington,Yakima,Democrat,57.4,516
Oklahoma,Seminole,Democrat,57.5,2126
Georgia,Jefferson,Democrat,58.9,1708
Oklahoma,Jefferson,Democrat,56.3,544
Nevada,Storey,Democrat,59.7,62
Michigan,Sanilac,Democrat,58.3,2645
Tennessee,Greene,Democrat,60.0,1971
North Carolina,Hyde,Democrat,64.3,847
New Mexico,Grant,Democrat,55.1,4539
Washington,Klickitat,Democrat,58.4,66
Wisconsin,Oneida,Democrat,58.9,6302
Illinois,Scott,Democrat,59.1,311
West Virginia,Upshur,Democrat,61.2,1809
Alabama,Conecuh,Democrat,58.2,2575
Virginia,Dickenson,Democrat,60.5,569
Illinois,Clinton,Democrat,62.5,2172
Maryland,Baltimore City,Democrat,66.5,119825
Illinois,Iroquois,Democrat,57.4,1417
South Carolina,Williamsburg,Democrat,60.4,5166
Georgia,Emanuel,Democrat,59.1,899
Texas,Orange,Democrat,60.2,2668
Colorado,Logan,Democrat,65.5,147
Georgia,Forsyth,Democrat,60.0,6843
Texas,Motley,Democrat,51.7,19
Illinois,Livingston,Democrat,61.4,1728
Alabama,Cullman,Democrat,59.9,1998
Kentucky,Carlisle,Democrat,57.9,668
Indiana,Steuben,Democrat,61.7,2101
Florida,Volusia,Democrat,58.8,42446
Idaho,Shoshone,Democrat,58.6,130
Georgia,Bulloch,Democrat,69.3,3131
West Virginia,Putnam,Democrat,60.5,5794
Illinois,Jackson,Democrat,69.0,7482
Colorado,Denver,Democrat,68.2,26721
Georgia,Warren,Democrat,58.2,517
Georgia,Henry,Democrat,62.5,20045
Montana,Carbon,Democrat,59.4,1298
Idaho,Butte,Democrat,54.8,25
Kentucky,Letcher,Democrat,61.7,2626
Alabama,Walker,Democrat,59.7,2499
Oregon,Linn,Democrat,59.5,11808
Texas,Hidalgo,Democrat,56.0,56170
Colorado,Hinsdale,Democrat,55.6,13
Virginia,Halifax,Democrat,57.2,2157
Texas,Bell,Democrat,62.4,10495
Kentucky,Warren,Democrat,65.5,10194
Indiana,Monroe,Democrat,72.5,23229
New York,Chautauqua,Democrat,61.0,7564
Oklahoma,Ellis,Democrat,56.5,263
Montana,Silver Bow,Democrat,62.2,7565
Kentucky,Graves,Democrat,58.4,4262
New Jersey,Essex,Democrat,63.4,102520
Mississippi,Copiah,Democrat,61.0,3784
South Dakota,Sully,Democrat,59.6,88
Montana,Flathead,Democrat,60.3,7010
Georgia,Brooks,Democrat,59.5,912
Montana,Sweet Grass,Democrat,54.3,239
Oklahoma,Kiowa,Democrat,57.2,845
Indiana,Huntington,Democrat,61.7,2063
Georgia,Screven,Democrat,60.5,937
Texas,Mason,Democrat,52.5,139
Texas,Loving,Democrat,54.7,8
Kentucky,Edmonson,Democrat,61.3,537
North Carolina,Tyrrell,Democrat,62.6,463
Missouri,Wright,Democrat,55.8,787
North Carolina,Wake,Democrat,65.0,143307
Kentucky,Barren,Democrat,59.5,4632
California,Sutter,Democrat,59.1,4264
Texas,Atascosa,Democrat,58.2,1833
Washington,Thurston,Democrat,62.7,1113
Alabama,Montgomery,Democrat,62.7,32916
Ohio,Lucas,Democrat,62.2,56248
New York,Tompkins,Democrat,72.3,14923
New York,Rockland,Democrat,57.5,28038
Ohio,Hocking,Democrat,59.7,2264
North Carolina,Rockingham,Democrat,60.6,7464
Ohio,Sandusky,Democrat,59.8,5322
Tennessee,Meigs,Democrat,59.7,516
Pennsylvania,Monroe,Democrat,63.6,14696
West Virginia,Cabell,Democrat,62.9,9768
Indiana,Hancock,Democrat,60.8,4393
North Carolina,Hoke,Democrat,62.8,5365
Tennessee,Wilson,Democrat,61.3,5975
Wyoming,Washakie,Democrat,56.0,3
Illinois,DeKalb,Democrat,67.2,12450
Missouri,Pulaski,Democrat,69.7,1880
Pennsylvania,Montour,Democrat,59.7,1732
Illinois,Piatt,Democrat,59.7,1803
Alabama,Lowndes,Democrat,59.5,4112
Texas,Caldwell,Democrat,62.5,2488
Kentucky,Livingston,Democrat,59.6,1010
Iowa,Floyd,Democrat,56.2,799
Utah,Uintah,Democrat,57.1,174
Indiana,Spencer,Democrat,59.4,2090
Texas,Jim Wells,Democrat,57.7,6124
Wisconsin,Waukesha,Democrat,61.1,51123
Michigan,Otsego,Democrat,59.1,2014
Oklahoma,Nowata,Democrat,57.7,936
Oklahoma,Garfield,Democrat,59.1,3174
Oregon,Jefferson,Democrat,57.9,1666
Georgia,Decatur,Democrat,59.9,1649
Michigan,Clinton,Democrat,61.7,7933
North Carolina,Northampton,Democrat,58.0,4262
Virginia,Hanover,Democrat,61.6,8168
California,San Bernardino,Democrat,62.5,123016
Illinois,Warren,Democrat,60.0,1467
Texas,Henderson,Democrat,57.2,2191
Texas,Gaines,Democrat,55.6,150
Colorado,Moffat,Democrat,61.2,49
Missouri,Newton,Democrat,58.2,2793
Louisiana,Vermilion,Democrat,59.6,1650
California,Lake,Democrat,59.0,5112
Oregon,Klamath,Democrat,59.3,5101
Kentucky,Campbell,Democrat,64.2,6302
Georgia,Wheeler,Democrat,70.3,203
Mississippi,Sharkey,Democrat,58.5,702
California,Merced,Democrat,59.5,12359
Michigan,Mason,Democrat,58.1,2964
Kentucky,Kenton,Democrat,62.8,10026
Texas,Garza,Democrat,70.2,57
Kentucky,Cumberland,Democrat,57.9,165
Virginia,Goochland,Democrat,61.5,2190
Missouri,Henry,Democrat,57.1,1476
Colorado,Washington,Democrat,57.2,22
Mississippi,Lowndes,Democrat,61.5,4876
Wisconsin,Outagamie,Democrat,62.7,28187
Ohio,Clermont,Democrat,61.8,11352
California,Solano,Democrat,63.6,55383
Georgia,Schley,Democrat,57.6,171
New Mexico,Quay,Democrat,55.1,918
New Mexico,San Miguel,Democrat,61.7,5759
Wisconsin,Columbia,Democrat,61.4,10638
Missouri,Ozark,Democrat,54.0,510
Virginia,Fluvanna,Democrat,60.5,2338
Arkansas,Johnson,Democrat,59.4,1636
Iowa,Appanoose,Democrat,56.2,499
Illinois,Hancock,Democrat,56.3,1038
Texas,Crockett,Democrat,59.3,506
North Carolina,Pender,Democrat,60.4,4760
Kentucky,Morgan,Democrat,66.6,1532
Illinois,Mercer,Democrat,57.7,1805
Texas,Karnes,Democrat,64.3,1195
North Carolina,Swain,Democrat,58.8,1497
Indiana,Vanderburgh,Democrat,62.8,16811
South Dakota,Meade,Democrat,62.3,1226
Oklahoma,Woods,Democrat,63.6,580
Texas,Smith,Democrat,59.6,7736
West Virginia,Gilmer,Democrat,71.3,986
Iowa,Des Moines,Democrat,58.2,1999
Michigan,Gogebic,Democrat,61.1,1468
Illinois,Brown,Democrat,72.0,316
Missouri,Livingston,Democrat,59.6,795
Louisiana,Natchitoches,Democrat,61.1,3391
Indiana,Boone,Democrat,60.4,4630
Utah,Garfield,Democrat,55.7,96
Texas,Delta,Democrat,56.0,161
Wyoming,Sublette,Democrat,63.4,4
Nevada,Clark,Democrat,62.9,8687
Delaware,Sussex,Democrat,56.3,15973
Missouri,Shannon,Democrat,58.2,608
Louisiana,Ouachita,Democrat,61.2,10798
Ohio,Ashland,Democrat,59.5,2916
Texas,Maverick,Democrat,56.7,5850
Texas,Crosby,Democrat,54.3,222
New Mexico,McKinley,Democrat,58.7,8060
Florida,Gulf,Democrat,66.4,1088
Texas,Castro,Democrat,55.6,167
Virginia,Lee,Democrat,61.9,460
California,Mendocino,Democrat,59.2,7344
Ohio,Knox,Democrat,60.4,3889
Missouri,Chariton,Democrat,55.1,595
Texas,Johnson,Democrat,60.4,3835
Texas,Cameron,Democrat,56.0,28644
Arkansas,Hot Spring,Democrat,61.2,2292
Missouri,Lafayette,Democrat,58.8,2497
Georgia,Ben Hill,Democrat,59.2,958
Oklahoma,Lincoln,Democrat,58.4,2784
Pennsylvania,Butler,Democrat,62.2,16135
Mississippi,Wilkinson,Democrat,62.8,1338
New Mexico,Mora,Democrat,58.1,1589
Ohio,Stark,Democrat,60.4,37750
North Carolina,Scotland,Democrat,60.4,3813
California,Stanislaus,Democrat,60.6,27395
Tennessee,Williamson,Democrat,60.3,9966
California,Yolo,Democrat,66.8,24099
Florida,Martin,Democrat,53.9,10624
Virginia,Chesterfield,Democrat,62.8,34184
Louisiana,Iberia,Democrat,60.2,2977
Michigan,Benzie,Democrat,56.9,2503
Illinois,DuPage,Democrat,63.1,124262
Illinois,Macoupin,Democrat,59.8,6322
Texas,Jasper,Democrat,57.5,1202
Missouri,Taney,Democrat,59.1,2572
Pennsylvania,Mifflin,Democrat,57.1,2443
Texas,Grimes,Democrat,62.0,784
Michigan,Keweenaw,Democrat,52.0,316
Nebraska,Deuel,Democrat,55.5,5
Nebraska,Antelope,Democrat,54.2,50
Oklahoma,Woodward,Democrat,60.3,1037
North Carolina,Guilford,Democrat,63.4,66084
Pennsylvania,Blair,Democrat,60.1,8061
Kentucky,Lincoln,Democrat,59.6,1521
New Mexico,Otero,Democrat,59.4,2514
Mississippi,Humphreys,Democrat,58.4,3028
North Carolina,Wilkes,Democrat,58.9,3890
West Virginia,Jackson,Democrat,59.2,3242
Indiana,Warrick,Democrat,59.3,5816
Florida,Okeechobee,Democrat,59.4,1934
South Dakota,Jackson,Democrat,52.6,128
Oklahoma,Comanche,Democrat,64.8,7327
Wisconsin,Kewaunee,Democrat,59.1,3157
Missouri,Caldwell,Democrat,57.2,558
Texas,Collingsworth,Democrat,54.2,60
Pennsylvania,Indiana,Democrat,64.6,7569
Florida,Polk,Democrat,57.7,44801
Missouri,Mercer,Democrat,55.1,132
Georgia,Jackson,Democrat,60.8,1922
Georgia,Early,Democrat,56.4,747
Oklahoma,Canadian,Democrat,61.5,8279
Texas,Comanche,Democrat,54.0,333
Arkansas,Mississippi,Democrat,59.9,2359
Georgia,Houston,Democrat,62.6,8220
Arkansas,Dallas,Democrat,57.2,1054
Nebraska,Logan,Democrat,57.5,3
Oklahoma,Osage,Democrat,58.7,4717
Michigan,Tuscola,Democrat,60.3,4516
Texas,Panola,Democrat,58.9,689
Arkansas,Bradley,Democrat,58.3,699
Ohio,Morgan,Democrat,58.5,996
North Carolina,Iredell,Democrat,61.5,10886
Indiana,Montgomery,Democrat,60.1,1681
Arkansas,Hempstead,Democrat,57.3,950
Missouri,Saline,Democrat,60.3,1715
West Virginia,Calhoun,Democrat,60.2,1115
Georgia,Ware,Democrat,60.0,1203
Colorado,Boulder,Democrat,67.5,17496
Georgia,Jasper,Democrat,60.5,765
Montana,Valley,Democrat,56.5,681
South Dakota,Bennett,Democrat,54.1,169
Indiana,Wells,Democrat,58.9,1559
New York,Oswego,Democrat,63.9,5490
Texas,Walker,Democrat,73.0,2078
Texas,Falls,Democrat,61.5,666
Colorado,San Juan,Democrat,66.0,38
Nebraska,Buffalo,Democrat,63.8,676
Texas,Red River,Democrat,57.0,464
Utah,Salt Lake,Democrat,62.1,45041
Michigan,Wexford,Democrat,59.1,2702
South Dakota,Pennington,Democrat,60.6,7380
Montana,Lincoln,Democrat,56.8,1514
Maryland,Harford,Democrat,62.4,24277
Iowa,Chickasaw,Democrat,56.8,599
New Mexico,Rio Arriba,Democrat,59.2,8167
Nebraska,Johnson,Democrat,63.3,53
Texas,Schleicher,Democrat,55.7,82
New Mexico,Lea,Democrat,59.2,1356
Louisiana,St. Tammany,Democrat,60.6,9796
Alabama,DeKalb,Democrat,59.6,1964
Florida,Bradford,Democrat,62.2,1964
Maryland,Talbot,Democrat,54.8,4022
Missouri,Daviess,Democrat,54.9,460
Indiana,Adams,Democrat,54.3,2021
Alabama,Marengo,Democrat,58.4,4682
Texas,Franklin,Democrat,55.5,236
Kentucky,Henderson,Democrat,60.9,5737
Kentucky,Garrard,Democrat,61.5,821
Mississippi,Forrest,Democrat,64.2,5031
Louisiana,Jackson,Democrat,59.4,1094
Illinois,Massac,Democrat,57.8,1031
North Carolina,Jackson,Democrat,65.2,5043
Ohio,Pickaway,Democrat,63.4,3728
Arkansas,Poinsett,Democrat,59.2,945
Missouri,St. Louis County,Democrat,61.2,160507
Michigan,Shiawassee,Democrat,61.3,7483
Alabama,Madison,Democrat,63.9,28781
Washington,Kittitas,Democrat,67.3,137
Florida,Clay,Democrat,61.6,9043
New York,Wayne,Democrat,61.4,4178
Texas,Upton,Democrat,57.7,136
Texas,Wharton,Democrat,58.3,1183
Mississippi,Madison,Democrat,62.1,8848
Nebraska,Phelps,Democrat,56.1,75
Nevada,Lyon,Democrat,57.9,168
Texas,Reagan,Democrat,59.4,19
North Carolina,Yancey,Democrat,57.2,2520
Texas,Calhoun,Democrat,58.8,1449
Michigan,Huron,Democrat,57.0,2234
New York,Chenango,Democrat,59.8,2452
Alabama,Houston,Democrat,60.2,3824
Missouri,Warren,Democrat,59.0,2208
Kentucky,McCracken,Democrat,59.9,6875
Louisiana,Orleans,Democrat,67.5,53687
Alabama,Lauderdale,Democrat,61.3,5421
Oregon,Wallowa,Democrat,55.0,826
Mississippi,Jasper,Democrat,58.5,2179
Arkansas,Little River,Democrat,58.3,1162
Nebraska,Fillmore,Democrat,56.6,68
Illinois,Lawrence,Democrat,64.2,846
Mississippi,Prentiss,Democrat,60.1,932
Michigan,Montmorency,Democrat,55.4,775
Texas,Collin,Democrat,63.1,39673
Michigan,Alger,Democrat,60.9,1006
Virginia,Manassas,Democrat,64.8,3092
Virginia,Giles,Democrat,59.3,721
Utah,Grand,Democrat,61.4,797
California,Humboldt,Democrat,65.1,19281
Iowa,Washington,Democrat,56.7,899
Georgia,Seminole,Democrat,56.4,551
California,Modoc,Democrat,56.7,520
South Dakota,Minnehaha,Democrat,62.7,11308
Texas,Lampasas,Democrat,58.6,529
South Dakota,Grant,Democrat,57.6,947
Iowa,Allamakee,Democrat,56.2,600
Pennsylvania,Venango,Democrat,59.8,3940
Wisconsin,Oconto,Democrat,60.8,4995
Montana,Liberty,Democrat,59.0,152
Missouri,Morgan,Democrat,54.3,1060
Alabama,Escambia,Democrat,61.3,2253
Mississippi,Scott,Democrat,59.7,2322
Colorado,Kiowa,Democrat,55.4,7
Mississippi,Choctaw,Democrat,58.3,610
Idaho,Clearwater,Democrat,58.3,91
Nebraska,Saunders,Democrat,57.7,285
Ohio,Cuyahoga,Democrat,62.1,198211
Montana,McCone,Democrat,57.6,123
North Carolina,Gaston,Democrat,61.8,13435
Missouri,Pemiscot,Democrat,57.8,852
New York,Columbia,Democrat,60.6,5783
Virginia,Salem,Democrat,63.0,1598
Colorado,Bent,Democrat,66.9,50
Utah,Cache,Democrat,60.3,3536
Alabama,Marshall,Democrat,59.2,2315
Wisconsin,Chippewa,Democrat,61.1,9135
Ohio,Guernsey,Democrat,59.7,2668
Idaho,Franklin,Democrat,52.4,61
Tennessee,Henderson,Democrat,59.9,634
Texas,Robertson,Democrat,57.1,1182
Missouri,Webster,Democrat,58.2,2110
Tennessee,Cannon,Democrat,60.7,657
Maryland,Allegany,Democrat,63.2,4780
Illinois,Coles,Democrat,67.0,4230
Idaho,Nez Perce,Democrat,59.4,538
Louisiana,West Baton Rouge,Democrat,63.9,2767
Mississippi,Perry,Democrat,59.2,478
Texas,Jones,Democrat,67.8,267
Tennessee,Carter,Democrat,61.2,1602
Nebraska,Arthur,Democrat,50.8,4
Missouri,Boone,Democrat,69.0,24704
Nebraska,Brown,Democrat,55.6,13
Iowa,Warren,Democrat,59.9,2199
Florida,DeSoto,Democrat,59.4,1713
Pennsylvania,Cumberland,Democrat,62.7,23164
Nevada,Lander,Democrat,60.0,68
Tennessee,Franklin,Democrat,60.0,2399
Indiana,Shelby,Democrat,61.3,2712
Texas,Potter,Democrat,60.8,2581
Texas,Dimmit,Democrat,55.3,2338
Pennsylvania,Tioga,Democrat,60.5,2255
Utah,Millard,Democrat,52.5,20
Arizona,Graham,Democrat,59.4,1788
California,Mariposa,Democrat,58.8,2013
Louisiana,St. Landry,Democrat,58.1,5790
Virginia,Falls Church,Democrat,62.0,2587
Nebraska,Sioux,Democrat,57.3,21
Louisiana,Acadia,Democrat,59.8,2949
Illinois,Saline,Democrat,59.1,2192
Tennessee,Jackson,Democrat,60.1,603
Nebraska,Gosper,Democrat,55.5,29
North Carolina,Robeson,Democrat,61.1,13663
Nebraska,Garfield,Democrat,54.1,0
Iowa,Wright,Democrat,55.6,499
Texas,Harrison,Democrat,60.2,2571
West Virginia,Wirt,Democrat,60.6,496
Louisiana,Bienville,Democrat,57.8,1278
Montana,Roosevelt,Democrat,57.5,711
Florida,Highlands,Democrat,48.4,5765
Kentucky,Boone,Democrat,61.5,5428
New Jersey,Ocean,Democrat,54.6,35877
Alabama,Macon,Democrat,64.9,4776
Oklahoma,Kay,Democrat,56.8,3079
Louisiana,Jeff Davis,Democrat,58.9,1156
Virginia,Montgomery,Democrat,73.0,8596
Wyoming,Crook,Democrat,58.5,2
Iowa,Cerro Gordo,Democrat,59.8,2199
Alabama,Etowah,Democrat,60.6,5551
Kentucky,Hancock,Democrat,58.4,1064
Illinois,Clay,Democrat,58.3,817
Virginia,Richmond,Democrat,63.4,413
Virginia,Prince George,Democrat,66.4,2558
North Carolina,Lenoir,Democrat,59.2,6678
Iowa,Clinton,Democrat,59.0,2399
Montana,Powell,Democrat,65.9,456
West Virginia,Wyoming,Democrat,61.1,2208
Missouri,Madison,Democrat,57.5,680
Indiana,Jennings,Democrat,61.0,1758
New York,Wyoming,Democrat,65.3,1503
Nebraska,Rock,Democrat,57.2,10
Ohio,Montgomery,Democrat,60.9,55890
Maryland,Cecil,Democrat,62.6,6717
New York,Saratoga,Democrat,63.0,16318
Arkansas,Lonoke,Democrat,61.0,2481
Georgia,Wilkes,Democrat,56.9,843
Washington,Clallam,Democrat,55.4,273
California,Trinity,Democrat,59.1,1538
Colorado,Lake,Democrat,65.9,218
Georgia,Dooly,Democrat,64.5,828
Michigan,Barry,Democrat,60.2,4814
Florida,Walton,Democrat,61.1,2876
Pennsylvania,Snyder,Democrat,61.5,2205
Alabama,Hale,Democrat,59.4,2853
West Virginia,Doddridge,Democrat,65.4,350
Ohio,Athens,Democrat,73.0,9196
Georgia,Murray,Democrat,61.4,851
Florida,Duval,Democrat,64.3,85348
Texas,Bailey,Democrat,54.7,113
Iowa,Marion,Democrat,59.5,1300
Georgia,Stewart,Democrat,69.3,506
Missouri,Atchison,Democrat,56.2,314
Texas,Hood,Democrat,55.3,1455
Kentucky,Harrison,Democrat,60.2,1945
Texas,Coryell,Democrat,66.2,1587
Michigan,Iron,Democrat,55.3,1073
North Carolina,Warren,Democrat,59.6,3815
Kentucky,Laurel,Democrat,61.4,1636
Missouri,Scott,Democrat,59.6,1901
Oklahoma,Washita,Democrat,57.7,992
Montana,Prairie,Democrat,51.7,92
Nebraska,Furnas,Democrat,54.8,25
Kentucky,Nelson,Democrat,61.5,4740
Kentucky,Grayson,Democrat,60.0,1335
Tennessee,Moore,Democrat,59.1,302
Iowa,Osceola,Democrat,56.6,99
Montana,Big Horn,Democrat,55.1,1107
Nebraska,Hayes,Democrat,55.4,9
Ohio,Trumbull,Democrat,59.6,32629
Michigan,Ogemaw,Democrat,56.9,1788
Colorado,Gunnison,Democrat,70.9,622
Kentucky,Trimble,Democrat,60.7,957
Montana,Custer,Democrat,59.2,858
South Dakota,Miner,Democrat,54.5,193
Arizona,Yuma,Democrat,56.4,6514
Nebraska,Merrick,Democrat,57.9,60
Ohio,Henry,Democrat,58.5,1929
New Jersey,Warren,Democrat,62.8,6920
New York,Montgomery,Democrat,59.7,2815
Texas,Callahan,Democrat,57.7,190
Pennsylvania,Warren,Democrat,59.5,3335
Texas,Morris,Democrat,56.1,605
Georgia,Carroll,Democrat,63.3,5106
Ohio,Fulton,Democrat,59.6,3008
Virginia,Lancaster,Democrat,49.8,1098
Tennessee,Van Buren,Democrat,60.2,338
West Virginia,Lincoln,Democrat,60.3,2525
Texas,Wilson,Democrat,60.3,1761
Michigan,Montcalm,Democrat,61.1,4443
New York,Schoharie,Democrat,62.5,1710
Oregon,Columbia,Democrat,60.5,7266
Indiana,Morgan,Democrat,61.3,3758
New Jersey,Hudson,Democrat,68.9,74910
South Dakota,Spink,Democrat,56.4,484
Mississippi,George,Democrat,59.3,471
Kentucky,Green,Democrat,59.5,644
California,El Dorado,Democrat,61.1,19864
Indiana,Wayne,Democrat,59.6,4436
Florida,Hamilton,Democrat,64.8,1237
Texas,Gillespie,Democrat,52.1,1127
Indiana,Putnam,Democrat,65.2,2163
Michigan,Newaygo,Democrat,58.9,3429
Michigan,Chippewa,Democrat,64.8,3019
Ohio,Vinton,Democrat,61.3,1011
Georgia,Polk,Democrat,59.1,1347
Florida,Madison,Democrat,62.1,2283
North Carolina,Union,Democrat,60.1,13177
Georgia,Toombs,Democrat,57.5,728
Washington,Clark,Democrat,61.0,1377
Florida,Taylor,Democrat,63.0,1890
Kentucky,Hopkins,Democrat,60.1,4386
South Carolina,Saluda,Democrat,59.7,1215
Nebraska,Red Willow,Democrat,58.7,71
Iowa,Wapello,Democrat,60.6,1491
Nebraska,Cherry,Democrat,56.7,31
Kentucky,Meade,Democrat,63.2,2853
Pennsylvania,Jefferson,Democrat,59.4,2690
South Dakota,Custer,Democrat,57.5,521
Idaho,Bear Lake,Democrat,52.8,37
Ohio,Pike,Democrat,59.9,2285
Illinois,Monroe,Democrat,61.2,3211
Illinois,Edgar,Democrat,58.5,914
North Carolina,Onslow,Democrat,66.2,7773
Ohio,Highland,Democrat,58.7,1992
Colorado,Morgan,Democrat,58.2,157
West Virginia,Marion,Democrat,62.0,8880
Illinois,Richland,Democrat,58.0,991
Illinois,Knox,Democrat,60.4,6004
Maryland,Garrett,Democrat,60.2,1639
Texas,Hays,Democrat,66.4,13936
Georgia,Dade,Democrat,63.2,471
Missouri,St. Charles,Democrat,62.5,39398
Louisiana,Beauregard,Democrat,60.7,1070
Illinois,Rock Island,Democrat,60.3,19543
Texas,McMullen,Democrat,56.6,5
Texas,Llano,Democrat,50.6,779
Virginia,Warren,Democrat,62.9,1948
South Carolina,Clarendon,Democrat,59.8,3901
Nebraska,Loup,Democrat,55.0,11
Wisconsin,Crawford,Democrat,58.4,2714
Texas,Shelby,Democrat,57.5,436
Wisconsin,Vilas,Democrat,54.2,3552
Illinois,Mason,Democrat,59.1,1356
Georgia,Appling,Democrat,59.0,632
Georgia,Johnson,Democrat,64.9,452
Missouri,Buchanan,Democrat,62.5,7591
New York,Dutchess,Democrat,64.3,22685
Ohio,Marion,Democrat,62.9,4494
Tennessee,Rutherford,Democrat,65.4,14259
California,Inyo,Democrat,58.0,1713
Kentucky,Nicholas,Democrat,60.1,773
Montana,Musselshell,Democrat,58.9,207
Iowa,Cedar,Democrat,58.7,799
Alabama,Coffee,Democrat,60.4,1882
Ohio,Holmes,Democrat,54.3,1119
Georgia,Fulton,Democrat,66.4,115896
West Virginia,Wetzel,Democrat,58.5,2589
Virginia,Clarke,Democrat,60.5,1206
Iowa,Jones,Democrat,59.7,899
Hawaii,Hawaii,Democrat,60.5,7244
Florida,Washington,Democrat,62.9,1639
Virginia,Galax,Democrat,56.1,221
Indiana,Vermillion,Democrat,59.2,2383
Iowa,Shelby,Democrat,54.9,400
New York,Cattaraugus,Democrat,60.2,4085
Georgia,Tattnall,Democrat,66.3,671
Texas,Parmer,Democrat,58.2,108
Michigan,Oscoda,Democrat,55.1,588
Colorado,Delta,Democrat,55.6,594
Michigan,Kalamazoo,Democrat,64.4,32739
Michigan,Antrim,Democrat,55.8,2358
Iowa,Johnson,Democrat,69.7,9199
Iowa,Linn,Democrat,61.9,12099
Oklahoma,Sequoyah,Democrat,59.0,3231
Washington,Kitsap,Democrat,63.0,869
Colorado,Phillips,Democrat,55.2,29
Georgia,Chatham,Democrat,64.2,27394
Florida,Miami-Dade,Democrat,64.2,171476
Washington,Grant,Democrat,57.2,141
Colorado,Fremont,Democrat,63.2,461
New Mexico,Santa Fe,Democrat,60.9,31790
North Carolina,Rutherford,Democrat,59.1,4688
Illinois,Greene,Democrat,59.7,1033
Georgia,Jenkins,Democrat,62.1,419
Texas,Cochran,Democrat,56.8,7
Alabama,Pickens,Democrat,61.7,2779
Arkansas,Arkansas,Democrat,59.5,856
Nebraska,Polk,Democrat,56.3,58
Nebraska,Lancaster,Democrat,64.8,10472
South Dakota,Haakon,Democrat,54.4,76
Nebraska,Burt,Democrat,53.7,96
Virginia,Buchanan,Democrat,62.9,733
Maryland,Somerset,Democrat,68.0,1669
South Carolina,Marlboro,Democrat,64.1,2384
North Carolina,Caldwell,Democrat,61.1,4264
New York,Suffolk,Democrat,62.6,91289
Georgia,Lincoln,Democrat,60.2,631
Tennessee,Hardeman,Democrat,63.7,1946
Oregon,Clackamas,Democrat,61.6,54347
Colorado,Archuleta,Democrat,58.8,239
Oregon,Tillamook,Democrat,57.5,4106
Pennsylvania,Montgomery,Democrat,61.6,127246
Georgia,Lee,Democrat,62.5,1344
Louisiana,Evangeline,Democrat,59.3,1817
Utah,Daggett,Democrat,55.8,14
Texas,Trinity,Democrat,55.1,450
Iowa,Tama,Democrat,56.7,899
Wisconsin,Jefferson,Democrat,62.6,12308
Pennsylvania,Wayne,Democrat,61.7,3852
Nevada,Humboldt,Democrat,62.1,80
Kentucky,Carroll,Democrat,59.7,1054
Maryland,Prince George's,Democrat,66.1,151111
Texas,Childress,Democrat,63.8,88
Illinois,Wabash,Democrat,59.1,699
South Dakota,Hamlin,Democrat,51.2,306
North Carolina,Richmond,Democrat,60.3,4536
Illinois,Will,Democrat,62.1,87956
California,Madera,Democrat,59.6,8457
Missouri,Stoddard,Democrat,58.7,1163
Louisiana,Ascension,Democrat,62.2,5605
Virginia,Washington,Democrat,60.6,2165
Arizona,Pinal,Democrat,57.6,15185
Texas,Kaufman,Democrat,60.6,3175
Alabama,Franklin,Democrat,59.8,2000
Iowa,Jackson,Democrat,57.9,900
Mississippi,Itawamba,Democrat,60.7,528
Tennessee,Pickett,Democrat,56.2,278
West Virginia,Ohio,Democrat,61.3,5831
Oklahoma,Noble,Democrat,58.2,924
Arkansas,Ashley,Democrat,58.0,2355
Georgia,Lanier,Democrat,62.3,303
Virginia,Winchester,Democrat,62.9,1849
Missouri,Clark,Democrat,57.6,380
North Carolina,Cumberland,Democrat,63.4,33796
Utah,Tooele,Democrat,56.9,1226
Texas,Brooks,Democrat,53.7,1965
Colorado,Teller,Democrat,63.5,345
Wisconsin,Kenosha,Democrat,63.4,25483
Kentucky,Spencer,Democrat,63.8,1479
New York,Madison,Democrat,63.8,4226
Kentucky,Hickman,Democrat,56.6,509
Arkansas,Montgomery,Democrat,55.4,458
Tennessee,Grundy,Democrat,57.7,649
North Carolina,Surry,Democrat,58.9,4584
Oklahoma,Choctaw,Democrat,56.1,1129
New Mexico,Sierra,Democrat,50.8,930
Iowa,O'Brien,Democrat,55.8,298
New Jersey,Gloucester,Democrat,63.0,31965
Wyoming,Fremont,Democrat,58.3,20
Alabama,Dale,Democrat,61.0,1959
Oklahoma,Caddo,Democrat,59.5,2603
Nevada,White Pine,Democrat,63.4,93
Kentucky,Wayne,Democrat,60.4,858
Oregon,Josephine,Democrat,55.6,9217
Alabama,Choctaw,Democrat,58.6,2045
Pennsylvania,Bedford,Democrat,58.8,2769
Arizona,Maricopa,Democrat,61.1,213930
Iowa,Story,Democrat,72.2,4599
Wisconsin,Marquette,Democrat,57.8,2314
Mississippi,Hinds,Democrat,62.7,37109
Nebraska,Gage,Democrat,57.5,322
Nebraska,Hitchcock,Democrat,54.5,10
California,Monterey,Democrat,61.6,30020
Montana,Hill,Democrat,58.9,1740
Texas,Ector,Democrat,60.6,2793
Ohio,Preble,Democrat,59.4,2222
Texas,Limestone,Democrat,59.4,736
New York,Genesee,Democrat,62.1,2801
Indiana,Washington,Democrat,61.0,1931
Illinois,McDonough,Democrat,68.5,2521
Tennessee,Lake,Democrat,69.7,233
Louisiana,Richland,Democrat,59.8,831
Texas,Pecos,Democrat,63.1,1304
Indiana,Floyd,Democrat,62.3,8692
Georgia,Haralson,Democrat,59.6,724
Nebraska,Dawson,Democrat,57.1,125
Georgia,Pike,Democrat,60.5,604
New York,Orleans,Democrat,63.6,1527
Texas,Madison,Democrat,63.8,296
Wyoming,Uinta,Democrat,59.2,9
Georgia,Washington,Democrat,61.7,1997
South Dakota,Deuel,Democrat,56.0,273
Texas,Rains,Democrat,56.2,262
Missouri,Osage,Democrat,59.7,640
Idaho,Latah,Democrat,69.7,1922
West Virginia,Kanawha,Democrat,61.4,26108
North Carolina,Ashe,Democrat,57.8,2424
South Carolina,Florence,Democrat,60.8,11995
Ohio,Lake,Democrat,61.1,22857
Iowa,Worth,Democrat,58.5,399
Illinois,Stephenson,Democrat,57.6,3852
Tennessee,McNairy,Democrat,57.9,948
Tennessee,Benton,Democrat,57.7,847
Louisiana,St. Martin,Democrat,61.8,2559
Louisiana,Claiborne,Democrat,64.1,926
Texas,La Salle,Democrat,66.1,713
South Carolina,Richland,Democrat,66.7,51561
New Mexico,Luna,Democrat,53.3,1631
Indiana,Henry,Democrat,61.1,3928
Virginia,Franklin City,Democrat,56.3,935
Idaho,Boundary,Democrat,56.6,185
Missouri,Linn,Democrat,56.0,845
Mississippi,Harrison,Democrat,62.5,9199
Ohio,Belmont,Democrat,62.0,7245
Nebraska,Keya Paha,Democrat,51.7,9
Pennsylvania,Pike,Democrat,59.9,3890
California,Santa Barbara,Democrat,63.6,46519
New Jersey,Salem,Democrat,60.6,4977
Virginia,Manassas Park,Democrat,67.6,1008
Iowa,Plymouth,Democrat,57.3,699
Missouri,Marion,Democrat,59.6,1632
Missouri,Harrison,Democrat,54.3,321
Florida,Alachua,Democrat,69.4,35323
Ohio,Auglaize,Democrat,58.7,1983
Oregon,Coos,Democrat,57.5,7900
Tennessee,Obion,Democrat,58.9,1105
Florida,Dixie,Democrat,58.9,868
Idaho,Clark,Democrat,57.2,4
Ohio,Paulding,Democrat,59.1,1263
Georgia,Walker,Democrat,60.7,1876
Virginia,Middlesex,Democrat,55.4,854
New Mexico,Taos,Democrat,58.6,7610
Virginia,Rockingham,Democrat,59.6,3675
Michigan,Mackinac,Democrat,57.7,1133
Missouri,Carter,Democrat,58.3,280
Montana,Cascade,Democrat,60.5,8514
Indiana,LaPorte,Democrat,62.2,13451
Nebraska,Holt,Democrat,55.2,54
Nebraska,Box Butte,Democrat,58.6,120
Missouri,Ralls,Democrat,58.9,726
Texas,Live Oak,Democrat,60.2,275
Arkansas,Woodruff,Democrat,56.9,1154
Ohio,Mercer,Democrat,57.8,1897
Pennsylvania,Beaver,Democrat,60.6,22526
Missouri,Phelps,Democrat,64.0,2881
Texas,Terry,Democrat,58.5,224
Oklahoma,Washington,Democrat,57.7,3655
Texas,Jeff Davis,Democrat,58.1,272
Utah,Davis,Democrat,57.6,4310
Texas,Dallas,Democrat,63.4,157805
Mississippi,Pontotoc,Democrat,59.5,1004
Kentucky,Taylor,Democrat,60.6,1793
Arkansas,Logan,Democrat,58.4,1242
Wisconsin,Ashland,Democrat,59.9,3650
Idaho,Gooding,Democrat,55.4,77
Mississippi,Franklin,Democrat,57.7,821
Oregon,Marion,Democrat,60.2,29597
Illinois,Kankakee,Democrat,61.0,10649
Texas,Parker,Democrat,60.8,3274
Virginia,Bland,Democrat,63.0,239
Idaho,Valley,Democrat,60.1,271
Florida,Putnam,Democrat,57.3,5929
Colorado,Kit Carson,Democrat,60.3,27
Georgia,Muscogee,Democrat,63.7,16120
Texas,Tyler,Democrat,60.0,592
Illinois,Hardin,Democrat,56.7,384
South Dakota,Lake,Democrat,60.5,940
South Dakota,McCook,Democrat,54.3,346
Florida,Lake,Democrat,54.2,24379
New Mexico,Harding,Democrat,54.5,121
Kentucky,Daviess,Democrat,59.7,10254
Georgia,Long,Democrat,63.5,372
Mississippi,Adams,Democrat,62.1,3451
Virginia,Augusta,Democrat,60.9,3393
Missouri,Johnson,Democrat,66.5,3417
South Carolina,Greenwood,Democrat,59.8,4571
Texas,Galveston,Democrat,62.5,13668
Alabama,Chambers,Democrat,60.3,3211
Tennessee,Trousdale,Democrat,61.7,434
Nevada,Carson City,Democrat,60.3,162
Wisconsin,Bayfield,Democrat,58.1,4088
Georgia,Baker,Democrat,61.6,351
Texas,Culberson,Democrat,58.1,515
Ohio,Monroe,Democrat,57.4,2329
Missouri,Scotland,Democrat,52.8,242
Texas,Frio,Democrat,64.0,2494
Tennessee,DeKalb,Democrat,59.9,927
West Virginia,McDowell,Democrat,61.3,2234
Pennsylvania,Lehigh,Democrat,61.2,37509
Tennessee,Sevier,Democrat,61.2,2500
Texas,Cottle,Democrat,53.7,44
Indiana,Knox,Democrat,62.1,3516
Texas,Jack,Democrat,62.0,133
Pennsylvania,Perry,Democrat,62.0,3077
California,Amador,Democrat,59.6,3702
Illinois,Schuyler,Democrat,60.0,661
Maryland,Frederick,Democrat,63.2,24790
Texas,Marion,Democrat,58.0,544
Iowa,Kossuth,Democrat,55.6,592
Nebraska,Knox,Democrat,52.1,41
Oklahoma,Rogers,Democrat,60.1,6567
North Carolina,Cabarrus,Democrat,61.3,15027
Georgia,Rockdale,Democrat,61.6,10142
Iowa,Bremer,Democrat,59.8,1200
Virginia,Arlington,Democrat,73.5,38102
Texas,Anderson,Democrat,67.0,1293
Texas,Bandera,Democrat,58.0,671
Pennsylvania,Allegheny,Democrat,63.6,220411
Michigan,Lapeer,Democrat,62.1,7969
Louisiana,Livingston,Democrat,62.1,3025
Colorado,Otero,Democrat,56.7,172
Virginia,Grayson,Democrat,58.5,534
North Carolina,Hertford,Democrat,62.7,3887
Texas,Burnet,Democrat,57.3,1447
Iowa,Henry,Democrat,60.1,700
Michigan,Cheboygan,Democrat,57.5,2328
Michigan,Oceana,Democrat,56.9,2028
Tennessee,Dickson,Democrat,61.5,2193
Texas,Nueces,Democrat,61.7,21834
Indiana,Grant,Democrat,61.5,4662
Tennessee,Washington,Democrat,63.3,5277
Michigan,Crawford,Democrat,58.0,1125
California,Del Norte,Democrat,63.2,2338
South Dakota,Fall River,Democrat,56.0,511
West Virginia,Mercer,Democrat,59.7,5400
Texas,Jim Hogg,Democrat,54.2,1777
Virginia,Essex,Democrat,59.6,775
Florida,Suwannee,Democrat,59.0,3025
Kentucky,Webster,Democrat,60.6,1862
Indiana,Rush,Democrat,59.3,978
Missouri,Callaway,Democrat,64.3,3056
Colorado,Clear Creek,Democrat,66.7,358
Nebraska,Dixon,Democrat,55.5,61
Texas,Cherokee,Democrat,58.3,1312
Pennsylvania,Westmoreland,Democrat,60.5,45201
Virginia,Lynchburg,Democrat,66.0,5024
Georgia,Crawford,Democrat,61.9,613
Texas,Hudspeth,Democrat,58.3,244
Utah,Weber,Democrat,59.7,6578
Virginia,Loudoun,Democrat,62.7,35890
Tennessee,Giles,Democrat,60.1,1230
New Mexico,Cibola,Democrat,61.3,3080
Mississippi,Leake,Democrat,57.6,1874
Florida,Gadsden,Democrat,62.3,9390
Wisconsin,Rock,Democrat,61.0,28585
Tennessee,Morgan,Democrat,64.2,581
Georgia,Clayton,Democrat,63.4,30681
Nebraska,York,Democrat,58.9,109
Louisiana,Assumption,Democrat,61.9,1451
Pennsylvania,Union,Democrat,65.8,3067
Kentucky,McCreary,Democrat,63.8,372
Texas,Moore,Democrat,58.5,230
Oklahoma,Oklahoma,Democrat,61.9,66623
North Carolina,Johnston,Democrat,61.3,14215
Virginia,Bedford,Democrat,60.2,3300
Kentucky,Madison,Democrat,66.2,7826
Iowa,Sac,Democrat,55.7,300
West Virginia,Nicholas,Democrat,60.0,3030
Mississippi,Coahoma,Democrat,59.1,2743
Ohio,Morrow,Democrat,60.0,2199
Mississippi,Lee,Democrat,59.9,3904
Colorado,Custer,Democrat,56.4,79
Indiana,Posey,Democrat,61.0,2495
Virginia,Caroline,Democrat,61.4,2543
Mississippi,Walthall,Democrat,57.7,1243
Texas,Dawson,Democrat,60.3,126
Oklahoma,Craig,Democrat,59.4,1535
Washington,King,Democrat,66.8,9950
Georgia,Gordon,Democrat,61.1,1329
Tennessee,Rhea,Democrat,59.3,834
Mississippi,Clay,Democrat,59.5,2723
Florida,Escambia,Democrat,63.5,26083
Missouri,Monroe,Democrat,56.6,478
Florida,Lafayette,Democrat,65.9,796
Oklahoma,Greer,Democrat,61.9,496
Louisiana,Lafourche,Democrat,62.7,4301
New York,Ontario,Democrat,61.5,6245
West Virginia,Morgan,Democrat,60.1,1168
North Carolina,Haywood,Democrat,57.9,7621
Missouri,St. Clair,Democrat,54.9,660
Tennessee,Perry,Democrat,57.4,323
Texas,Kinney,Democrat,55.6,318
Louisiana,Rapides,Democrat,59.9,6173
Tennessee,Lewis,Democrat,59.1,460
Ohio,Miami,Democrat,59.5,5861
North Carolina,Granville,Democrat,63.4,7408
California,Colusa,Democrat,58.9,1237
Mississippi,Covington,Democrat,58.2,1520
Pennsylvania,Luzerne,Democrat,61.4,39054
Virginia,Henrico,Democrat,62.8,40075
Georgia,Dodge,Democrat,63.9,720
North Carolina,Stanly,Democrat,60.7,3966
Tennessee,Smith,Democrat,61.2,907
Colorado,Crowley,Democrat,72.7,31
Arkansas,Greene,Democrat,60.4,1821
Missouri,Dent,Democrat,56.9,776
South Dakota,Oglala Lakota,Democrat,55.1,999
Utah,Carbon,Democrat,57.8,363
Georgia,Sumter,Democrat,61.2,2364
Arkansas,Monroe,Democrat,58.5,1254
New York,Brooklyn,Democrat,64.6,290563
Virginia,Franklin,Democrat,59.5,2654
Wisconsin,Ozaukee,Democrat,60.5,13443
Missouri,Shelby,Democrat,56.3,440
California,Tehama,Democrat,58.2,3031
Wisconsin,Sheboygan,Democrat,61.0,15712
Texas,Sherman,Democrat,58.2,27
Michigan,Dickinson,Democrat,59.5,1983
West Virginia,Fayette,Democrat,60.7,5902
Georgia,Camden,Democrat,63.5,2093
Michigan,Washtenaw,Democrat,68.3,68085
Indiana,Jasper,Democrat,59.7,2233
Iowa,Taylor,Democrat,55.8,200
New York,Queens,Democrat,66.0,198691
Nebraska,Adams,Democrat,60.1,461
Utah,Wasatch,Democrat,57.7,727
Nebraska,Valley,Democrat,53.1,57
Virginia,Rappahannock,Democrat,58.6,827
Missouri,Carroll,Democrat,56.7,488
Georgia,Union,Democrat,51.9,990
New Mexico,Roosevelt,Democrat,62.7,673
Ohio,Putnam,Democrat,58.8,1747
Michigan,Ontonagon,Democrat,54.6,689
Oklahoma,Mayes,Democrat,58.6,3803
Mississippi,Lafayette,Democrat,70.6,3787
California,Siskiyou,Democrat,57.0,3886
Tennessee,Fentress,Democrat,58.1,543
Alabama,Shelby,Democrat,62.6,10412
Illinois,Ogle,Democrat,59.7,4435
Iowa,Wayne,Democrat,53.5,200
New Mexico,Guadalupe,Democrat,61.4,729
Iowa,Monona,Democrat,54.0,299
Arkansas,Lawrence,Democrat,58.1,1659
Georgia,Clay,Democrat,54.9,341
Alabama,Colbert,Democrat,59.8,5221
Wisconsin,Dunn,Democrat,65.3,6693
Georgia,Clinch,Democrat,59.1,205
Georgia,Oglethorpe,Democrat,60.4,919
Missouri,Reynolds,Democrat,56.5,458
Arizona,Pima,Democrat,60.4,96545
Idaho,Madison,Democrat,67.0,263
Tennessee,Gibson,Democrat,58.1,1976
Colorado,Garfield,Democrat,63.4,1173
Iowa,Dallas,Democrat,60.2,2899
Illinois,McHenry,Democrat,62.9,25268
North Carolina,Vance,Democrat,59.5,6560
South Dakota,Clark,Democrat,55.7,198
Illinois,Stark,Democrat,55.2,412
Illinois,Peoria,Democrat,61.2,21686
Virginia,Culpeper,Democrat,60.7,2575
Florida,Hillsborough,Democrat,63.7,107441
Kentucky,Pike,Democrat,63.1,7183
South Carolina,Orangeburg,Democrat,60.3,13279
Indiana,Lawrence,Democrat,59.5,2710
Virginia,Roanoke City,Democrat,63.0,8082
Texas,Lamb,Democrat,55.4,259
Illinois,Logan,Democrat,63.9,1709
Nebraska,Otoe,Democrat,56.7,180
New York,Greene,Democrat,62.8,2520
Florida,Franklin,Democrat,63.3,1312
Virginia,Mecklenburg,Democrat,57.1,1966
Missouri,Howard,Democrat,61.3,821
Indiana,Sullivan,Democrat,63.4,2512
Mississippi,Pearl River,Democrat,59.5,1326
Louisiana,Lincoln,Democrat,67.4,2128
Idaho,Adams,Democrat,58.1,67
South Carolina,Aiken,Democrat,60.4,9758
New Jersey,Sussex,Democrat,63.6,9265
Virginia,Westmoreland,Democrat,57.8,1174
Colorado,Lincoln,Democrat,62.9,34
Tennessee,Hardin,Democrat,58.2,820
Texas,Young,Democrat,56.6,329
California,Kern,Democrat,60.7,32579
New York,Manhattan,Democrat,70.9,267723
Alabama,Tuscaloosa,Democrat,67.2,15580
Kentucky,Owsley,Democrat,61.2,168
Texas,Taylor,Democrat,61.5,3210
Arkansas,Howard,Democrat,57.0,664
South Dakota,Hyde,Democrat,54.7,66
Indiana,Tippecanoe,Democrat,68.9,15578
Missouri,St. Louis City,Democrat,68.3,62206
South Dakota,Mellette,Democrat,53.6,126
Arkansas,White,Democrat,61.1,2842
Mississippi,Greene,Democrat,67.1,435
Idaho,Power,Democrat,55.6,64
Georgia,Taliaferro,Democrat,59.1,271
Missouri,Polk,Democrat,59.3,1595
Colorado,Arapahoe,Democrat,63.6,11406
Georgia,Marion,Democrat,61.2,551
Texas,Knox,Democrat,53.2,85
Virginia,Cumberland,Democrat,59.7,797
Louisiana,St. Mary,Democrat,60.9,2530
Virginia,Northampton,Democrat,55.7,1192
Tennessee,Cheatham,Democrat,63.2,1866
Missouri,Franklin,Democrat,60.8,8485
Oklahoma,Cleveland,Democrat,65.8,26861
Montana,Chouteau,Democrat,57.4,457
Washington,Wahkiakum,Democrat,52.0,19
Arkansas,Independence,Democrat,59.0,1580
Tennessee,Sequatchie,Democrat,59.0,479
Iowa,Louisa,Democrat,60.2,400
Alabama,Geneva,Democrat,58.6,701
Iowa,Decatur,Democrat,59.9,299
Pennsylvania,Bradford,Democrat,58.3,3553
South Dakota,Potter,Democrat,51.0,113
Iowa,Webster,Democrat,61.4,1599
Texas,Starr,Democrat,55.7,8549
Iowa,Sioux,Democrat,58.6,399
Missouri,Cape Girardeau,Democrat,63.1,4411
Mississippi,Lauderdale,Democrat,60.9,3925
California,San Diego,Democrat,65.0,251711
Oregon,Harney,Democrat,57.2,588
Texas,Angelina,Democrat,58.9,2572
Colorado,Las Animas,Democrat,58.7,186
Virginia,Chesapeake,Democrat,63.7,21677
Arkansas,Boone,Democrat,57.6,1190
South Carolina,Barnwell,Democrat,58.8,1769
Georgia,Fayette,Democrat,59.9,10175
Pennsylvania,Elk,Democrat,59.7,3319
Indiana,Clinton,Democrat,57.9,1770
Mississippi,Benton,Democrat,59.7,650
Texas,Terrell,Democrat,56.9,131
Georgia,Chattooga,Democrat,60.9,868
Georgia,Coffee,Democrat,63.0,1403
Mississippi,Tallahatchie,Democrat,66.1,1507
Maryland,Queen Anne's,Democrat,60.4,4101
Mississippi,Lawrence,Democrat,59.8,1291
Wisconsin,Lincoln,Democrat,59.8,4171
Virginia,Hampton,Democrat,64.6,17293
Oklahoma,Beaver,Democrat,57.5,146
Missouri,Ste. Genevieve,Democrat,60.5,1640
Wisconsin,Lafayette,Democrat,58.6,2497
Nebraska,Thayer,Democrat,53.4,58
New Mexico,Sandoval,Democrat,60.3,14406
Idaho,Jefferson,Democrat,54.1,125
Kentucky,Washington,Democrat,59.8,1183
North Carolina,Burke,Democrat,61.7,6971
Nebraska,Stanton,Democrat,59.1,54
Ohio,Logan,Democrat,59.5,2010
Iowa,Jefferson,Democrat,64.4,899
Arkansas,Calhoun,Democrat,62.1,725
Texas,Brazos,Democrat,71.2,7139
Oklahoma,Love,Democrat,56.5,816
Washington,Walla Walla,Democrat,61.8,154
Florida,Manatee,Democrat,55.0,28281
Oklahoma,Dewey,Democrat,54.5,404
Mississippi,Stone,Democrat,63.3,688
Arkansas,Chicot,Democrat,57.6,1617
Indiana,Ohio,Democrat,60.4,426
Montana,Fergus,Democrat,56.6,770
Louisiana,St. Bernard,Democrat,63.3,1584
Colorado,Costilla,Democrat,56.0,87
Alabama,Randolph,Democrat,58.4,1564
Idaho,Kootenai,Democrat,59.4,2054
Nevada,Pershing,Democrat,67.7,65
Iowa,Delaware,Democrat,58.1,800
Illinois,Henry,Democrat,58.9,4212
New York,Ulster,Democrat,64.1,18499
Pennsylvania,Clinton,Democrat,62.5,3337
Michigan,Luce,Democrat,63.4,458
Louisiana,DeSoto,Democrat,59.3,1826
Arkansas,Jackson,Democrat,62.9,927
Kentucky,Gallatin,Democrat,62.1,600
Utah,Utah,Democrat,57.9,7082
Iowa,Poweshiek,Democrat,60.4,899
Pennsylvania,Juniata,Democrat,57.6,1379
California,Lassen,Democrat,70.5,1460
Texas,Nolan,Democrat,57.3,392
Arkansas,Craighead,Democrat,62.1,5405
Texas,Medina,Democrat,60.6,1505
Texas,La Vaca,Democrat,54.5,459
Virginia,Harrisonburg,Democrat,75.7,4392
Montana,Blaine,Democrat,55.6,676
Texas,Crane,Democrat,58.7,86
New York,Rensselaer,Democrat,64.6,11387
Virginia,Wythe,Democrat,60.2,951
Georgia,Pulaski,Democrat,61.4,436
Texas,Freestone,Democrat,58.7,482
Texas,King,Democrat,61.8,3
Florida,Hernando,Democrat,53.8,14394
Illinois,Adams,Democrat,58.8,3340
Michigan,Schoolcraft,Democrat,57.7,657
Washington,Mason,Democrat,59.4,214
Pennsylvania,McKean,Democrat,61.7,2180
Kentucky,Jackson,Democrat,62.1,206
Virginia,Craig,Democrat,59.6,219
Georgia,DeKalb,Democrat,65.9,114920
Georgia,Pickens,Democrat,58.8,801
Missouri,Butler,Democrat,58.6,1655
Texas,Ward,Democrat,57.9,453
Michigan,Isabella,Democrat,71.6,6056
Idaho,Custer,Democrat,58.7,43
Iowa,Adair,Democrat,55.8,300
Texas,Yoakum,Democrat,55.8,19
Ohio,Wyandot,Democrat,58.7,1308
Missouri,Pettis,Democrat,59.6,2774
Oregon,Sherman,Democrat,57.2,148
Ohio,Richland,Democrat,60.1,9305
Iowa,Marshall,Democrat,57.6,1799
New Mexico,Dona Ana,Democrat,60.4,16340
Texas,Palo Pinto,Democrat,57.6,591
Kentucky,Trigg,Democrat,57.1,1319
California,San Benito,Democrat,61.8,3461
New York,Cortland,Democrat,65.4,3280
Ohio,Williams,Democrat,59.5,2163
Missouri,Bollinger,Democrat,59.6,445
Texas,Harris,Democrat,63.7,219975
Wisconsin,Eau Claire,Democrat,65.4,20381
Virginia,Botetourt,Democrat,60.0,1583
Illinois,Clark,Democrat,58.5,1224
Pennsylvania,Centre,Democrat,72.2,18700
Illinois,Woodford,Democrat,59.1,2893
New Jersey,Passaic,Democrat,62.5,43654
South Carolina,Cherokee,Democrat,60.9,2384
Texas,Milam,Democrat,55.8,829
Maryland,Wicomico,Democrat,63.7,8377
Nebraska,Grant,Democrat,59.8,0
Indiana,White,Democrat,57.8,1621
Alabama,Winston,Democrat,59.1,441
Kentucky,Owen,Democrat,60.2,1173
North Carolina,Durham,Democrat,66.9,61429
Virginia,Bristol,Democrat,60.1,752
West Virginia,Randolph,Democrat,60.8,4007
Montana,Jefferson,Democrat,60.3,1503
New Jersey,Cumberland,Democrat,62.6,10704
Florida,Collier,Democrat,52.3,18839
Colorado,Pueblo,Democrat,59.7,2400
Illinois,Macon,Democrat,59.7,10935
Alabama,Tallapoosa,Democrat,59.3,2966
Maryland,St. Mary's,Democrat,63.1,7966
Mississippi,Montgomery,Democrat,58.1,1062
Ohio,Hamilton,Democrat,62.5,96643
Oklahoma,Garvin,Democrat,58.0,2414
New York,Albany,Democrat,65.8,38872
Michigan,Gratiot,Democrat,63.1,2997
Missouri,McDonald,Democrat,59.7,749
Virginia,Stafford,Democrat,64.1,10577
Georgia,White,Democrat,58.1,938
Texas,Briscoe,Democrat,54.3,27
Florida,Liberty,Democrat,69.2,708
Michigan,Emmet,Democrat,59.7,3958
Missouri,Cass,Democrat,59.5,7950
Missouri,Ray,Democrat,59.5,1910
Illinois,Alexander,Democrat,58.9,1204
Utah,Juab,Democrat,53.2,71
New Mexico,Colfax,Democrat,57.3,1689
Louisiana,St. John the Baptist,Democrat,62.2,4382
Louisiana,St. James,Democrat,61.1,2438
Texas,Chambers,Democrat,61.5,980
Texas,San Saba,Democrat,56.4,85
Iowa,Lucas,Democrat,55.7,300
Utah,Sevier,Democrat,54.1,119
Indiana,Madison,Democrat,61.0,13805
Pennsylvania,Cameron,Democrat,58.7,404
Maryland,Anne Arundel,Democrat,64.0,59787
Michigan,Manistee,Democrat,58.8,2766
Virginia,King George,Democrat,62.1,1528
Georgia,Candler,Democrat,57.7,544
Oklahoma,Tulsa,Democrat,61.4,51897
North Carolina,Orange,Democrat,68.4,35642
Kentucky,Fleming,Democrat,59.5,1433
Texas,Sutton,Democrat,58.4,37
Wisconsin,Monroe,Democrat,59.0,5803
Missouri,Putnam,Democrat,55.1,210
Georgia,Lowndes,Democrat,64.2,5682
Idaho,Lemhi,Democrat,54.5,88
Iowa,Guthrie,Democrat,56.1,400
South Dakota,Moody,Democrat,57.4,469
North Carolina,Halifax,Democrat,59.8,8537
Arkansas,Sevier,Democrat,57.6,509
Washington,Benton,Democrat,59.9,492
Georgia,Banks,Democrat,60.9,341
Michigan,Ionia,Democrat,63.8,4303
California,Sonoma,Democrat,62.7,87638
Indiana,Newton,Democrat,60.1,955
Arkansas,Clay,Democrat,58.2,1616
Oklahoma,Johnston,Democrat,58.7,866
North Carolina,Currituck,Democrat,63.0,1490
Texas,El Paso,Democrat,60.4,53243
Iowa,Hamilton,Democrat,57.6,599
Indiana,Crawford,Democrat,60.4,1300
Washington,Stevens,Democrat,57.2,124
Illinois,Cass,Democrat,59.1,1043
Iowa,Buena Vista,Democrat,60.1,599
Nebraska,Banner,Democrat,51.4,7
Louisiana,Concordia,Democrat,60.2,2159
Missouri,Wayne,Democrat,57.3,657
Wisconsin,Juneau,Democrat,60.5,3200
California,Mono,Democrat,68.7,1672
Texas,Duval,Democrat,57.1,2795
Louisiana,Pointe Coupee,Democrat,58.8,2032
South Dakota,Jerauld,Democrat,51.9,161
Louisiana,East Baton Rouge,Democrat,64.8,40930
Pennsylvania,Somerset,Democrat,61.3,6317
Alabama,Autauga,Democrat,61.0,2931
Arkansas,Drew,Democrat,61.5,1725
Tennessee,Davidson,Democrat,67.4,66311
Texas,Polk,Democrat,59.6,1181
Georgia,Echols,Democrat,61.0,68
Arkansas,Desha,Democrat,57.3,1791
Kentucky,Woodford,Democrat,61.5,3780
West Virginia,Marshall,Democrat,60.3,4048
South Carolina,Charleston,Democrat,65.3,39955
Pennsylvania,Lancaster,Democrat,59.5,40982
Texas,Montgomery,Democrat,61.2,12580
Michigan,Lake,Democrat,56.9,1062
Nebraska,Wayne,Democrat,66.4,110
Florida,Sumter,Democrat,39.7,10044
Illinois,Jasper,Democrat,58.9,762
Virginia,Gloucester,Democrat,62.0,2441
Indiana,Ripley,Democrat,58.8,1364
Louisiana,Plaquemines,Democrat,61.1,888
Florida,Pinellas,Democrat,59.9,103441
Texas,San Patricio,Democrat,58.5,3482
Montana,Petroleum,Democrat,57.1,32
Kentucky,Union,Democrat,64.9,1778
Kentucky,Christian,Democrat,61.2,4373
Tennessee,Knox,Democrat,64.0,25471
Alabama,Clay,Democrat,59.0,942
Oregon,Lake,Democrat,58.5,492
Indiana,Benton,Democrat,58.5,425
Iowa,Scott,Democrat,61.5,8198
Texas,Lubbock,Democrat,64.0,9879
Iowa,Grundy,Democrat,56.8,398
Alabama,Monroe,Democrat,58.7,2643
Oklahoma,Cotton,Democrat,57.9,592
Wisconsin,Jackson,Democrat,60.0,3139
Virginia,Colonial Heights,Democrat,56.8,723
Florida,Brevard,Democrat,58.7,51918
Michigan,Leelanau,Democrat,54.9,3818
Wisconsin,Green Lake,Democrat,56.2,2017
Texas,Zavala,Democrat,56.9,1930
Georgia,Chattahoochee,Democrat,73.3,222
Nebraska,Harlan,Democrat,53.9,25
Oklahoma,Atoka,Democrat,59.7,1093
Virginia,Smyth,Democrat,59.9,887
Kentucky,Bourbon,Democrat,59.8,2196
Texas,Erath,Democrat,65.5,792
Nebraska,Butler,Democrat,55.8,53
Missouri,Barry,Democrat,56.8,1670
Mississippi,Jeff Davis,Democrat,59.7,1996
Georgia,Effingham,Democrat,62.3,1798
Virginia,Tazewell,Democrat,61.2,1159
Illinois,Marshall,Democrat,58.3,1154
Virginia,King and Queen,Democrat,60.7,603
Kentucky,Boyle,Democrat,62.1,3099
Michigan,Midland,Democrat,61.7,7665
Mississippi,Simpson,Democrat,59.1,2149
Illinois,Tazewell,Democrat,59.9,13021
Michigan,Oakland,Democrat,62.8,176454
Nevada,Mineral,Democrat,55.8,73
West Virginia,Greenbrier,Democrat,59.2,4758
Michigan,Saginaw,Democrat,60.7,21967
Nebraska,Nemaha,Democrat,60.8,74
Texas,Hutchinson,Democrat,58.9,256
Arkansas,Lafayette,Democrat,58.3,603
Washington,Garfield,Democrat,55.5,5
Ohio,Franklin,Democrat,65.4,152509
South Carolina,Newberry,Democrat,60.0,2587
Missouri,New Madrid,Democrat,58.6,1051
Kentucky,Floyd,Democrat,62.0,6337
Oklahoma,Grant,Democrat,55.6,349
Arkansas,Perry,Democrat,60.0,1076
Texas,Kimble,Democrat,54.5,63
Nebraska,Webster,Democrat,55.3,24
Georgia,Wilcox,Democrat,65.2,343
New York,Lewis,Democrat,59.8,1097
Idaho,Twin Falls,Democrat,57.6,723
Texas,Shackelford,Democrat,58.0,29
West Virginia,Hardy,Democrat,59.9,1538
Texas,Midland,Democrat,62.2,2403
Tennessee,McMinn,Democrat,59.6,1646
Oklahoma,Major,Democrat,56.3,355
Idaho,Jerome,Democrat,57.1,139
Wyoming,Converse,Democrat,61.2,5
Georgia,Meriwether,Democrat,59.0,1700
North Carolina,Gates,Democrat,60.6,1105
Alabama,Barbour,Democrat,62.3,2789
North Carolina,Pitt,Democrat,66.8,19404
Arkansas,Carroll,Democrat,56.8,0
Wisconsin,Langlade,Democrat,57.9,2628
Kentucky,Hart,Democrat,59.4,1879
Michigan,St. Joseph,Democrat,58.5,3601
Texas,Liberty,Democrat,62.2,1419
Missouri,Clinton,Democrat,58.9,1617
Florida,Seminole,Democrat,64.3,37169
Virginia,Roanoke,Democrat,59.6,6083
Maryland,Howard,Democrat,63.2,49625
Wyoming,Park,Democrat,59.4,13
Texas,Brazoria,Democrat,62.3,12716
Louisiana,Tensas,Democrat,55.4,553
Montana,Mineral,Democrat,55.1,386
Virginia,Fairfax City,Democrat,61.1,3083
Ohio,Defiance,Democrat,59.7,2942
Kentucky,Monroe,Democrat,59.2,235
Missouri,Benton,Democrat,53.6,1236
South Dakota,Davison,Democrat,59.6,982
Montana,Deer Lodge,Democrat,63.1,1771
Georgia,Catoosa,Democrat,60.4,2108
Michigan,Menominee,Democrat,58.7,1640
Missouri,Lawrence,Democrat,56.7,1900
Louisiana,Morehouse,Democrat,58.8,1811
Pennsylvania,Crawford,Democrat,60.3,7242
Mississippi,Leflore,Democrat,60.4,2313
Texas,Sabine,Democrat,52.8,274
Colorado,Elbert,Democrat,63.6,233
Indiana,Tipton,Democrat,59.3,1043
Pennsylvania,Columbia,Democrat,64.8,5837
Georgia,Turner,Democrat,55.1,411
Utah,Morgan,Democrat,53.3,143
Oregon,Polk,Democrat,59.6,9763
New Mexico,Valencia,Democrat,60.0,6000
Oklahoma,Delaware,Democrat,55.7,3220
Arkansas,Ouachita,Democrat,58.7,2620
Kentucky,Clinton,Democrat,59.0,244
Illinois,Winnebago,Democrat,60.6,31780
South Carolina,Edgefield,Democrat,64.7,1775
South Dakota,Charles Mix,Democrat,52.6,570
Texas,Hemphill,Democrat,55.9,23
South Carolina,Sumter,Democrat,60.9,11257
Georgia,Bryan,Democrat,60.7,1394
Wyoming,Natrona,Democrat,63.3,38
Iowa,Franklin,Democrat,57.1,398
Nebraska,Blaine,Democrat,54.8,9
Colorado,Pitkin,Democrat,68.1,770
Iowa,Keokuk,Democrat,56.7,400
Oregon,Jackson,Democrat,58.8,28595
Indiana,Dubois,Democrat,60.0,4598
Florida,Sarasota,Democrat,51.1,41657
Nebraska,Keith,Democrat,56.2,77
Pennsylvania,Huntingdon,Democrat,62.5,2966
Indiana,Fountain,Democrat,58.2,875
Mississippi,Lincoln,Democrat,59.7,2126
Michigan,Missaukee,Democrat,57.7,990
Ohio,Erie,Democrat,59.3,9748
Illinois,Bond,Democrat,64.1,1576
Kentucky,Mercer,Democrat,59.8,2319
Wisconsin,Price,Democrat,58.3,2247
Georgia,Lumpkin,Democrat,65.4,1092
Oklahoma,LeFlore,Democrat,59.1,3781
New York,Allegany,Democrat,62.2,1881
Utah,Sanpete,Democrat,59.6,308
Virginia,Patrick,Democrat,57.7,733
Georgia,Wayne,Democrat,60.9,936
Washington,Lincoln,Democrat,54.4,30
Washington,Skamania,Democrat,61.8,51
South Dakota,Lyman,Democrat,56.1,230
Kentucky,Anderson,Democrat,61.9,2781
Texas,Waller,Democrat,64.5,1778
Michigan,Bay,Democrat,60.7,12300
South Dakota,Turner,Democrat,56.3,410
Montana,Rosebud,Democrat,57.2,610
Florida,Flagler,Democrat,53.5,9129
Missouri,Audrain,Democrat,59.8,1477
Montana,Park,Democrat,61.4,2390
Kentucky,Shelby,Democrat,61.9,4239
Kentucky,Logan,Democrat,58.6,2208
Pennsylvania,Dauphin,Democrat,62.2,32106
North Carolina,Yadkin,Democrat,59.8,1615
New York,Broome,Democrat,62.8,16211
South Dakota,Edmunds,Democrat,55.9,325
Ohio,Brown,Democrat,59.8,2629
Kentucky,Fayette,Democrat,67.2,37062
Virginia,Scott,Democrat,59.6,538
Illinois,Sangamon,Democrat,61.5,19620
Oklahoma,Pottawatomie,Democrat,60.1,5700
California,San Francisco,Democrat,72.2,152261
Wisconsin,Burnett,Democrat,55.6,1850
Montana,Glacier,Democrat,57.8,2002
Florida,Wakulla,Democrat,66.0,3083
Missouri,Pike,Democrat,61.6,1136
Kentucky,Russell,Democrat,58.7,675
Missouri,Dunklin,Democrat,56.7,1172
Arizona,Gila,Democrat,53.0,3501
South Carolina,Fairfield,Democrat,61.5,3700
Iowa,Benton,Democrat,59.3,1200
Montana,Sheridan,Democrat,58.3,325
Ohio,Gallia,Democrat,59.6,1911
Iowa,Clay,Democrat,57.6,599
Iowa,Butler,Democrat,55.4,600
Texas,Blanco,Democrat,58.4,419
Kentucky,Boyd,Democrat,60.9,4455
Maryland,Calvert,Democrat,62.8,8415
California,Orange,Democrat,63.9,224559
Wisconsin,Milwaukee,Democrat,63.5,194646
Louisiana,Franklin,Democrat,57.6,868
Idaho,Idaho County,Democrat,56.0,138
Indiana,Starke,Democrat,60.0,2332
Louisiana,St. Charles,Democrat,63.0,3032
California,Los Angeles,Democrat,65.0,1025158
Wisconsin,Douglas,Democrat,63.1,8084
Michigan,Alpena,Democrat,59.1,2449
New Mexico,Lincoln,Democrat,55.1,1042
Washington,Grays Harbor,Democrat,60.0,241
Indiana,Elkhart,Democrat,58.8,11723
Mississippi,Carroll,Democrat,59.2,910
Louisiana,Red River,Democrat,58.7,647
North Carolina,Forsyth,Democrat,61.9,41225
California,San Mateo,Democrat,63.8,77361
Iowa,Madison,Democrat,57.7,600
Wisconsin,Barron,Democrat,58.1,5530
Oklahoma,Pontotoc,Democrat,60.5,3578
Nebraska,Chase,Democrat,55.2,26
Nebraska,Sarpy,Democrat,61.6,2719
Iowa,Pottawattamie,Democrat,60.6,3099
Louisiana,Winn,Democrat,62.0,681
Nebraska,Pawnee,Democrat,52.3,40
South Carolina,Dillon,Democrat,59.3,1907
Kentucky,Wolfe,Democrat,58.5,913
West Virginia,Mingo,Democrat,62.4,3499
Missouri,Dade,Democrat,56.7,414
Colorado,Yuma,Democrat,56.1,78
Alabama,Lee,Democrat,68.1,9601
Texas,Kleberg,Democrat,63.1,2368
New York,Orange,Democrat,61.4,23775
Indiana,Martin,Democrat,59.7,893
Colorado,Huerfano,Democrat,54.8,243
Idaho,Elmore,Democrat,61.8,233
West Virginia,Taylor,Democrat,61.7,1870
Florida,Charlotte,Democrat,49.3,12759
Indiana,Bartholomew,Democrat,60.8,5960
Arkansas,Columbia,Democrat,61.8,1314
Louisiana,Avoyelles,Democrat,60.7,1636
Montana,Yellowstone,Democrat,61.1,14819
Texas,Mitchell,Democrat,66.2,140
Tennessee,Maury,Democrat,61.5,3671
Ohio,Columbiana,Democrat,60.8,7679
Oklahoma,Pittsburg,Democrat,59.7,4743
North Carolina,Franklin,Democrat,61.8,7809
Idaho,Oneida,Democrat,52.7,11
Wisconsin,Vernon,Democrat,55.6,5410
Iowa,Boone,Democrat,60.3,1300
New Jersey,Atlantic,Democrat,62.1,17819
Michigan,Hillsdale,Democrat,60.0,2357
Georgia,Bacon,Democrat,59.9,171
Arizona,Santa Cruz,Democrat,55.9,3701
Iowa,Howard,Democrat,55.1,399
Illinois,Montgomery,Democrat,61.1,2507
Texas,Kent,Democrat,51.6,50
New York,Tioga,Democrat,60.2,3057
Wisconsin,Iowa,Democrat,60.0,5359
North Carolina,Alleghany,Democrat,57.4,1134
North Carolina,Polk,Democrat,55.2,2222
Kentucky,Crittenden,Democrat,58.0,584
South Carolina,Anderson,Democrat,59.7,8241
Colorado,Montrose,Democrat,56.2,468
Nebraska,Scotts Bluff,Democrat,57.8,329
Virginia,King William,Democrat,62.1,1156
Florida,Palm Beach,Democrat,57.8,142683
Kentucky,Breckinridge,Democrat,59.5,1752
California,Imperial,Democrat,59.5,8474
Georgia,Webster,Democrat,59.0,188
South Carolina,Lexington,Democrat,62.1,14394
Colorado,San Miguel,Democrat,70.7,418
Wisconsin,Richland,Democrat,58.2,3060
Texas,Tom Green,Democrat,61.9,2884
Oregon,Curry,Democrat,53.2,2991
Oklahoma,Harmon,Democrat,55.8,289
Montana,Stillwater,Democrat,58.3,593
South Dakota,Brown,Democrat,60.3,2507
Nebraska,Nance,Democrat,57.0,25
Georgia,Burke,Democrat,59.7,1843
Georgia,Heard,Democrat,60.7,387
Missouri,Sullivan,Democrat,58.7,289
Texas,Deaf Smith,Democrat,56.2,286
Florida,Leon,Democrat,69.5,47199
Georgia,Randolph,Democrat,58.5,761
Kentucky,Estill,Democrat,61.0,886
Arkansas,Sebastian,Democrat,61.0,5920
Nebraska,Douglas,Democrat,62.7,11709
Ohio,Fayette,Democrat,59.5,1293
Ohio,Fairfield,Democrat,61.1,11482
Tennessee,Cumberland,Democrat,52.8,2200
Wisconsin,La Crosse,Democrat,64.8,24040
Texas,Fayette,Democrat,55.3,893
Indiana,Jay,Democrat,57.4,1396
Tennessee,Chester,Democrat,61.4,485
Georgia,Coweta,Democrat,61.9,6769
North Carolina,Perquimans,Democrat,55.4,1192
Florida,Marion,Democrat,53.3,28112
Arkansas,Crittenden,Democrat,60.0,4101
West Virginia,Wayne,Democrat,60.4,4832
Wisconsin,Pepin,Democrat,57.3,995
Montana,Judith Basin,Democrat,58.7,138
Nebraska,McPherson,Democrat,54.8,4
South Carolina,Dorchester,Democrat,62.8,9796
Texas,Jefferson,Democrat,62.9,21020
New Mexico,Chaves,Democrat,58.0,2188
Pennsylvania,Philadelphia,Democrat,65.3,338473
Colorado,Routt,Democrat,68.5,636
Georgia,Stephens,Democrat,59.3,744
Alabama,Russell,Democrat,62.2,5369
Indiana,Daviess,Democrat,56.3,1240
Iowa,Union,Democrat,58.0,499
Louisiana,Sabine,Democrat,57.1,646
Missouri,Schuyler,Democrat,55.1,243
Michigan,Osceola,Democrat,57.4,1623
Kentucky,Jefferson,Democrat,62.8,109138
North Carolina,Washington,Democrat,57.6,1971
Indiana,Owen,Democrat,60.9,1687
Kentucky,Lawrence,Democrat,61.0,1103
North Carolina,Macon,Democrat,54.7,2976
Maryland,Washington,Democrat,61.9,10718
Tennessee,Montgomery,Democrat,64.2,8388
Texas,Lipscomb,Democrat,58.9,33
Wyoming,Laramie,Democrat,62.2,51
North Carolina,Graham,Democrat,56.5,616
Arkansas,Marion,Democrat,55.9,735
New York,Essex,Democrat,61.7,2640
South Dakota,Butte,Democrat,57.3,451
Georgia,Evans,Democrat,58.2,432
Alabama,Marion,Democrat,58.7,823
Oklahoma,Adair,Democrat,58.7,1553
Georgia,Mitchell,Democrat,61.4,1541
Tennessee,Marshall,Democrat,61.1,1222
Montana,Golden Valley,Democrat,55.3,56
Colorado,Gilpin,Democrat,68.1,247
Oklahoma,Payne,Democrat,69.5,6451
Kentucky,McLean,Democrat,57.7,1105
Indiana,Perry,Democrat,62.5,2472
Wisconsin,Taylor,Democrat,58.0,2128
Nevada,Elko,Democrat,62.7,86
Idaho,Cassia,Democrat,54.2,93
Colorado,Ouray,Democrat,58.4,242
Mississippi,Bolivar,Democrat,60.7,3522
Illinois,Morgan,Democrat,61.6,2195
Alabama,Cherokee,Democrat,58.7,980
Wisconsin,Racine,Democrat,61.4,28737
North Carolina,Clay,Democrat,54.0,842
Texas,Reeves,Democrat,65.5,1691
Washington,Spokane,Democrat,62.7,1532
South Dakota,Lincoln,Democrat,60.4,2588
Ohio,Wayne,Democrat,59.2,6673
Ohio,Portage,Democrat,66.0,17542
Colorado,Conejos,Democrat,55.5,123
Louisiana,Cameron,Democrat,62.4,255
Indiana,Noble,Democrat,59.7,2408
Tennessee,Macon,Democrat,59.9,512
Michigan,Allegan,Democrat,60.0,9034
Georgia,Taylor,Democrat,60.8,538
Virginia,Spotsylvania,Democrat,62.2,8879
Washington,Whatcom,Democrat,64.4,861
Michigan,Charlevoix,Democrat,58.2,2774
Arkansas,Newton,Democrat,56.2,403
Iowa,Woodbury,Democrat,60.2,3600
Washington,San Juan,Democrat,56.5,104
Texas,Cass,Democrat,56.3,1041
Texas,Washington,Democrat,58.6,1056
Illinois,Lee,Democrat,62.2,3250
Mississippi,DeSoto,Democrat,61.5,7360
South Dakota,Beadle,Democrat,57.5,874
Kentucky,Elliott,Democrat,62.9,744
Arkansas,Saint Francis,Democrat,63.6,2266
Idaho,Lincoln,Democrat,56.8,37
Florida,Monroe,Democrat,64.2,8569
Oregon,Hood River,Democrat,60.9,4160
Pennsylvania,Cambria,Democrat,60.3,17145
Iowa,Mitchell,Democrat,54.6,400
Iowa,Mills,Democrat,60.0,499
South Dakota,Sanborn,Democrat,58.9,111
Tennessee,Lawrence,Democrat,57.6,2225
Ohio,Medina,Democrat,61.0,14801
South Dakota,Marshall,Democrat,58.8,456
Virginia,Staunton,Democrat,60.5,2478
Mississippi,Oktibbeha,Democrat,71.7,3128
Michigan,Iosco,Democrat,55.0,2279
Illinois,Madison,Democrat,62.1,34055
Mississippi,Jackson,Democrat,61.6,6259
North Carolina,Avery,Democrat,63.6,751
West Virginia,Monongalia,Democrat,73.2,13059
Nebraska,Dundy,Democrat,55.5,15
Texas,Burleson,Democrat,58.1,618
Texas,Stonewall,Democrat,51.8,95
Michigan,Kent,Democrat,62.7,69274
Texas,Hansford,Democrat,56.5,33
Iowa,Pocahontas,Democrat,55.1,300
Pennsylvania,Fayette,Democrat,61.1,15635
Idaho,Caribou,Democrat,54.6,10
Tennessee,Grainger,Democrat,60.4,447
Nebraska,Sherman,Democrat,53.0,32
Illinois,Effingham,Democrat,59.5,2114
Indiana,Switzerland,Democrat,58.9,840
Florida,Hendry,Democrat,59.2,1803
Kentucky,Menifee,Democrat,61.4,634
New Jersey,Morris,Democrat,62.3,41485
Texas,Floyd,Democrat,54.1,84
Wisconsin,Manitowoc,Democrat,60.2,11430
Virginia,Suffolk,Democrat,62.1,9426
Colorado,Sedgwick,Democrat,55.3,21
Wisconsin,Winnebago,Democrat,64.5,29011
North Carolina,Davie,Democrat,58.8,2408
North Carolina,Dare,Democrat,61.7,4310
New York,Cayuga,Democrat,62.5,5037
Virginia,Lexington,Democrat,73.6,652
Iowa,Emmet,Democrat,59.2,300
Texas,Willacy,Democrat,62.1,2729
Texas,Hopkins,Democrat,57.6,926
Indiana,Howard,Democrat,59.0,7259
Missouri,Cedar,Democrat,53.0,693
Pennsylvania,Northumberland,Democrat,60.4,6983
Ohio,Adams,Democrat,58.9,1515
Nebraska,Hamilton,Democrat,57.7,67
Mississippi,Newton,Democrat,58.4,1182
Iowa,Jasper,Democrat,59.5,1800
Pennsylvania,Schuylkill,Democrat,61.2,12573
Georgia,Franklin,Democrat,59.4,555
Michigan,Monroe,Democrat,61.9,13558
Georgia,Talbot,Democrat,62.1,972
New Jersey,Somerset,Democrat,62.7,31902
Florida,Lee,Democrat,55.0,43564
Maryland,Dorchester,Democrat,58.9,2751
Oklahoma,Marshall,Democrat,55.3,1138
New Jersey,Monmouth,Democrat,62.1,53020
New York,Erie,Democrat,62.8,99586
Ohio,Jefferson,Democrat,61.0,7681
Colorado,Chaffee,Democrat,61.2,614
Indiana,Pulaski,Democrat,59.4,824
Ohio,Ottawa,Democrat,58.3,4578
Nebraska,Jefferson,Democrat,55.5,99
Louisiana,Webster,Democrat,58.6,2314
New Mexico,DeBaca,Democrat,54.4,210
Tennessee,Madison,Democrat,62.1,5350
Tennessee,Dyer,Democrat,59.4,1126
Oklahoma,Pawnee,Democrat,57.7,1365
Kentucky,Grant,Democrat,60.1,1309
Texas,De Witt,Democrat,58.5,406
Arkansas,Conway,Democrat,58.6,2595
Virginia,Wise,Democrat,64.1,1072
Arizona,Yavapai,Democrat,54.5,15509
Alabama,Greene,Democrat,58.8,2927
Virginia,Orange,Democrat,58.4,2192
Colorado,El Paso,Democrat,63.4,8063
Missouri,St. Francois,Democrat,63.3,4206
Washington,Chelan,Democrat,58.3,223
Indiana,Cass,Democrat,59.7,2792
North Carolina,Alexander,Democrat,60.1,2271
North Carolina,Transylvania,Democrat,55.1,3748
Tennessee,Wayne,Democrat,63.2,321
Wisconsin,Shawano,Democrat,58.3,5100
Texas,Hockley,Democrat,59.6,299
Oregon,Morrow,Democrat,57.5,624
Mississippi,Pike,Democrat,57.8,3295
South Dakota,Roberts,Democrat,53.4,789
Texas,Baylor,Democrat,53.6,70
Arkansas,Pike,Democrat,58.6,538
Ohio,Hancock,Democrat,61.3,4552
Georgia,Worth,Democrat,60.4,850
Iowa,Iowa,Democrat,58.7,700
Missouri,Christian,Democrat,59.6,5219
Alabama,Bullock,Democrat,63.7,2629
Oklahoma,Alfalfa,Democrat,62.6,283
Arkansas,Union,Democrat,59.5,4217
Iowa,Clayton,Democrat,56.9,800
West Virginia,Mason,Democrat,60.0,2990
Missouri,Randolph,Democrat,62.5,1397
South Carolina,Jasper,Democrat,63.2,2549
Missouri,Moniteau,Democrat,60.2,749
Texas,Bexar,Democrat,62.5,113222
Texas,Eastland,Democrat,57.5,293
Virginia,Rockbridge,Democrat,58.4,1578
Georgia,Whitfield,Democrat,60.3,2843
Nebraska,Nuckolls,Democrat,53.1,35
Ohio,Coshocton,Democrat,58.6,2486
Washington,Jefferson,Democrat,54.8,191
Wisconsin,Pierce,Democrat,66.2,5539
Michigan,Kalkaska,Democrat,59.3,1577
New York,Monroe,Democrat,63.0,72026
Missouri,Maries,Democrat,58.8,596
Iowa,Hancock,Democrat,57.1,392
Texas,Hill,Democrat,56.0,1015
Tennessee,Campbell,Democrat,59.7,958
Mississippi,Holmes,Democrat,59.7,3532
Mississippi,Grenada,Democrat,59.7,1879
South Carolina,Chesterfield,Democrat,61.0,2655
Texas,Menard,Democrat,52.3,39
Louisiana,Caldwell,Democrat,60.9,369
West Virginia,Berkeley,Democrat,62.5,7611
North Carolina,Mitchell,Democrat,58.0,764
Indiana,Greene,Democrat,59.4,2550
California,Tuolumne,Democrat,59.7,5474
Virginia,Poquoson,Democrat,59.9,630
Florida,Indian River,Democrat,52.5,10823
New Mexico,Catron,Democrat,51.0,298
Texas,Zapata,Democrat,55.0,2654
West Virginia,Raleigh,Democrat,60.6,8113
Iowa,Monroe,Democrat,57.4,298
Indiana,Clay,Democrat,60.3,1980
Louisiana,Bossier,Democrat,61.9,4106
Oregon,Lane,Democrat,63.5,68655
Nebraska,Custer,Democrat,55.8,57
North Carolina,Cherokee,Democrat,55.4,2045
Idaho,Camas,Democrat,57.0,18
South Dakota,Hanson,Democrat,53.4,180
Florida,Jefferson,Democrat,62.4,2433
Michigan,Presque Isle,Democrat,54.8,1198
Maryland,Carroll,Democrat,62.2,13202
Utah,Emery,Democrat,54.4,92
Indiana,Lake,Democrat,61.0,75984
Wisconsin,Calumet,Democrat,61.3,7041
Virginia,Buena Vista,Democrat,60.6,243
Nebraska,Cheyenne,Democrat,59.7,72
Texas,Wood,Democrat,53.8,944
Florida,Santa Rosa,Democrat,62.9,7540
Oklahoma,Blaine,Democrat,55.8,748
Nebraska,Clay,Democrat,56.6,47
Oregon,Union,Democrat,59.4,2271
Montana,Sanders,Democrat,55.8,992
Mississippi,Attala,Democrat,55.4,1714
Idaho,Washington,Democrat,53.9,106
Virginia,Norton,Democrat,62.3,158
Texas,Uvalde,Democrat,56.2,2502
Illinois,Kane,Democrat,61.2,55148
Texas,Throckmorton,Democrat,53.2,42
Missouri,Texas,Democrat,59.1,1269
Florida,Broward,Democrat,63.2,180857
Texas,Gray,Democrat,59.0,197
North Carolina,Catawba,Democrat,60.8,9871
Mississippi,Union,Democrat,59.1,816
Kentucky,Lyon,Democrat,61.3,1058
Michigan,Ingham,Democrat,67.7,41196
Missouri,Macon,Democrat,55.3,926
Virginia,Henry,Democrat,58.4,2473
Mississippi,Quitman,Democrat,60.1,1128
Oregon,Clatsop,Democrat,61.1,5962
Tennessee,Bedford,Democrat,59.4,1731
Indiana,Union,Democrat,60.3,410
Indiana,Randolph,Democrat,57.8,1592
Texas,Oldham,Democrat,58.0,15
Pennsylvania,York,Democrat,61.7,35978
Kentucky,Hardin,Democrat,62.6,8567
New York,Onondaga,Democrat,62.8,38454
Missouri,LaClede,Democrat,58.4,1664
Florida,Jackson,Democrat,63.2,4638
Nebraska,Thurston,Democrat,52.3,51
Montana,Beaverhead,Democrat,62.2,559
New York,Seneca,Democrat,62.5,2206
Georgia,Gwinnett,Democrat,63.6,56348
Texas,Fort Bend,Democrat,62.7,39013
Iowa,Clarke,Democrat,58.1,400
Pennsylvania,Wyoming,Democrat,61.1,2291
North Carolina,Lee,Democrat,59.7,5472
Georgia,McIntosh,Democrat,59.3,1012
Ohio,Crawford,Democrat,58.5,2485
Nebraska,Sheridan,Democrat,54.0,26
Wisconsin,Walworth,Democrat,62.8,13579
South Dakota,Yankton,Democrat,61.4,1286
Georgia,Telfair,Democrat,67.0,517
Kentucky,Rowan,Democrat,67.3,2533
Ohio,Summit,Democrat,62.1,68325
Ohio,Ross,Democrat,63.1,6177
Alabama,Blount,Democrat,59.4,959
Wisconsin,Buffalo,Democrat,58.9,1973
Oregon,Douglas,Democrat,56.9,10190
Wisconsin,Sawyer,Democrat,56.8,2627
Wisconsin,Dane,Democrat,67.0,163657
South Dakota,Jones,Democrat,57.3,51
Louisiana,Madison,Democrat,62.5,820
Texas,Haskell,Democrat,58.2,252
Alabama,Coosa,Democrat,63.2,1137
Idaho,Bonneville,Democrat,56.6,1039
Nebraska,Seward,Democrat,60.2,207
Maryland,Baltimore,Democrat,62.6,119878
Georgia,Charlton,Democrat,67.7,359
Georgia,Putnam,Democrat,57.2,1077
Idaho,Owyhee,Democrat,57.1,62
California,Calaveras,Democrat,57.2,5022
Georgia,Lamar,Democrat,63.3,1076
Pennsylvania,Washington,Democrat,61.4,26403
Alabama,Wilcox,Democrat,57.5,3747
Oklahoma,Bryan,Democrat,59.4,2963
South Carolina,Beaufort,Democrat,56.0,13512
Wyoming,Campbell,Democrat,64.9,18
Arkansas,Lee,Democrat,63.7,1040
Virginia,Appomattox,Democrat,59.0,663
Texas,San Jacinto,Democrat,57.6,754
Tennessee,Unicoi,Democrat,58.8,516
Missouri,Platte,Democrat,63.1,9787
Idaho,Lewis,Democrat,52.9,39
Montana,Lake,Democrat,56.1,2934
Wisconsin,Menominee,Democrat,54.6,559
Utah,Piute,Democrat,49.6,0
Texas,Real,Democrat,54.2,51
Oklahoma,Coal,Democrat,55.7,592
Illinois,Washington,Democrat,60.9,1004
Georgia,Twiggs,Democrat,61.3,936
California,Napa,Democrat,61.4,12151
Texas,Presidio,Democrat,53.0,1223
Texas,Ellis,Democrat,61.1,5282
Washington,Adams,Democrat,54.5,23
California,Santa Clara,Democrat,64.7,180431
Nebraska,Lincoln,Democrat,58.5,383
Kentucky,Harlan,Democrat,61.0,1543
California,Alameda,Democrat,66.1,198426
Georgia,Rabun,Democrat,56.2,723
Alabama,Covington,Democrat,58.1,925
Indiana,DeKalb,Democrat,60.5,2408
South Dakota,Brookings,Democrat,69.8,1856
South Dakota,Clay,Democrat,70.7,1232
Mississippi,Tunica,Democrat,59.5,1124
North Carolina,Duplin,Democrat,59.3,4486
North Carolina,McDowell,Democrat,60.8,2975
Oregon,Benton,Democrat,68.8,18915
Georgia,Wilkinson,Democrat,59.4,987
Ohio,Butler,Democrat,62.5,23976
Mississippi,Rankin,Democrat,62.4,6045
Indiana,Gibson,Democrat,60.3,2937
Indiana,Wabash,Democrat,59.0,1986
Montana,Broadwater,Democrat,58.5,444
Arkansas,Izard,Democrat,56.8,755
Nebraska,Hall,Democrat,59.1,669
Georgia,Peach,Democrat,64.4,1991
New Mexico,Eddy,Democrat,59.8,2906
Colorado,Jackson,Democrat,61.3,27
Tennessee,Houston,Democrat,58.7,461
Colorado,Mineral,Democrat,60.9,41
Idaho,Teton,Democrat,63.6,395
Oregon,Multnomah,Democrat,68.3,152982
Mississippi,Hancock,Democrat,60.6,1424
Indiana,Hendricks,Democrat,61.8,11771
New York,Nassau,Democrat,61.5,113248
Wisconsin,Portage,Democrat,65.7,14384
Virginia,Norfolk,Democrat,69.8,22672
Idaho,Bannock,Democrat,60.4,1498
Georgia,Treutlen,Democrat,60.5,358
Alabama,Jefferson,Democrat,62.6,81676
South Dakota,Aurora,Democrat,54.0,282
